info face="Gilda Display Regular" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=131 base=99 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="GuildaDisplay-Regular-1101.png"
page id=1 file="GuildaDisplay-Regular-1102.png"
chars count=97
char id=0       x=0    y=0    width=47   height=132  xoffset=4    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=490  y=132  width=15   height=81   xoffset=6    yoffset=20   xadvance=27   page=0    chnl=0 
char id=34      x=168  y=459  width=30   height=30   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=35      x=116  y=217  width=65   height=82   xoffset=7    yoffset=22   xadvance=80   page=0    chnl=0 
char id=36      x=409  y=0    width=45   height=89   xoffset=8    yoffset=19   xadvance=61   page=0    chnl=0 
char id=37      x=30   y=217  width=86   height=82   xoffset=12   yoffset=23   xadvance=110  page=0    chnl=0 
char id=38      x=183  y=300  width=85   height=80   xoffset=2    yoffset=21   xadvance=86   page=0    chnl=0 
char id=39      x=198  y=459  width=13   height=30   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=40      x=160  y=0    width=28   height=96   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=41      x=188  y=0    width=27   height=96   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=42      x=0    y=459  width=42   height=46   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=43      x=42   y=459  width=42   height=41   xoffset=9    yoffset=44   xadvance=61   page=0    chnl=0 
char id=44      x=211  y=459  width=16   height=29   xoffset=2    yoffset=87   xadvance=20   page=0    chnl=0 
char id=45      x=387  y=459  width=37   height=7    xoffset=2    yoffset=63   xadvance=42   page=0    chnl=0 
char id=46      x=372  y=459  width=15   height=14   xoffset=2    yoffset=87   xadvance=19   page=0    chnl=0 
char id=47      x=120  y=132  width=33   height=85   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=53      x=135  y=300  width=48   height=80   xoffset=6    yoffset=21   xadvance=61   page=0    chnl=0 
char id=58      x=496  y=300  width=15   height=54   xoffset=2    yoffset=47   xadvance=19   page=0    chnl=0 
char id=60      x=84   y=459  width=42   height=39   xoffset=9    yoffset=44   xadvance=61   page=0    chnl=0 
char id=61      x=227  y=459  width=42   height=27   xoffset=9    yoffset=50   xadvance=61   page=0    chnl=0 
char id=62      x=126  y=459  width=42   height=39   xoffset=9    yoffset=44   xadvance=61   page=0    chnl=0 
char id=63      x=464  y=217  width=39   height=81   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=65      x=268  y=300  width=90   height=79   xoffset=-5   yoffset=21   xadvance=72   page=0    chnl=0 
char id=66      x=358  y=300  width=60   height=79   xoffset=4    yoffset=21   xadvance=68   page=0    chnl=0 
char id=67      x=181  y=217  width=73   height=81   xoffset=4    yoffset=20   xadvance=78   page=0    chnl=0 
char id=68      x=418  y=300  width=78   height=79   xoffset=4    yoffset=21   xadvance=84   page=0    chnl=0 
char id=69      x=0    y=380  width=58   height=79   xoffset=4    yoffset=21   xadvance=68   page=0    chnl=0 
char id=70      x=58   y=380  width=54   height=79   xoffset=4    yoffset=21   xadvance=59   page=0    chnl=0 
char id=71      x=254  y=217  width=81   height=81   xoffset=4    yoffset=20   xadvance=87   page=0    chnl=0 
char id=72      x=112  y=380  width=85   height=79   xoffset=4    yoffset=21   xadvance=93   page=0    chnl=0 
char id=73      x=197  y=380  width=33   height=79   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0 
char id=74      x=0    y=300  width=50   height=80   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=75      x=230  y=380  width=83   height=79   xoffset=4    yoffset=21   xadvance=73   page=0    chnl=0 
char id=76      x=313  y=380  width=56   height=79   xoffset=4    yoffset=21   xadvance=61   page=0    chnl=0 
char id=77      x=369  y=380  width=99   height=79   xoffset=4    yoffset=21   xadvance=107  page=0    chnl=0 
char id=79      x=335  y=217  width=81   height=81   xoffset=2    yoffset=20   xadvance=85   page=0    chnl=0 
char id=81      x=215  y=0    width=97   height=94   xoffset=2    yoffset=20   xadvance=85   page=0    chnl=0 
char id=83      x=416  y=217  width=48   height=81   xoffset=5    yoffset=20   xadvance=58   page=0    chnl=0 
char id=85      x=50   y=300  width=85   height=80   xoffset=2    yoffset=21   xadvance=87   page=0    chnl=0 
char id=91      x=371  y=0    width=19   height=93   xoffset=7    yoffset=17   xadvance=27   page=0    chnl=0 
char id=92      x=153  y=132  width=33   height=85   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=93      x=390  y=0    width=19   height=93   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=94      x=269  y=459  width=35   height=25   xoffset=13   yoffset=21   xadvance=61   page=0    chnl=0 
char id=95      x=424  y=459  width=51   height=6    xoffset=1    yoffset=105  xadvance=53   page=0    chnl=0 
char id=96      x=304  y=459  width=26   height=21   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=98      x=186  y=132  width=57   height=84   xoffset=1    yoffset=17   xadvance=61   page=0    chnl=0 
char id=100     x=243  y=132  width=58   height=84   xoffset=3    yoffset=17   xadvance=62   page=0    chnl=0 
char id=102     x=301  y=132  width=59   height=84   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=103     x=105  y=0    width=55   height=98   xoffset=0    yoffset=33   xadvance=55   page=0    chnl=0 
char id=104     x=360  y=132  width=66   height=83   xoffset=1    yoffset=17   xadvance=69   page=0    chnl=0 
char id=105     x=468  y=380  width=31   height=79   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=106     x=47   y=0    width=49   height=110  xoffset=-13  yoffset=21   xadvance=31   page=0    chnl=0 
char id=107     x=426  y=132  width=64   height=83   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=108     x=0    y=217  width=30   height=83   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=112     x=0    y=132  width=58   height=85   xoffset=1    yoffset=45   xadvance=62   page=0    chnl=0 
char id=113     x=454  y=0    width=57   height=85   xoffset=3    yoffset=45   xadvance=60   page=0    chnl=0 
char id=121     x=58   y=132  width=62   height=85   xoffset=-4   yoffset=46   xadvance=55   page=0    chnl=0 
char id=123     x=312  y=0    width=29   height=94   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0 
char id=124     x=96   y=0    width=9    height=103  xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0 
char id=125     x=341  y=0    width=30   height=94   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=126     x=330  y=459  width=42   height=15   xoffset=9    yoffset=56   xadvance=61   page=0    chnl=0 
char id=48      x=51   y=158  width=53   height=75   xoffset=4    yoffset=26   xadvance=61   page=1    chnl=0 
char id=49      x=104  y=158  width=42   height=74   xoffset=9    yoffset=26   xadvance=61   page=1    chnl=0 
char id=50      x=146  y=158  width=47   height=74   xoffset=7    yoffset=26   xadvance=61   page=1    chnl=0 
char id=51      x=304  y=79   width=48   height=75   xoffset=5    yoffset=26   xadvance=61   page=1    chnl=0 
char id=52      x=352  y=79   width=57   height=75   xoffset=2    yoffset=25   xadvance=61   page=1    chnl=0 
char id=54      x=409  y=79   width=51   height=75   xoffset=5    yoffset=26   xadvance=61   page=1    chnl=0 
char id=55      x=193  y=158  width=48   height=73   xoffset=10   yoffset=28   xadvance=61   page=1    chnl=0 
char id=56      x=460  y=79   width=49   height=75   xoffset=6    yoffset=26   xadvance=61   page=1    chnl=0 
char id=57      x=0    y=158  width=51   height=75   xoffset=5    yoffset=26   xadvance=61   page=1    chnl=0 
char id=59      x=271  y=158  width=16   height=69   xoffset=2    yoffset=47   xadvance=19   page=1    chnl=0 
char id=64      x=228  y=79   width=76   height=78   xoffset=7    yoffset=29   xadvance=87   page=1    chnl=0 
char id=78      x=0    y=0    width=85   height=79   xoffset=3    yoffset=21   xadvance=91   page=1    chnl=0 
char id=80      x=85   y=0    width=61   height=79   xoffset=4    yoffset=21   xadvance=66   page=1    chnl=0 
char id=82      x=146  y=0    width=79   height=79   xoffset=4    yoffset=21   xadvance=72   page=1    chnl=0 
char id=84      x=225  y=0    width=67   height=79   xoffset=0    yoffset=21   xadvance=67   page=1    chnl=0 
char id=86      x=292  y=0    width=87   height=79   xoffset=-1   yoffset=21   xadvance=85   page=1    chnl=0 
char id=87      x=379  y=0    width=120  height=79   xoffset=0    yoffset=21   xadvance=120  page=1    chnl=0 
char id=88      x=0    y=79   width=87   height=79   xoffset=3    yoffset=21   xadvance=92   page=1    chnl=0 
char id=89      x=87   y=79   width=77   height=79   xoffset=1    yoffset=21   xadvance=79   page=1    chnl=0 
char id=90      x=164  y=79   width=64   height=79   xoffset=5    yoffset=21   xadvance=74   page=1    chnl=0 
char id=97      x=287  y=158  width=53   height=56   xoffset=4    yoffset=45   xadvance=58   page=1    chnl=0 
char id=99      x=340  y=158  width=45   height=56   xoffset=3    yoffset=45   xadvance=50   page=1    chnl=0 
char id=101     x=385  y=158  width=47   height=56   xoffset=3    yoffset=45   xadvance=54   page=1    chnl=0 
char id=109     x=104  y=233  width=95   height=55   xoffset=2    yoffset=45   xadvance=99   page=1    chnl=0 
char id=110     x=199  y=233  width=65   height=55   xoffset=2    yoffset=45   xadvance=69   page=1    chnl=0 
char id=111     x=432  y=158  width=53   height=56   xoffset=3    yoffset=45   xadvance=59   page=1    chnl=0 
char id=114     x=264  y=233  width=45   height=55   xoffset=2    yoffset=45   xadvance=45   page=1    chnl=0 
char id=115     x=0    y=233  width=38   height=56   xoffset=4    yoffset=45   xadvance=45   page=1    chnl=0 
char id=116     x=241  y=158  width=30   height=69   xoffset=4    yoffset=32   xadvance=35   page=1    chnl=0 
char id=117     x=38   y=233  width=66   height=56   xoffset=1    yoffset=45   xadvance=68   page=1    chnl=0 
char id=118     x=309  y=233  width=62   height=54   xoffset=-4   yoffset=46   xadvance=55   page=1    chnl=0 
char id=119     x=371  y=233  width=95   height=54   xoffset=-4   yoffset=46   xadvance=88   page=1    chnl=0 
char id=120     x=0    y=289  width=57   height=54   xoffset=-1   yoffset=46   xadvance=55   page=1    chnl=0 
char id=122     x=466  y=233  width=44   height=54   xoffset=3    yoffset=46   xadvance=50   page=1    chnl=0 
kernings count=262
kerning first=76 second=84 amount=-8
kerning first=119 second=101 amount=-1
kerning first=82 second=44 amount=6
kerning first=80 second=111 amount=-2
kerning first=70 second=99 amount=-4
kerning first=82 second=119 amount=-4
kerning first=87 second=115 amount=-13
kerning first=80 second=100 amount=-2
kerning first=78 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=121 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=74 amount=-8
kerning first=118 second=100 amount=-1
kerning first=46 second=84 amount=-11
kerning first=86 second=114 amount=-8
kerning first=88 second=79 amount=-10
kerning first=89 second=46 amount=-11
kerning first=86 second=103 amount=-12
kerning first=76 second=118 amount=-5
kerning first=45 second=86 amount=-3
kerning first=76 second=85 amount=-9
kerning first=78 second=97 amount=-4
kerning first=86 second=99 amount=-12
kerning first=78 second=113 amount=-3
kerning first=84 second=74 amount=-5
kerning first=85 second=65 amount=-7
kerning first=89 second=47 amount=-8
kerning first=34 second=103 amount=-12
kerning first=65 second=44 amount=3
kerning first=102 second=125 amount=13
kerning first=65 second=119 amount=-4
kerning first=75 second=46 amount=6
kerning first=65 second=34 amount=-13
kerning first=89 second=111 amount=-12
kerning first=75 second=118 amount=-6
kerning first=88 second=101 amount=-10
kerning first=34 second=99 amount=-12
kerning first=89 second=100 amount=-12
kerning first=85 second=44 amount=-5
kerning first=84 second=46 amount=-11
kerning first=84 second=118 amount=-13
kerning first=46 second=85 amount=-5
kerning first=102 second=34 amount=15
kerning first=119 second=113 amount=-1
kerning first=75 second=111 amount=-2
kerning first=86 second=122 amount=-8
kerning first=75 second=100 amount=-2
kerning first=89 second=109 amount=-8
kerning first=87 second=74 amount=-8
kerning first=84 second=111 amount=-12
kerning first=70 second=101 amount=-4
kerning first=45 second=84 amount=-5
kerning first=82 second=86 amount=-7
kerning first=89 second=116 amount=-8
kerning first=84 second=100 amount=-12
kerning first=114 second=111 amount=-1
kerning first=76 second=89 amount=-9
kerning first=114 second=100 amount=-1
kerning first=86 second=112 amount=-8
kerning first=74 second=111 amount=-4
kerning first=39 second=74 amount=-8
kerning first=87 second=46 amount=-11
kerning first=88 second=119 amount=-9
kerning first=74 second=100 amount=-4
kerning first=84 second=109 amount=-9
kerning first=70 second=65 amount=-7
kerning first=39 second=46 amount=-11
kerning first=87 second=47 amount=-8
kerning first=84 second=116 amount=-9
kerning first=66 second=65 amount=-2
kerning first=87 second=111 amount=-12
kerning first=46 second=89 amount=-11
kerning first=70 second=44 amount=-10
kerning first=86 second=101 amount=-12
kerning first=87 second=100 amount=-12
kerning first=89 second=117 amount=-13
kerning first=80 second=103 amount=-2
kerning first=65 second=86 amount=-11
kerning first=88 second=113 amount=-10
kerning first=39 second=111 amount=-12
kerning first=80 second=99 amount=-2
kerning first=34 second=101 amount=-12
kerning first=39 second=100 amount=-12
kerning first=118 second=103 amount=-1
kerning first=102 second=42 amount=11
kerning first=76 second=39 amount=-11
kerning first=87 second=109 amount=-8
kerning first=86 second=65 amount=-10
kerning first=118 second=99 amount=-1
kerning first=87 second=116 amount=-8
kerning first=89 second=45 amount=-3
kerning first=84 second=117 amount=-9
kerning first=102 second=93 amount=13
kerning first=70 second=97 amount=-5
kerning first=70 second=113 amount=-4
kerning first=86 second=44 amount=-11
kerning first=121 second=111 amount=-1
kerning first=34 second=65 amount=-13
kerning first=121 second=100 amount=-1
kerning first=74 second=117 amount=-5
kerning first=82 second=46 amount=6
kerning first=82 second=118 amount=-4
kerning first=82 second=85 amount=-5
kerning first=89 second=114 amount=-8
kerning first=34 second=44 amount=-11
kerning first=78 second=46 amount=-4
kerning first=89 second=103 amount=-12
kerning first=76 second=121 amount=-5
kerning first=45 second=89 amount=-3
kerning first=84 second=45 amount=-5
kerning first=65 second=84 amount=-5
kerning first=89 second=99 amount=-12
kerning first=87 second=117 amount=-13
kerning first=86 second=97 amount=-16
kerning first=78 second=111 amount=-3
kerning first=86 second=113 amount=-12
kerning first=75 second=103 amount=-2
kerning first=75 second=121 amount=-6
kerning first=78 second=100 amount=-3
kerning first=84 second=114 amount=-9
kerning first=86 second=120 amount=-11
kerning first=84 second=103 amount=-12
kerning first=75 second=99 amount=-2
kerning first=86 second=110 amount=-8
kerning first=84 second=121 amount=-13
kerning first=114 second=103 amount=-1
kerning first=34 second=97 amount=-9
kerning first=34 second=113 amount=-12
kerning first=80 second=101 amount=-2
kerning first=84 second=99 amount=-12
kerning first=65 second=46 amount=3
kerning first=87 second=45 amount=-3
kerning first=74 second=103 amount=-4
kerning first=76 second=87 amount=-9
kerning first=81 second=65 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=122 amount=-8
kerning first=65 second=118 amount=-4
kerning first=65 second=85 amount=-3
kerning first=119 second=111 amount=-1
kerning first=85 second=46 amount=-5
kerning first=118 second=101 amount=-1
kerning first=74 second=99 amount=-4
kerning first=82 second=89 amount=-7
kerning first=119 second=100 amount=-1
kerning first=86 second=115 amount=-13
kerning first=89 second=112 amount=-8
kerning first=87 second=114 amount=-8
kerning first=80 second=65 amount=-4
kerning first=107 second=44 amount=2
kerning first=87 second=103 amount=-12
kerning first=84 second=122 amount=-9
kerning first=46 second=87 amount=-11
kerning first=87 second=99 amount=-12
kerning first=80 second=44 amount=-15
kerning first=39 second=103 amount=-12
kerning first=68 second=65 amount=-2
kerning first=82 second=117 amount=-1
kerning first=84 second=112 amount=-9
kerning first=89 second=101 amount=-12
kerning first=39 second=99 amount=-12
kerning first=88 second=118 amount=-9
kerning first=102 second=33 amount=11
kerning first=77 second=97 amount=-2
kerning first=70 second=74 amount=-4
kerning first=65 second=89 amount=-11
kerning first=121 second=103 amount=-1
kerning first=87 second=122 amount=-8
kerning first=88 second=111 amount=-10
kerning first=75 second=101 amount=-2
kerning first=80 second=97 amount=-2
kerning first=88 second=100 amount=-10
kerning first=70 second=46 amount=-10
kerning first=80 second=113 amount=-2
kerning first=89 second=65 amount=-10
kerning first=121 second=99 amount=-1
kerning first=84 second=101 amount=-12
kerning first=114 second=101 amount=-1
kerning first=87 second=112 amount=-8
kerning first=118 second=113 amount=-1
kerning first=89 second=44 amount=-11
kerning first=76 second=119 amount=-5
kerning first=45 second=87 amount=-3
kerning first=74 second=101 amount=-4
kerning first=76 second=34 amount=-11
kerning first=70 second=111 amount=-4
kerning first=86 second=74 amount=-8
kerning first=70 second=100 amount=-4
kerning first=82 second=121 amount=-4
kerning first=88 second=81 amount=-10
kerning first=78 second=103 amount=-3
kerning first=84 second=65 amount=-5
kerning first=75 second=44 amount=6
kerning first=65 second=39 amount=-13
kerning first=34 second=74 amount=-8
kerning first=75 second=119 amount=-6
kerning first=86 second=46 amount=-11
kerning first=78 second=99 amount=-3
kerning first=87 second=101 amount=-12
kerning first=84 second=44 amount=-11
kerning first=74 second=65 amount=-4
kerning first=84 second=119 amount=-13
kerning first=102 second=39 amount=15
kerning first=89 second=97 amount=-16
kerning first=89 second=113 amount=-12
kerning first=34 second=46 amount=-11
kerning first=86 second=47 amount=-8
kerning first=39 second=101 amount=-12
kerning first=119 second=103 amount=-1
kerning first=89 second=120 amount=-11
kerning first=86 second=111 amount=-12
kerning first=89 second=110 amount=-8
kerning first=86 second=100 amount=-12
kerning first=82 second=87 amount=-7
kerning first=87 second=65 amount=-10
kerning first=119 second=99 amount=-1
kerning first=88 second=71 amount=-10
kerning first=75 second=113 amount=-2
kerning first=65 second=121 amount=-4
kerning first=34 second=111 amount=-12
kerning first=84 second=97 amount=-12
kerning first=34 second=100 amount=-12
kerning first=87 second=44 amount=-11
kerning first=79 second=65 amount=-2
kerning first=88 second=67 amount=-10
kerning first=84 second=113 amount=-12
kerning first=39 second=65 amount=-13
kerning first=121 second=101 amount=-1
kerning first=102 second=63 amount=11
kerning first=84 second=102 amount=-5
kerning first=114 second=113 amount=-1
kerning first=86 second=109 amount=-8
kerning first=84 second=120 amount=-11
kerning first=84 second=110 amount=-9
kerning first=86 second=116 amount=-8
kerning first=74 second=97 amount=-5
kerning first=89 second=115 amount=-13
kerning first=70 second=117 amount=-4
kerning first=74 second=113 amount=-4
kerning first=39 second=44 amount=-11
kerning first=76 second=86 amount=-9
kerning first=102 second=41 amount=13
kerning first=47 second=65 amount=-7
kerning first=65 second=87 amount=-11
kerning first=87 second=97 amount=-16
kerning first=80 second=74 amount=-6
kerning first=87 second=113 amount=-12
kerning first=88 second=103 amount=-10
kerning first=78 second=101 amount=-3
kerning first=107 second=46 amount=2
kerning first=84 second=115 amount=-12
kerning first=88 second=121 amount=-9
kerning first=87 second=120 amount=-11
kerning first=87 second=110 amount=-8
kerning first=46 second=86 amount=-11
kerning first=88 second=99 amount=-10
kerning first=39 second=97 amount=-9
kerning first=86 second=117 amount=-13
kerning first=80 second=46 amount=-15
kerning first=39 second=113 amount=-12
kerning first=70 second=103 amount=-4
