info face="Alta Regular" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=120 base=88 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Alta-Regular-1101.png"
page id=1 file="Alta-Regular-1102.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=494  y=0    width=14   height=75   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=34      x=65   y=480  width=23   height=19   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=36      x=210  y=0    width=40   height=90   xoffset=3    yoffset=9    xadvance=46   page=0    chnl=0 
char id=37      x=49   y=259  width=76   height=75   xoffset=3    yoffset=16   xadvance=82   page=0    chnl=0 
char id=38      x=116  y=108  width=63   height=76   xoffset=3    yoffset=15   xadvance=68   page=0    chnl=0 
char id=39      x=88   y=480  width=11   height=19   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=66   y=0    width=21   height=91   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=41      x=87   y=0    width=22   height=91   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=44      x=19   y=480  width=19   height=20   xoffset=3    yoffset=78   xadvance=25   page=0    chnl=0 
char id=45      x=200  y=480  width=52   height=4    xoffset=4    yoffset=51   xadvance=60   page=0    chnl=0 
char id=46      x=151  y=480  width=14   height=13   xoffset=3    yoffset=78   xadvance=20   page=0    chnl=0 
char id=47      x=356  y=184  width=49   height=75   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=48      x=271  y=184  width=51   height=75   xoffset=4    yoffset=16   xadvance=57   page=0    chnl=0 
char id=49      x=483  y=184  width=27   height=74   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=50      x=414  y=334  width=45   height=73   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=51      x=78   y=184  width=45   height=75   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=52      x=362  y=334  width=52   height=74   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=53      x=459  y=334  width=45   height=73   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=54      x=123  y=184  width=51   height=75   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=56      x=174  y=184  width=49   height=75   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=57      x=223  y=184  width=48   height=75   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=58      x=497  y=408  width=13   height=44   xoffset=3    yoffset=47   xadvance=20   page=0    chnl=0 
char id=59      x=479  y=408  width=18   height=51   xoffset=3    yoffset=47   xadvance=24   page=0    chnl=0 
char id=61      x=99   y=480  width=52   height=19   xoffset=4    yoffset=44   xadvance=60   page=0    chnl=0 
char id=63      x=322  y=184  width=34   height=75   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=64      x=405  y=184  width=78   height=75   xoffset=3    yoffset=16   xadvance=84   page=0    chnl=0 
char id=65      x=125  y=259  width=65   height=74   xoffset=2    yoffset=15   xadvance=70   page=0    chnl=0 
char id=66      x=0    y=408  width=48   height=72   xoffset=4    yoffset=17   xadvance=54   page=0    chnl=0 
char id=67      x=179  y=108  width=60   height=75   xoffset=3    yoffset=16   xadvance=67   page=0    chnl=0 
char id=68      x=48   y=408  width=66   height=72   xoffset=4    yoffset=17   xadvance=73   page=0    chnl=0 
char id=69      x=114  y=408  width=37   height=72   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=70      x=151  y=408  width=37   height=72   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=71      x=239  y=108  width=62   height=75   xoffset=3    yoffset=16   xadvance=69   page=0    chnl=0 
char id=72      x=188  y=408  width=51   height=72   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=73      x=487  y=259  width=11   height=72   xoffset=5    yoffset=17   xadvance=21   page=0    chnl=0 
char id=74      x=4    y=0    width=31   height=93   xoffset=-9   yoffset=17   xadvance=19   page=0    chnl=0 
char id=75      x=239  y=408  width=53   height=72   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=76      x=292  y=408  width=38   height=72   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=77      x=190  y=259  width=83   height=74   xoffset=2    yoffset=15   xadvance=88   page=0    chnl=0 
char id=78      x=0    y=108  width=58   height=76   xoffset=4    yoffset=15   xadvance=67   page=0    chnl=0 
char id=79      x=301  y=108  width=78   height=75   xoffset=3    yoffset=16   xadvance=85   page=0    chnl=0 
char id=80      x=330  y=408  width=45   height=72   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=81      x=250  y=0    width=78   height=87   xoffset=3    yoffset=16   xadvance=85   page=0    chnl=0 
char id=82      x=375  y=408  width=51   height=72   xoffset=4    yoffset=17   xadvance=57   page=0    chnl=0 
char id=83      x=406  y=0    width=44   height=77   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=84      x=426  y=408  width=53   height=72   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=85      x=273  y=259  width=55   height=74   xoffset=4    yoffset=17   xadvance=63   page=0    chnl=0 
char id=86      x=328  y=259  width=65   height=74   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=87      x=393  y=259  width=94   height=74   xoffset=2    yoffset=17   xadvance=99   page=0    chnl=0 
char id=91      x=109  y=0    width=19   height=91   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=92      x=0    y=259  width=49   height=75   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=93      x=128  y=0    width=20   height=91   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=94      x=38   y=480  width=27   height=20   xoffset=4    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=95      x=252  y=480  width=60   height=4    xoffset=4    yoffset=85   xadvance=68   page=0    chnl=0 
char id=96      x=0    y=480  width=19   height=20   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=97      x=0    y=334  width=65   height=74   xoffset=2    yoffset=15   xadvance=70   page=0    chnl=0 
char id=99      x=379  y=108  width=60   height=75   xoffset=3    yoffset=16   xadvance=67   page=0    chnl=0 
char id=103     x=439  y=108  width=62   height=75   xoffset=3    yoffset=16   xadvance=69   page=0    chnl=0 
char id=105     x=498  y=259  width=11   height=72   xoffset=5    yoffset=17   xadvance=21   page=0    chnl=0 
char id=106     x=35   y=0    width=31   height=93   xoffset=-9   yoffset=17   xadvance=19   page=0    chnl=0 
char id=109     x=65   y=334  width=83   height=74   xoffset=2    yoffset=15   xadvance=88   page=0    chnl=0 
char id=110     x=58   y=108  width=58   height=76   xoffset=4    yoffset=15   xadvance=67   page=0    chnl=0 
char id=111     x=0    y=184  width=78   height=75   xoffset=3    yoffset=16   xadvance=85   page=0    chnl=0 
char id=113     x=328  y=0    width=78   height=87   xoffset=3    yoffset=16   xadvance=85   page=0    chnl=0 
char id=115     x=450  y=0    width=44   height=77   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=117     x=148  y=334  width=55   height=74   xoffset=4    yoffset=17   xadvance=63   page=0    chnl=0 
char id=118     x=203  y=334  width=65   height=74   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=119     x=268  y=334  width=94   height=74   xoffset=2    yoffset=17   xadvance=99   page=0    chnl=0 
char id=123     x=148  y=0    width=31   height=91   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=108  xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=179  y=0    width=31   height=91   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=126     x=165  y=480  width=35   height=11   xoffset=5    yoffset=5    xadvance=45   page=0    chnl=0 
char id=0       x=358  y=72   width=47   height=61   xoffset=4    yoffset=28   xadvance=55   page=1    chnl=0 
char id=35      x=405  y=72   width=52   height=59   xoffset=2    yoffset=31   xadvance=56   page=1    chnl=0 
char id=42      x=112  y=144  width=36   height=38   xoffset=3    yoffset=17   xadvance=41   page=1    chnl=0 
char id=43      x=457  y=72   width=53   height=54   xoffset=3    yoffset=26   xadvance=59   page=1    chnl=0 
char id=55      x=311  y=72   width=47   height=72   xoffset=3    yoffset=17   xadvance=52   page=1    chnl=0 
char id=60      x=0    y=144  width=56   height=57   xoffset=3    yoffset=31   xadvance=62   page=1    chnl=0 
char id=62      x=56   y=144  width=56   height=57   xoffset=3    yoffset=31   xadvance=62   page=1    chnl=0 
char id=88      x=0    y=0    width=53   height=72   xoffset=2    yoffset=17   xadvance=57   page=1    chnl=0 
char id=89      x=53   y=0    width=56   height=72   xoffset=2    yoffset=17   xadvance=60   page=1    chnl=0 
char id=90      x=109  y=0    width=53   height=72   xoffset=3    yoffset=17   xadvance=59   page=1    chnl=0 
char id=98      x=162  y=0    width=48   height=72   xoffset=4    yoffset=17   xadvance=54   page=1    chnl=0 
char id=100     x=210  y=0    width=66   height=72   xoffset=4    yoffset=17   xadvance=73   page=1    chnl=0 
char id=101     x=276  y=0    width=37   height=72   xoffset=4    yoffset=17   xadvance=45   page=1    chnl=0 
char id=102     x=313  y=0    width=37   height=72   xoffset=4    yoffset=17   xadvance=44   page=1    chnl=0 
char id=104     x=350  y=0    width=51   height=72   xoffset=4    yoffset=17   xadvance=59   page=1    chnl=0 
char id=107     x=401  y=0    width=53   height=72   xoffset=4    yoffset=17   xadvance=59   page=1    chnl=0 
char id=108     x=454  y=0    width=38   height=72   xoffset=4    yoffset=17   xadvance=45   page=1    chnl=0 
char id=112     x=0    y=72   width=45   height=72   xoffset=4    yoffset=17   xadvance=53   page=1    chnl=0 
char id=114     x=45   y=72   width=51   height=72   xoffset=4    yoffset=17   xadvance=57   page=1    chnl=0 
char id=116     x=96   y=72   width=53   height=72   xoffset=3    yoffset=17   xadvance=59   page=1    chnl=0 
char id=120     x=149  y=72   width=53   height=72   xoffset=2    yoffset=17   xadvance=57   page=1    chnl=0 
char id=121     x=202  y=72   width=56   height=72   xoffset=2    yoffset=17   xadvance=60   page=1    chnl=0 
char id=122     x=258  y=72   width=53   height=72   xoffset=3    yoffset=17   xadvance=59   page=1    chnl=0 
kernings count=396
kerning first=100 second=120 amount=-7
kerning first=79 second=86 amount=-5
kerning first=107 second=113 amount=-9
kerning first=120 second=103 amount=-8
kerning first=86 second=79 amount=-5
kerning first=121 second=99 amount=-9
kerning first=100 second=65 amount=-7
kerning first=68 second=88 amount=-7
kerning first=75 second=81 amount=-9
kerning first=88 second=71 amount=-8
kerning first=97 second=111 amount=-7
kerning first=89 second=67 amount=-9
kerning first=79 second=120 amount=-8
kerning first=111 second=97 amount=-5
kerning first=86 second=113 amount=-5
kerning first=65 second=79 amount=-7
kerning first=113 second=89 amount=-9
kerning first=79 second=65 amount=-5
kerning first=76 second=111 amount=-9
kerning first=108 second=88 amount=-2
kerning first=65 second=113 amount=-5
kerning first=120 second=116 amount=-2
kerning first=115 second=115 amount=-2
kerning first=119 second=65 amount=-15
kerning first=116 second=111 amount=-11
kerning first=88 second=84 amount=-2
kerning first=107 second=71 amount=-9
kerning first=108 second=67 amount=-9
kerning first=83 second=83 amount=-2
kerning first=118 second=103 amount=-7
kerning first=84 second=79 amount=-11
kerning first=119 second=99 amount=-4
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-7
kerning first=87 second=67 amount=-4
kerning first=84 second=113 amount=-9
kerning first=97 second=103 amount=-7
kerning first=111 second=89 amount=-8
kerning first=65 second=71 amount=-7
kerning first=107 second=84 amount=-4
kerning first=76 second=103 amount=-10
kerning first=102 second=83 amount=-2
kerning first=112 second=119 amount=-1
kerning first=117 second=65 amount=-4
kerning first=113 second=115 amount=-1
kerning first=80 second=87 amount=-1
kerning first=81 second=83 amount=-1
kerning first=116 second=103 amount=-10
kerning first=97 second=116 amount=-19
kerning first=80 second=121 amount=-2
kerning first=84 second=71 amount=-10
kerning first=65 second=84 amount=-19
kerning first=75 second=120 amount=-3
kerning first=120 second=87 amount=-3
kerning first=76 second=116 amount=-16
kerning first=121 second=83 amount=-4
kerning first=115 second=86 amount=-3
kerning first=65 second=118 amount=-22
kerning first=120 second=121 amount=-2
kerning first=86 second=97 amount=-22
kerning first=115 second=120 amount=-4
kerning first=75 second=99 amount=-7
kerning first=88 second=89 amount=-2
kerning first=83 second=88 amount=-4
kerning first=115 second=65 amount=-2
kerning first=119 second=83 amount=-2
kerning first=68 second=119 amount=-2
kerning first=113 second=86 amount=-7
kerning first=107 second=89 amount=-4
kerning first=120 second=79 amount=-7
kerning first=108 second=85 amount=-4
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-19
kerning first=97 second=87 amount=-15
kerning first=113 second=120 amount=-9
kerning first=120 second=113 amount=-7
kerning first=108 second=119 amount=-15
kerning first=81 second=88 amount=-9
kerning first=113 second=65 amount=-7
kerning first=88 second=81 amount=-7
kerning first=97 second=121 amount=-18
kerning first=76 second=87 amount=-15
kerning first=65 second=89 amount=-18
kerning first=76 second=121 amount=-18
kerning first=89 second=111 amount=-8
kerning first=111 second=86 amount=-5
kerning first=118 second=79 amount=-5
kerning first=100 second=88 amount=-7
kerning first=107 second=81 amount=-9
kerning first=120 second=71 amount=-8
kerning first=70 second=103 amount=-1
kerning first=121 second=67 amount=-9
kerning first=111 second=120 amount=-8
kerning first=118 second=113 amount=-5
kerning first=97 second=79 amount=-7
kerning first=79 second=88 amount=-8
kerning first=111 second=65 amount=-5
kerning first=86 second=81 amount=-5
kerning first=108 second=111 amount=-9
kerning first=97 second=113 amount=-5
kerning first=76 second=79 amount=-9
kerning first=86 second=115 amount=-4
kerning first=80 second=118 amount=-2
kerning first=65 second=81 amount=-5
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-4
kerning first=120 second=84 amount=-2
kerning first=76 second=113 amount=-9
kerning first=89 second=103 amount=-9
kerning first=115 second=83 amount=-2
kerning first=116 second=79 amount=-11
kerning first=120 second=118 amount=-2
kerning first=118 second=71 amount=-7
kerning first=80 second=97 amount=-15
kerning first=119 second=67 amount=-4
kerning first=116 second=113 amount=-9
kerning first=88 second=86 amount=-2
kerning first=84 second=81 amount=-9
kerning first=97 second=71 amount=-7
kerning first=88 second=120 amount=-3
kerning first=108 second=103 amount=-10
kerning first=83 second=119 amount=-4
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-10
kerning first=112 second=87 amount=-1
kerning first=87 second=103 amount=-5
kerning first=68 second=116 amount=-11
kerning first=113 second=83 amount=-1
kerning first=88 second=99 amount=-7
kerning first=116 second=71 amount=-10
kerning first=97 second=84 amount=-19
kerning first=112 second=121 amount=-2
kerning first=107 second=120 amount=-3
kerning first=80 second=89 amount=-2
kerning first=108 second=116 amount=-16
kerning first=75 second=88 amount=-3
kerning first=97 second=118 amount=-22
kerning first=76 second=84 amount=-16
kerning first=118 second=97 amount=-22
kerning first=65 second=86 amount=-22
kerning first=81 second=119 amount=-4
kerning first=107 second=99 amount=-7
kerning first=120 second=89 amount=-2
kerning first=86 second=65 amount=-22
kerning first=76 second=118 amount=-21
kerning first=115 second=88 amount=-4
kerning first=75 second=67 amount=-7
kerning first=65 second=120 amount=-2
kerning first=86 second=99 amount=-7
kerning first=65 second=99 amount=-7
kerning first=100 second=119 amount=-2
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=-2
kerning first=116 second=97 amount=-19
kerning first=70 second=79 amount=-2
kerning first=79 second=119 amount=-4
kerning first=84 second=65 amount=-19
kerning first=68 second=121 amount=-7
kerning first=113 second=88 amount=-9
kerning first=120 second=81 amount=-7
kerning first=108 second=87 amount=-15
kerning first=84 second=99 amount=-9
kerning first=97 second=89 amount=-18
kerning first=108 second=121 amount=-18
kerning first=121 second=111 amount=-8
kerning first=76 second=89 amount=-18
kerning first=89 second=79 amount=-8
kerning first=88 second=117 amount=-1
kerning first=89 second=113 amount=-9
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-2
kerning first=70 second=71 amount=-1
kerning first=111 second=88 amount=-8
kerning first=118 second=81 amount=-5
kerning first=108 second=79 amount=-9
kerning first=118 second=115 amount=-4
kerning first=112 second=118 amount=-2
kerning first=97 second=81 amount=-5
kerning first=119 second=111 amount=-4
kerning first=107 second=117 amount=-4
kerning first=86 second=83 amount=-4
kerning first=80 second=86 amount=-2
kerning first=108 second=113 amount=-9
kerning first=121 second=103 amount=-9
kerning first=87 second=79 amount=-4
kerning first=75 second=85 amount=-4
kerning first=76 second=81 amount=-9
kerning first=89 second=71 amount=-9
kerning first=80 second=120 amount=-3
kerning first=112 second=97 amount=-15
kerning first=87 second=113 amount=-4
kerning first=81 second=116 amount=-9
kerning first=75 second=119 amount=-4
kerning first=120 second=86 amount=-2
kerning first=80 second=65 amount=-15
kerning first=65 second=117 amount=-4
kerning first=116 second=81 amount=-9
kerning first=120 second=120 amount=-3
kerning first=115 second=119 amount=-4
kerning first=116 second=115 amount=-3
kerning first=88 second=88 amount=-3
kerning first=108 second=71 amount=-10
kerning first=70 second=97 amount=-13
kerning first=83 second=87 amount=-4
kerning first=84 second=83 amount=-3
kerning first=119 second=103 amount=-5
kerning first=100 second=116 amount=-11
kerning first=120 second=99 amount=-7
kerning first=83 second=121 amount=-4
kerning first=87 second=71 amount=-5
kerning first=68 second=84 amount=-11
kerning first=88 second=67 amount=-7
kerning first=79 second=116 amount=-11
kerning first=112 second=89 amount=-2
kerning first=68 second=118 amount=-5
kerning first=75 second=111 amount=-9
kerning first=107 second=88 amount=-3
kerning first=108 second=84 amount=-16
kerning first=89 second=97 amount=-18
kerning first=97 second=86 amount=-22
kerning first=113 second=119 amount=-4
kerning first=118 second=65 amount=-22
kerning first=108 second=118 amount=-21
kerning first=68 second=97 amount=-7
kerning first=81 second=87 amount=-4
kerning first=107 second=67 amount=-7
kerning first=97 second=120 amount=-2
kerning first=76 second=86 amount=-21
kerning first=118 second=99 amount=-7
kerning first=65 second=88 amount=-2
kerning first=81 second=121 amount=-9
kerning first=86 second=67 amount=-7
kerning first=76 second=120 amount=-2
kerning first=97 second=99 amount=-7
kerning first=65 second=67 amount=-7
kerning first=87 second=97 amount=-15
kerning first=100 second=87 amount=-2
kerning first=75 second=103 amount=-9
kerning first=76 second=99 amount=-9
kerning first=102 second=79 amount=-2
kerning first=111 second=119 amount=-4
kerning first=116 second=65 amount=-19
kerning first=100 second=121 amount=-7
kerning first=79 second=87 amount=-4
kerning first=68 second=89 amount=-7
kerning first=116 second=99 amount=-9
kerning first=79 second=121 amount=-8
kerning first=84 second=67 amount=-9
kerning first=75 second=116 amount=-4
kerning first=108 second=89 amount=-18
kerning first=70 second=115 amount=-2
kerning first=121 second=79 amount=-8
kerning first=85 second=97 amount=-4
kerning first=120 second=117 amount=-1
kerning first=121 second=113 amount=-9
kerning first=115 second=116 amount=-2
kerning first=88 second=85 amount=-1
kerning first=89 second=81 amount=-9
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-2
kerning first=88 second=119 amount=-3
kerning first=89 second=115 amount=-4
kerning first=83 second=118 amount=-3
kerning first=118 second=83 amount=-4
kerning first=112 second=86 amount=-2
kerning first=119 second=79 amount=-4
kerning first=107 second=85 amount=-4
kerning first=108 second=81 amount=-9
kerning first=121 second=71 amount=-9
kerning first=83 second=97 amount=-2
kerning first=112 second=120 amount=-3
kerning first=119 second=113 amount=-4
kerning first=113 second=116 amount=-9
kerning first=107 second=119 amount=-4
kerning first=80 second=88 amount=-3
kerning first=112 second=65 amount=-15
kerning first=87 second=81 amount=-4
kerning first=81 second=84 amount=-9
kerning first=75 second=87 amount=-4
kerning first=97 second=117 amount=-4
kerning first=65 second=85 amount=-4
kerning first=87 second=115 amount=-2
kerning first=81 second=118 amount=-7
kerning first=75 second=121 amount=-4
kerning first=88 second=111 amount=-7
kerning first=120 second=88 amount=-3
kerning first=76 second=117 amount=-4
kerning first=102 second=97 amount=-13
kerning first=115 second=87 amount=-4
kerning first=65 second=119 amount=-15
kerning first=116 second=83 amount=-3
kerning first=70 second=65 amount=-13
kerning first=115 second=121 amount=-4
kerning first=119 second=71 amount=-5
kerning first=100 second=84 amount=-11
kerning first=81 second=97 amount=-7
kerning first=120 second=67 amount=-7
kerning first=83 second=89 amount=-4
kerning first=111 second=116 amount=-11
kerning first=100 second=118 amount=-5
kerning first=79 second=84 amount=-11
kerning first=107 second=111 amount=-9
kerning first=121 second=97 amount=-18
kerning first=68 second=86 amount=-5
kerning first=75 second=79 amount=-9
kerning first=89 second=65 amount=-18
kerning first=79 second=118 amount=-5
kerning first=86 second=111 amount=-5
kerning first=68 second=120 amount=-7
kerning first=100 second=97 amount=-7
kerning first=113 second=87 amount=-4
kerning first=75 second=113 amount=-9
kerning first=88 second=103 amount=-8
kerning first=108 second=86 amount=-21
kerning first=89 second=99 amount=-9
kerning first=68 second=65 amount=-7
kerning first=65 second=111 amount=-7
kerning first=97 second=88 amount=-2
kerning first=113 second=121 amount=-9
kerning first=79 second=97 amount=-5
kerning first=118 second=67 amount=-7
kerning first=108 second=120 amount=-2
kerning first=81 second=89 amount=-9
kerning first=76 second=88 amount=-2
kerning first=97 second=67 amount=-7
kerning first=119 second=97 amount=-15
kerning first=88 second=116 amount=-2
kerning first=107 second=103 amount=-9
kerning first=108 second=99 amount=-9
kerning first=83 second=115 amount=-2
kerning first=87 second=65 amount=-15
kerning first=75 second=71 amount=-9
kerning first=84 second=111 amount=-11
kerning first=76 second=67 amount=-9
kerning first=111 second=87 amount=-4
kerning first=86 second=103 amount=-7
kerning first=87 second=99 amount=-4
kerning first=100 second=89 amount=-7
kerning first=111 second=121 amount=-8
kerning first=65 second=103 amount=-7
kerning first=116 second=67 amount=-9
kerning first=79 second=89 amount=-8
kerning first=107 second=116 amount=-4
kerning first=102 second=115 amount=-2
kerning first=75 second=84 amount=-4
kerning first=117 second=97 amount=-4
kerning first=70 second=83 amount=-2
kerning first=80 second=119 amount=-1
kerning first=81 second=115 amount=-1
kerning first=85 second=65 amount=-4
kerning first=120 second=85 amount=-1
kerning first=121 second=81 amount=-9
kerning first=115 second=84 amount=-2
kerning first=84 second=103 amount=-10
kerning first=65 second=116 amount=-19
kerning first=120 second=119 amount=-3
kerning first=121 second=115 amount=-4
kerning first=115 second=118 amount=-3
kerning first=88 second=87 amount=-3
kerning first=89 second=83 amount=-4
kerning first=83 second=86 amount=-3
kerning first=88 second=121 amount=-2
kerning first=83 second=120 amount=-4
kerning first=115 second=97 amount=-2
kerning first=83 second=65 amount=-2
kerning first=112 second=88 amount=-3
kerning first=119 second=81 amount=-4
kerning first=113 second=84 amount=-9
kerning first=107 second=87 amount=-4
kerning first=97 second=85 amount=-4
kerning first=119 second=115 amount=-2
kerning first=113 second=118 amount=-7
kerning first=107 second=121 amount=-4
kerning first=120 second=111 amount=-7
kerning first=108 second=117 amount=-4
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-7
kerning first=75 second=89 amount=-4
kerning first=88 second=79 amount=-7
kerning first=97 second=119 amount=-15
kerning first=76 second=85 amount=-4
kerning first=102 second=65 amount=-13
kerning first=65 second=87 amount=-15
kerning first=81 second=120 amount=-9
kerning first=113 second=97 amount=-7
kerning first=88 second=113 amount=-7
kerning first=76 second=119 amount=-15
kerning first=115 second=89 amount=-4
kerning first=81 second=65 amount=-7
kerning first=65 second=121 amount=-18
kerning first=111 second=84 amount=-11
kerning first=100 second=86 amount=-5
kerning first=107 second=79 amount=-9
kerning first=121 second=65 amount=-18
kerning first=111 second=118 amount=-5
kerning first=118 second=111 amount=-5
