info face="Alex Brush Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=99 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="AlexBrush-Regular-1201.png"
page id=1 file="AlexBrush-Regular-1202.png"
page id=2 file="AlexBrush-Regular-1203.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=37      x=166  y=112  width=72   height=102  xoffset=10   yoffset=12   xadvance=84   page=0    chnl=0 
char id=38      x=287  y=314  width=91   height=97   xoffset=0    yoffset=19   xadvance=90   page=0    chnl=0 
char id=40      x=384  y=112  width=111  height=98   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=41      x=369  y=215  width=79   height=98   xoffset=0    yoffset=6    xadvance=78   page=0    chnl=0 
char id=47      x=238  y=112  width=71   height=100  xoffset=2    yoffset=15   xadvance=72   page=0    chnl=0 
char id=57      x=0    y=411  width=90   height=96   xoffset=7    yoffset=23   xadvance=53   page=0    chnl=0 
char id=59      x=482  y=0    width=18   height=44   xoffset=8    yoffset=67   xadvance=27   page=0    chnl=0 
char id=65      x=0    y=314  width=154  height=97   xoffset=-2   yoffset=18   xadvance=122  page=0    chnl=0 
char id=71      x=154  y=314  width=133  height=97   xoffset=-3   yoffset=22   xadvance=99   page=0    chnl=0 
char id=72      x=0    y=215  width=189  height=99   xoffset=1    yoffset=9    xadvance=114  page=0    chnl=0 
char id=73      x=90   y=411  width=142  height=94   xoffset=1    yoffset=14   xadvance=69   page=0    chnl=0 
char id=74      x=0    y=112  width=166  height=103  xoffset=3    yoffset=12   xadvance=99   page=0    chnl=0 
char id=75      x=123  y=0    width=269  height=106  xoffset=1    yoffset=10   xadvance=112  page=0    chnl=0 
char id=76      x=378  y=314  width=130  height=96   xoffset=-1   yoffset=17   xadvance=79   page=0    chnl=0 
char id=81      x=379  y=0    width=103  height=103  xoffset=1    yoffset=21   xadvance=96   page=0    chnl=0 
char id=84      x=189  y=215  width=180  height=99   xoffset=1    yoffset=13   xadvance=79   page=0    chnl=0 
char id=86      x=232  y=411  width=215  height=94   xoffset=-4   yoffset=17   xadvance=83   page=0    chnl=0 
char id=89      x=0    y=0    width=123  height=112  xoffset=0    yoffset=20   xadvance=106  page=0    chnl=0 
char id=92      x=309  y=112  width=75   height=100  xoffset=1    yoffset=15   xadvance=66   page=0    chnl=0 
char id=123     x=448  y=215  width=53   height=93   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=124     x=495  y=112  width=15   height=89   xoffset=5    yoffset=23   xadvance=26   page=0    chnl=0 
char id=125     x=447  y=411  width=52   height=92   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=0       x=427  y=0    width=48   height=92   xoffset=6    yoffset=8    xadvance=60   page=1    chnl=0 
char id=36      x=438  y=183  width=66   height=89   xoffset=-1   yoffset=12   xadvance=64   page=1    chnl=0 
char id=44      x=497  y=361  width=14   height=20   xoffset=8    yoffset=90   xadvance=23   page=1    chnl=0 
char id=46      x=498  y=92   width=13   height=10   xoffset=9    yoffset=91   xadvance=27   page=1    chnl=0 
char id=52      x=395  y=273  width=98   height=88   xoffset=0    yoffset=22   xadvance=68   page=1    chnl=0 
char id=58      x=493  y=273  width=17   height=33   xoffset=9    yoffset=68   xadvance=27   page=1    chnl=0 
char id=60      x=475  y=0    width=20   height=38   xoffset=9    yoffset=46   xadvance=38   page=1    chnl=0 
char id=63      x=453  y=448  width=50   height=61   xoffset=8    yoffset=40   xadvance=48   page=1    chnl=0 
char id=66      x=0    y=273  width=117  height=88   xoffset=1    yoffset=19   xadvance=98   page=1    chnl=0 
char id=67      x=0    y=361  width=103  height=87   xoffset=2    yoffset=21   xadvance=87   page=1    chnl=0 
char id=68      x=279  y=361  width=113  height=85   xoffset=0    yoffset=23   xadvance=111  page=1    chnl=0 
char id=69      x=0    y=92   width=106  height=91   xoffset=-1   yoffset=18   xadvance=83   page=1    chnl=0 
char id=70      x=0    y=0    width=104  height=92   xoffset=-3   yoffset=18   xadvance=76   page=1    chnl=0 
char id=77      x=103  y=361  width=176  height=87   xoffset=0    yoffset=21   xadvance=136  page=1    chnl=0 
char id=78      x=117  y=273  width=156  height=88   xoffset=-1   yoffset=23   xadvance=111  page=1    chnl=0 
char id=79      x=392  y=361  width=105  height=85   xoffset=1    yoffset=23   xadvance=94   page=1    chnl=0 
char id=80      x=104  y=0    width=157  height=92   xoffset=4    yoffset=21   xadvance=127  page=1    chnl=0 
char id=82      x=139  y=183  width=142  height=89   xoffset=-7   yoffset=23   xadvance=90   page=1    chnl=0 
char id=83      x=273  y=273  width=122  height=88   xoffset=-4   yoffset=23   xadvance=90   page=1    chnl=0 
char id=87      x=261  y=0    width=166  height=92   xoffset=0    yoffset=22   xadvance=136  page=1    chnl=0 
char id=88      x=106  y=92   width=213  height=91   xoffset=-22  yoffset=18   xadvance=77   page=1    chnl=0 
char id=90      x=281  y=183  width=157  height=89   xoffset=-11  yoffset=25   xadvance=89   page=1    chnl=0 
char id=91      x=0    y=183  width=69   height=90   xoffset=1    yoffset=12   xadvance=70   page=1    chnl=0 
char id=93      x=69   y=183  width=70   height=90   xoffset=1    yoffset=12   xadvance=67   page=1    chnl=0 
char id=98      x=325  y=448  width=56   height=61   xoffset=-2   yoffset=40   xadvance=44   page=1    chnl=0 
char id=100     x=381  y=448  width=72   height=61   xoffset=-3   yoffset=40   xadvance=56   page=1    chnl=0 
char id=102     x=319  y=92   width=129  height=91   xoffset=-31  yoffset=33   xadvance=29   page=1    chnl=0 
char id=104     x=0    y=448  width=71   height=63   xoffset=-8   yoffset=38   xadvance=45   page=1    chnl=0 
char id=107     x=71   y=448  width=67   height=63   xoffset=-5   yoffset=38   xadvance=47   page=1    chnl=0 
char id=108     x=138  y=448  width=47   height=62   xoffset=-2   yoffset=39   xadvance=29   page=1    chnl=0 
char id=112     x=185  y=448  width=72   height=62   xoffset=-13  yoffset=62   xadvance=45   page=1    chnl=0 
char id=113     x=448  y=92   width=50   height=67   xoffset=-5   yoffset=62   xadvance=40   page=1    chnl=0 
char id=121     x=257  y=448  width=68   height=62   xoffset=-8   yoffset=62   xadvance=44   page=1    chnl=0 
char id=33      x=342  y=165  width=53   height=55   xoffset=8    yoffset=46   xadvance=31   page=2    chnl=0 
char id=34      x=437  y=291  width=25   height=20   xoffset=1    yoffset=42   xadvance=25   page=2    chnl=0 
char id=35      x=100  y=165  width=99   height=75   xoffset=-3   yoffset=19   xadvance=95   page=2    chnl=0 
char id=39      x=363  y=291  width=19   height=23   xoffset=7    yoffset=46   xadvance=16   page=2    chnl=0 
char id=42      x=325  y=291  width=38   height=37   xoffset=3    yoffset=38   xadvance=42   page=2    chnl=0 
char id=43      x=176  y=240  width=51   height=48   xoffset=3    yoffset=44   xadvance=49   page=2    chnl=0 
char id=45      x=19   y=332  width=36   height=9    xoffset=1    yoffset=66   xadvance=36   page=2    chnl=0 
char id=48      x=121  y=85   width=89   height=80   xoffset=2    yoffset=21   xadvance=69   page=2    chnl=0 
char id=49      x=337  y=0    width=76   height=80   xoffset=-2   yoffset=24   xadvance=42   page=2    chnl=0 
char id=50      x=413  y=0    width=97   height=80   xoffset=-1   yoffset=26   xadvance=78   page=2    chnl=0 
char id=51      x=415  y=85   width=92   height=76   xoffset=2    yoffset=25   xadvance=86   page=2    chnl=0 
char id=53      x=0    y=85   width=121  height=80   xoffset=-5   yoffset=21   xadvance=79   page=2    chnl=0 
char id=54      x=312  y=85   width=103  height=77   xoffset=4    yoffset=25   xadvance=73   page=2    chnl=0 
char id=55      x=238  y=0    width=99   height=82   xoffset=11   yoffset=20   xadvance=59   page=2    chnl=0 
char id=56      x=210  y=85   width=102  height=79   xoffset=-1   yoffset=23   xadvance=73   page=2    chnl=0 
char id=61      x=382  y=291  width=55   height=22   xoffset=1    yoffset=53   xadvance=49   page=2    chnl=0 
char id=62      x=305  y=291  width=20   height=38   xoffset=9    yoffset=47   xadvance=38   page=2    chnl=0 
char id=64      x=0    y=0    width=100  height=85   xoffset=0    yoffset=12   xadvance=101  page=2    chnl=0 
char id=85      x=100  y=0    width=138  height=83   xoffset=0    yoffset=19   xadvance=96   page=2    chnl=0 
char id=94      x=462  y=291  width=36   height=18   xoffset=6    yoffset=44   xadvance=44   page=2    chnl=0 
char id=95      x=85   y=332  width=98   height=7    xoffset=-1   yoffset=101  xadvance=97   page=2    chnl=0 
char id=96      x=0    y=332  width=19   height=15   xoffset=3    yoffset=50   xadvance=27   page=2    chnl=0 
char id=97      x=227  y=240  width=72   height=44   xoffset=-4   yoffset=57   xadvance=49   page=2    chnl=0 
char id=99      x=0    y=291  width=50   height=41   xoffset=-2   yoffset=60   xadvance=34   page=2    chnl=0 
char id=101     x=50   y=291  width=55   height=41   xoffset=-5   yoffset=60   xadvance=31   page=2    chnl=0 
char id=103     x=199  y=165  width=70   height=67   xoffset=-12  yoffset=57   xadvance=44   page=2    chnl=0 
char id=105     x=395  y=165  width=43   height=52   xoffset=-3   yoffset=49   xadvance=27   page=2    chnl=0 
char id=106     x=0    y=165  width=100  height=75   xoffset=-33  yoffset=49   xadvance=24   page=2    chnl=0 
char id=109     x=402  y=240  width=98   height=42   xoffset=-6   yoffset=59   xadvance=76   page=2    chnl=0 
char id=110     x=105  y=291  width=70   height=41   xoffset=-6   yoffset=60   xadvance=48   page=2    chnl=0 
char id=111     x=299  y=240  width=52   height=44   xoffset=-3   yoffset=57   xadvance=34   page=2    chnl=0 
char id=114     x=0    y=240  width=61   height=51   xoffset=-2   yoffset=50   xadvance=47   page=2    chnl=0 
char id=115     x=61   y=240  width=63   height=51   xoffset=-4   yoffset=50   xadvance=43   page=2    chnl=0 
char id=116     x=438  y=165  width=64   height=52   xoffset=-2   yoffset=49   xadvance=36   page=2    chnl=0 
char id=117     x=175  y=291  width=69   height=41   xoffset=-4   yoffset=60   xadvance=51   page=2    chnl=0 
char id=118     x=124  y=240  width=52   height=50   xoffset=-3   yoffset=51   xadvance=36   page=2    chnl=0 
char id=119     x=244  y=291  width=61   height=41   xoffset=-4   yoffset=60   xadvance=54   page=2    chnl=0 
char id=120     x=269  y=165  width=73   height=64   xoffset=-6   yoffset=48   xadvance=51   page=2    chnl=0 
char id=122     x=351  y=240  width=51   height=43   xoffset=-3   yoffset=60   xadvance=46   page=2    chnl=0 
char id=126     x=55   y=332  width=30   height=9    xoffset=4    yoffset=44   xadvance=36   page=2    chnl=0 
kernings count=0
