info face="Economica" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=127 base=105 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Economica-Regular-110.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=478  y=272  width=15   height=82   xoffset=2    yoffset=24   xadvance=18   page=0    chnl=0 
char id=34      x=305  y=436  width=29   height=27   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=35      x=336  y=189  width=70   height=83   xoffset=1    yoffset=23   xadvance=72   page=0    chnl=0 
char id=36      x=374  y=0    width=31   height=86   xoffset=6    yoffset=34   xadvance=43   page=0    chnl=0 
char id=37      x=397  y=105  width=56   height=84   xoffset=4    yoffset=23   xadvance=67   page=0    chnl=0 
char id=38      x=107  y=354  width=53   height=81   xoffset=4    yoffset=26   xadvance=59   page=0    chnl=0 
char id=39      x=290  y=436  width=15   height=28   xoffset=2    yoffset=23   xadvance=18   page=0    chnl=0 
char id=40      x=239  y=0    width=24   height=100  xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=41      x=263  y=0    width=24   height=100  xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=42      x=261  y=436  width=29   height=29   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=43      x=234  y=436  width=27   height=29   xoffset=0    yoffset=55   xadvance=27   page=0    chnl=0 
char id=44      x=334  y=436  width=14   height=26   xoffset=2    yoffset=93   xadvance=17   page=0    chnl=0 
char id=45      x=57   y=498  width=27   height=8    xoffset=5    yoffset=65   xadvance=37   page=0    chnl=0 
char id=46      x=441  y=436  width=13   height=13   xoffset=3    yoffset=93   xadvance=19   page=0    chnl=0 
char id=47      x=36   y=0    width=43   height=105  xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=48      x=362  y=105  width=35   height=84   xoffset=5    yoffset=23   xadvance=45   page=0    chnl=0 
char id=49      x=0    y=354  width=34   height=82   xoffset=5    yoffset=24   xadvance=45   page=0    chnl=0 
char id=50      x=143  y=189  width=33   height=83   xoffset=5    yoffset=23   xadvance=45   page=0    chnl=0 
char id=51      x=176  y=189  width=31   height=83   xoffset=5    yoffset=24   xadvance=45   page=0    chnl=0 
char id=52      x=34   y=354  width=37   height=82   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=53      x=207  y=189  width=31   height=83   xoffset=5    yoffset=24   xadvance=45   page=0    chnl=0 
char id=54      x=238  y=189  width=33   height=83   xoffset=5    yoffset=23   xadvance=45   page=0    chnl=0 
char id=55      x=71   y=354  width=36   height=82   xoffset=5    yoffset=24   xadvance=45   page=0    chnl=0 
char id=56      x=405  y=0    width=36   height=85   xoffset=5    yoffset=22   xadvance=45   page=0    chnl=0 
char id=57      x=271  y=189  width=33   height=83   xoffset=5    yoffset=23   xadvance=45   page=0    chnl=0 
char id=58      x=495  y=189  width=14   height=62   xoffset=3    yoffset=44   xadvance=20   page=0    chnl=0 
char id=59      x=493  y=272  width=14   height=75   xoffset=2    yoffset=44   xadvance=17   page=0    chnl=0 
char id=60      x=188  y=436  width=23   height=56   xoffset=0    yoffset=44   xadvance=26   page=0    chnl=0 
char id=61      x=348  y=436  width=33   height=20   xoffset=5    yoffset=59   xadvance=40   page=0    chnl=0 
char id=62      x=211  y=436  width=23   height=56   xoffset=3    yoffset=44   xadvance=26   page=0    chnl=0 
char id=63      x=304  y=189  width=32   height=83   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=64      x=186  y=354  width=54   height=64   xoffset=4    yoffset=44   xadvance=61   page=0    chnl=0 
char id=65      x=406  y=189  width=46   height=82   xoffset=1    yoffset=24   xadvance=48   page=0    chnl=0 
char id=66      x=441  y=0    width=37   height=84   xoffset=7    yoffset=23   xadvance=46   page=0    chnl=0 
char id=67      x=478  y=0    width=33   height=84   xoffset=6    yoffset=23   xadvance=41   page=0    chnl=0 
char id=68      x=0    y=105  width=39   height=84   xoffset=7    yoffset=23   xadvance=52   page=0    chnl=0 
char id=69      x=452  y=189  width=33   height=82   xoffset=7    yoffset=24   xadvance=42   page=0    chnl=0 
char id=70      x=0    y=272  width=32   height=82   xoffset=7    yoffset=24   xadvance=41   page=0    chnl=0 
char id=71      x=39   y=105  width=37   height=84   xoffset=7    yoffset=23   xadvance=49   page=0    chnl=0 
char id=72      x=32   y=272  width=37   height=82   xoffset=7    yoffset=24   xadvance=50   page=0    chnl=0 
char id=73      x=485  y=189  width=10   height=82   xoffset=7    yoffset=24   xadvance=23   page=0    chnl=0 
char id=74      x=121  y=0    width=21   height=104  xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=75      x=69   y=272  width=36   height=82   xoffset=7    yoffset=24   xadvance=45   page=0    chnl=0 
char id=76      x=105  y=272  width=30   height=82   xoffset=7    yoffset=24   xadvance=40   page=0    chnl=0 
char id=77      x=135  y=272  width=51   height=82   xoffset=6    yoffset=24   xadvance=64   page=0    chnl=0 
char id=78      x=186  y=272  width=38   height=82   xoffset=6    yoffset=24   xadvance=50   page=0    chnl=0 
char id=79      x=76   y=105  width=41   height=84   xoffset=6    yoffset=23   xadvance=53   page=0    chnl=0 
char id=80      x=453  y=105  width=38   height=83   xoffset=7    yoffset=23   xadvance=50   page=0    chnl=0 
char id=81      x=170  y=0    width=69   height=102  xoffset=6    yoffset=23   xadvance=51   page=0    chnl=0 
char id=82      x=0    y=189  width=40   height=83   xoffset=7    yoffset=23   xadvance=50   page=0    chnl=0 
char id=83      x=117  y=105  width=37   height=84   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=84      x=224  y=272  width=34   height=82   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=85      x=40   y=189  width=38   height=83   xoffset=7    yoffset=24   xadvance=51   page=0    chnl=0 
char id=86      x=258  y=272  width=43   height=82   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0 
char id=87      x=301  y=272  width=63   height=82   xoffset=2    yoffset=24   xadvance=67   page=0    chnl=0 
char id=88      x=364  y=272  width=40   height=82   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0 
char id=89      x=404  y=272  width=39   height=82   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=90      x=443  y=272  width=35   height=82   xoffset=3    yoffset=24   xadvance=41   page=0    chnl=0 
char id=91      x=287  y=0    width=18   height=95   xoffset=5    yoffset=19   xadvance=22   page=0    chnl=0 
char id=92      x=79   y=0    width=42   height=105  xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=93      x=305  y=0    width=18   height=95   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=94      x=401  y=436  width=40   height=17   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0 
char id=95      x=0    y=498  width=57   height=9    xoffset=5    yoffset=98   xadvance=67   page=0    chnl=0 
char id=96      x=381  y=436  width=20   height=19   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=97      x=240  y=354  width=29   height=63   xoffset=4    yoffset=44   xadvance=38   page=0    chnl=0 
char id=98      x=154  y=105  width=32   height=84   xoffset=5    yoffset=23   xadvance=41   page=0    chnl=0 
char id=99      x=269  y=354  width=27   height=63   xoffset=4    yoffset=44   xadvance=34   page=0    chnl=0 
char id=100     x=186  y=105  width=32   height=84   xoffset=4    yoffset=23   xadvance=42   page=0    chnl=0 
char id=101     x=296  y=354  width=31   height=63   xoffset=4    yoffset=44   xadvance=39   page=0    chnl=0 
char id=102     x=0    y=0    width=27   height=105  xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=103     x=218  y=105  width=36   height=84   xoffset=4    yoffset=44   xadvance=44   page=0    chnl=0 
char id=104     x=78   y=189  width=33   height=83   xoffset=6    yoffset=23   xadvance=43   page=0    chnl=0 
char id=105     x=491  y=105  width=13   height=83   xoffset=5    yoffset=24   xadvance=22   page=0    chnl=0 
char id=106     x=142  y=0    width=28   height=104  xoffset=-7   yoffset=24   xadvance=21   page=0    chnl=0 
char id=107     x=111  y=189  width=32   height=83   xoffset=6    yoffset=23   xadvance=39   page=0    chnl=0 
char id=108     x=254  y=105  width=9    height=84   xoffset=6    yoffset=23   xadvance=20   page=0    chnl=0 
char id=109     x=422  y=354  width=57   height=62   xoffset=5    yoffset=44   xadvance=66   page=0    chnl=0 
char id=110     x=0    y=436  width=33   height=62   xoffset=5    yoffset=44   xadvance=43   page=0    chnl=0 
char id=111     x=327  y=354  width=33   height=63   xoffset=4    yoffset=44   xadvance=41   page=0    chnl=0 
char id=112     x=263  y=105  width=33   height=84   xoffset=5    yoffset=44   xadvance=42   page=0    chnl=0 
char id=113     x=296  y=105  width=33   height=84   xoffset=4    yoffset=44   xadvance=42   page=0    chnl=0 
char id=114     x=479  y=354  width=24   height=62   xoffset=5    yoffset=44   xadvance=30   page=0    chnl=0 
char id=115     x=360  y=354  width=29   height=63   xoffset=4    yoffset=44   xadvance=37   page=0    chnl=0 
char id=116     x=160  y=354  width=26   height=71   xoffset=0    yoffset=36   xadvance=25   page=0    chnl=0 
char id=117     x=389  y=354  width=33   height=63   xoffset=5    yoffset=44   xadvance=42   page=0    chnl=0 
char id=118     x=33   y=436  width=34   height=62   xoffset=1    yoffset=44   xadvance=36   page=0    chnl=0 
char id=119     x=67   y=436  width=57   height=62   xoffset=1    yoffset=44   xadvance=59   page=0    chnl=0 
char id=120     x=124  y=436  width=33   height=62   xoffset=1    yoffset=44   xadvance=35   page=0    chnl=0 
char id=121     x=329  y=105  width=33   height=84   xoffset=1    yoffset=44   xadvance=35   page=0    chnl=0 
char id=122     x=157  y=436  width=31   height=62   xoffset=3    yoffset=44   xadvance=37   page=0    chnl=0 
char id=123     x=323  y=0    width=26   height=95   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=124     x=27   y=0    width=9    height=105  xoffset=6    yoffset=23   xadvance=21   page=0    chnl=0 
char id=125     x=349  y=0    width=25   height=95   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=126     x=454  y=436  width=33   height=10   xoffset=4    yoffset=64   xadvance=41   page=0    chnl=0 
kernings count=84
kerning first=105 second=79 amount=-2
kerning first=115 second=115 amount=-3
kerning first=86 second=105 amount=-3
kerning first=87 second=101 amount=-3
kerning first=88 second=97 amount=-1
kerning first=101 second=87 amount=-2
kerning first=117 second=86 amount=-3
kerning first=65 second=118 amount=-3
kerning first=75 second=65 amount=-4
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-3
kerning first=101 second=79 amount=-2
kerning first=79 second=117 amount=-2
kerning first=82 second=105 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-4
kerning first=97 second=87 amount=-3
kerning first=105 second=84 amount=-4
kerning first=114 second=116 amount=1
kerning first=111 second=86 amount=-3
kerning first=80 second=105 amount=-4
kerning first=82 second=97 amount=-2
kerning first=97 second=79 amount=-2
kerning first=101 second=84 amount=-4
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-3
kerning first=79 second=101 amount=-2
kerning first=80 second=97 amount=-5
kerning first=99 second=105 amount=-2
kerning first=97 second=84 amount=-4
kerning first=108 second=116 amount=2
kerning first=111 second=70 amount=-2
kerning first=113 second=117 amount=-1
kerning first=86 second=65 amount=-3
kerning first=105 second=86 amount=-3
kerning first=75 second=101 amount=-3
kerning first=116 second=105 amount=-1
kerning first=111 second=75 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=70 second=105 amount=-2
kerning first=101 second=86 amount=-3
kerning first=65 second=83 amount=-4
kerning first=80 second=65 amount=-5
kerning first=86 second=117 amount=-3
kerning first=112 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=117 amount=-4
kerning first=75 second=111 amount=-4
kerning first=87 second=105 amount=-3
kerning first=88 second=101 amount=-1
kerning first=97 second=86 amount=-3
kerning first=82 second=117 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-3
kerning first=80 second=117 amount=-5
kerning first=99 second=104 amount=-2
kerning first=84 second=101 amount=-4
kerning first=117 second=87 amount=-2
kerning first=82 second=101 amount=-2
kerning first=88 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=79 second=105 amount=-2
kerning first=80 second=101 amount=-6
kerning first=111 second=82 amount=-1
kerning first=117 second=79 amount=-2
kerning first=86 second=111 amount=-3
kerning first=79 second=97 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-4
kerning first=75 second=105 amount=-4
kerning first=111 second=87 amount=-4
kerning first=115 second=105 amount=-3
kerning first=82 second=111 amount=-2
kerning first=75 second=97 amount=-2
kerning first=115 second=97 amount=-3
kerning first=80 second=111 amount=-4
kerning first=111 second=105 amount=-2
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-2
kerning first=105 second=87 amount=-2
kerning first=111 second=84 amount=-4
kerning first=70 second=101 amount=-2
