info face="Pinyon Script Regular" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=175 base=121 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="PinyonScript-Regular-1401.png"
page id=1 file="PinyonScript-Regular-1402.png"
page id=2 file="PinyonScript-Regular-1403.png"
page id=3 file="PinyonScript-Regular-1404.png"
page id=4 file="PinyonScript-Regular-1405.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=38      x=331  y=430  width=65   height=70   xoffset=28   yoffset=51   xadvance=108  page=0    chnl=0 
char id=41      x=435  y=0    width=71   height=112  xoffset=-9   yoffset=23   xadvance=58   page=0    chnl=0 
char id=53      x=252  y=164  width=158  height=127  xoffset=-14  yoffset=17   xadvance=82   page=0    chnl=0 
char id=55      x=140  y=164  width=112  height=136  xoffset=20   yoffset=24   xadvance=72   page=0    chnl=0 
char id=59      x=396  y=430  width=46   height=60   xoffset=-1   yoffset=75   xadvance=33   page=0    chnl=0 
char id=63      x=99   y=430  width=73   height=81   xoffset=4    yoffset=41   xadvance=55   page=0    chnl=0 
char id=64      x=172  y=430  width=86   height=78   xoffset=8    yoffset=64   xadvance=95   page=0    chnl=0 
char id=67      x=216  y=304  width=129  height=120  xoffset=19   yoffset=20   xadvance=88   page=0    chnl=0 
char id=69      x=345  y=304  width=142  height=118  xoffset=-2   yoffset=24   xadvance=68   page=0    chnl=0 
char id=74      x=180  y=0    width=255  height=149  xoffset=-37  yoffset=24   xadvance=83   page=0    chnl=0 
char id=96      x=487  y=304  width=23   height=27   xoffset=1    yoffset=41   xadvance=25   page=0    chnl=0 
char id=102     x=0    y=0    width=180  height=164  xoffset=-29  yoffset=12   xadvance=47   page=0    chnl=0 
char id=105     x=258  y=430  width=73   height=73   xoffset=-7   yoffset=49   xadvance=31   page=0    chnl=0 
char id=106     x=0    y=304  width=216  height=126  xoffset=-80  yoffset=50   xadvance=26   page=0    chnl=0 
char id=114     x=442  y=430  width=64   height=57   xoffset=1    yoffset=65   xadvance=47   page=0    chnl=0 
char id=116     x=0    y=430  width=99   height=81   xoffset=-6   yoffset=41   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=164  width=140  height=140  xoffset=-10  yoffset=12   xadvance=52   page=0    chnl=0 
char id=125     x=410  y=164  width=90   height=113  xoffset=-10  yoffset=22   xadvance=58   page=0    chnl=0 
char id=0       x=237  y=234  width=198  height=112  xoffset=1    yoffset=24   xadvance=145  page=1    chnl=0 
char id=40      x=153  y=234  width=84   height=112  xoffset=5    yoffset=23   xadvance=47   page=1    chnl=0 
char id=46      x=491  y=346  width=16   height=15   xoffset=-1   yoffset=107  xadvance=28   page=1    chnl=0 
char id=51      x=0    y=118  width=115  height=116  xoffset=-7   yoffset=24   xadvance=83   page=1    chnl=0 
char id=58      x=469  y=234  width=40   height=47   xoffset=3    yoffset=75   xadvance=29   page=1    chnl=0 
char id=81      x=0    y=0    width=147  height=118  xoffset=-1   yoffset=24   xadvance=98   page=1    chnl=0 
char id=89      x=322  y=0    width=167  height=116  xoffset=1    yoffset=22   xadvance=88   page=1    chnl=0 
char id=91      x=115  y=118  width=138  height=113  xoffset=1    yoffset=24   xadvance=69   page=1    chnl=0 
char id=92      x=435  y=234  width=34   height=105  xoffset=30   yoffset=25   xadvance=70   page=1    chnl=0 
char id=93      x=253  y=118  width=139  height=113  xoffset=-10  yoffset=24   xadvance=67   page=1    chnl=0 
char id=97      x=196  y=457  width=81   height=49   xoffset=-3   yoffset=73   xadvance=59   page=1    chnl=0 
char id=99      x=277  y=457  width=67   height=49   xoffset=-1   yoffset=73   xadvance=47   page=1    chnl=0 
char id=100     x=0    y=234  width=153  height=112  xoffset=-1   yoffset=10   xadvance=62   page=1    chnl=0 
char id=101     x=344  y=457  width=66   height=49   xoffset=-1   yoffset=73   xadvance=45   page=1    chnl=0 
char id=104     x=0    y=346  width=112  height=111  xoffset=-13  yoffset=11   xadvance=62   page=1    chnl=0 
char id=107     x=112  y=346  width=113  height=111  xoffset=-13  yoffset=11   xadvance=59   page=1    chnl=0 
char id=108     x=225  y=346  width=127  height=111  xoffset=-5   yoffset=11   xadvance=31   page=1    chnl=0 
char id=110     x=410  y=457  width=93   height=49   xoffset=-2   yoffset=73   xadvance=71   page=1    chnl=0 
char id=112     x=147  y=0    width=175  height=118  xoffset=-49  yoffset=53   xadvance=59   page=1    chnl=0 
char id=118     x=109  y=457  width=87   height=51   xoffset=-7   yoffset=71   xadvance=55   page=1    chnl=0 
char id=119     x=0    y=457  width=109  height=52   xoffset=-7   yoffset=70   xadvance=79   page=1    chnl=0 
char id=122     x=352  y=346  width=139  height=111  xoffset=-35  yoffset=65   xadvance=47   page=1    chnl=0 
char id=123     x=392  y=118  width=103  height=113  xoffset=8    yoffset=24   xadvance=55   page=1    chnl=0 
char id=44      x=474  y=220  width=36   height=29   xoffset=-13  yoffset=108  xadvance=25   page=2    chnl=0 
char id=45      x=123  y=489  width=32   height=6    xoffset=11   yoffset=84   xadvance=47   page=2    chnl=0 
char id=47      x=369  y=110  width=117  height=105  xoffset=-1   yoffset=25   xadvance=40   page=2    chnl=0 
char id=52      x=402  y=0    width=107  height=107  xoffset=7    yoffset=24   xadvance=102  page=2    chnl=0 
char id=56      x=416  y=325  width=87   height=98   xoffset=13   yoffset=24   xadvance=76   page=2    chnl=0 
char id=60      x=459  y=430  width=43   height=37   xoffset=11   yoffset=75   xadvance=56   page=2    chnl=0 
char id=61      x=0    y=489  width=63   height=20   xoffset=11   yoffset=74   xadvance=56   page=2    chnl=0 
char id=70      x=0    y=0    width=221  height=110  xoffset=-1   yoffset=12   xadvance=86   page=2    chnl=0 
char id=77      x=0    y=220  width=218  height=105  xoffset=-1   yoffset=18   xadvance=131  page=2    chnl=0 
char id=78      x=218  y=220  width=288  height=105  xoffset=-1   yoffset=17   xadvance=101  page=2    chnl=0 
char id=84      x=127  y=110  width=242  height=107  xoffset=-1   yoffset=15   xadvance=77   page=2    chnl=0 
char id=86      x=221  y=0    width=181  height=110  xoffset=-1   yoffset=15   xadvance=70   page=2    chnl=0 
char id=87      x=0    y=325  width=295  height=105  xoffset=-1   yoffset=21   xadvance=118  page=2    chnl=0 
char id=95      x=155  y=489  width=75   height=5    xoffset=-14  yoffset=127  xadvance=48   page=2    chnl=0 
char id=98      x=0    y=110  width=127  height=110  xoffset=-1   yoffset=12   xadvance=54   page=2    chnl=0 
char id=103     x=256  y=325  width=160  height=103  xoffset=-41  yoffset=73   xadvance=63   page=2    chnl=0 
char id=109     x=81   y=430  width=120  height=49   xoffset=-2   yoffset=73   xadvance=98   page=2    chnl=0 
char id=111     x=201  y=430  width=73   height=49   xoffset=-2   yoffset=73   xadvance=51   page=2    chnl=0 
char id=115     x=0    y=430  width=81   height=59   xoffset=-12  yoffset=65   xadvance=41   page=2    chnl=0 
char id=117     x=274  y=430  width=89   height=49   xoffset=-6   yoffset=73   xadvance=61   page=2    chnl=0 
char id=120     x=363  y=430  width=96   height=49   xoffset=-8   yoffset=73   xadvance=62   page=2    chnl=0 
char id=126     x=63   y=489  width=60   height=16   xoffset=12   yoffset=87   xadvance=70   page=2    chnl=0 
char id=49      x=394  y=306  width=97   height=99   xoffset=11   yoffset=24   xadvance=54   page=3    chnl=0 
char id=50      x=0    y=103  width=102  height=102  xoffset=-1   yoffset=24   xadvance=87   page=3    chnl=0 
char id=54      x=406  y=103  width=102  height=98   xoffset=17   yoffset=24   xadvance=85   page=3    chnl=0 
char id=65      x=0    y=306  width=180  height=99   xoffset=-1   yoffset=24   xadvance=111  page=3    chnl=0 
char id=66      x=102  y=103  width=171  height=101  xoffset=-1   yoffset=21   xadvance=112  page=3    chnl=0 
char id=68      x=338  y=205  width=166  height=98   xoffset=-1   yoffset=24   xadvance=111  page=3    chnl=0 
char id=71      x=273  y=103  width=133  height=101  xoffset=-1   yoffset=21   xadvance=74   page=3    chnl=0 
char id=72      x=180  y=306  width=214  height=99   xoffset=-1   yoffset=23   xadvance=119  page=3    chnl=0 
char id=73      x=184  y=405  width=191  height=98   xoffset=-2   yoffset=24   xadvance=91   page=3    chnl=0 
char id=75      x=158  y=0    width=241  height=102  xoffset=-1   yoffset=20   xadvance=118  page=3    chnl=0 
char id=76      x=0    y=405  width=184  height=99   xoffset=-1   yoffset=24   xadvance=105  page=3    chnl=0 
char id=79      x=375  y=405  width=128  height=98   xoffset=1    yoffset=24   xadvance=77   page=3    chnl=0 
char id=88      x=0    y=205  width=202  height=101  xoffset=-1   yoffset=21   xadvance=119  page=3    chnl=0 
char id=90      x=202  y=205  width=136  height=101  xoffset=1    yoffset=24   xadvance=109  page=3    chnl=0 
char id=113     x=399  y=0    width=108  height=102  xoffset=-14  yoffset=74   xadvance=64   page=3    chnl=0 
char id=121     x=0    y=0    width=158  height=103  xoffset=-39  yoffset=73   xadvance=62   page=3    chnl=0 
char id=33      x=123  y=196  width=107  height=90   xoffset=0    yoffset=32   xadvance=25   page=4    chnl=0 
char id=34      x=377  y=196  width=80   height=35   xoffset=26   yoffset=8    xadvance=50   page=4    chnl=0 
char id=35      x=0    y=196  width=123  height=95   xoffset=-1   yoffset=26   xadvance=60   page=4    chnl=0 
char id=36      x=409  y=98   width=91   height=96   xoffset=15   yoffset=25   xadvance=72   page=4    chnl=0 
char id=37      x=334  y=98   width=75   height=98   xoffset=10   yoffset=25   xadvance=85   page=4    chnl=0 
char id=39      x=0    y=291  width=56   height=35   xoffset=26   yoffset=8    xadvance=26   page=4    chnl=0 
char id=42      x=326  y=196  width=51   height=36   xoffset=35   yoffset=25   xadvance=62   page=4    chnl=0 
char id=43      x=230  y=196  width=53   height=46   xoffset=5    yoffset=65   xadvance=44   page=4    chnl=0 
char id=48      x=239  y=98   width=95   height=98   xoffset=12   yoffset=24   xadvance=79   page=4    chnl=0 
char id=57      x=147  y=98   width=92   height=98   xoffset=8    yoffset=24   xadvance=83   page=4    chnl=0 
char id=62      x=283  y=196  width=43   height=37   xoffset=9    yoffset=75   xadvance=52   page=4    chnl=0 
char id=80      x=0    y=0    width=155  height=98   xoffset=-1   yoffset=24   xadvance=88   page=4    chnl=0 
char id=82      x=155  y=0    width=135  height=98   xoffset=1    yoffset=24   xadvance=120  page=4    chnl=0 
char id=83      x=290  y=0    width=179  height=98   xoffset=-1   yoffset=24   xadvance=72   page=4    chnl=0 
char id=85      x=0    y=98   width=147  height=98   xoffset=-2   yoffset=24   xadvance=71   page=4    chnl=0 
char id=94      x=56   y=291  width=60   height=34   xoffset=15   yoffset=25   xadvance=41   page=4    chnl=0 
kernings count=984
kerning first=69 second=115 amount=4
kerning first=90 second=42 amount=-14
kerning first=46 second=93 amount=-12
kerning first=114 second=44 amount=2
kerning first=45 second=66 amount=-21
kerning first=83 second=122 amount=12
kerning first=44 second=41 amount=-6
kerning first=89 second=110 amount=-2
kerning first=71 second=63 amount=7
kerning first=74 second=65 amount=-6
kerning first=87 second=113 amount=-1
kerning first=112 second=46 amount=8
kerning first=78 second=63 amount=8
kerning first=40 second=58 amount=-11
kerning first=113 second=39 amount=-3
kerning first=97 second=39 amount=-7
kerning first=66 second=107 amount=1
kerning first=115 second=32 amount=-1
kerning first=124 second=125 amount=-10
kerning first=87 second=42 amount=68
kerning first=123 second=69 amount=10
kerning first=32 second=76 amount=-2
kerning first=33 second=63 amount=7
kerning first=35 second=46 amount=-15
kerning first=75 second=42 amount=41
kerning first=83 second=119 amount=5
kerning first=57 second=51 amount=14
kerning first=86 second=97 amount=-3
kerning first=44 second=58 amount=-7
kerning first=83 second=107 amount=14
kerning first=52 second=50 amount=-7
kerning first=88 second=34 amount=25
kerning first=59 second=69 amount=14
kerning first=44 second=53 amount=14
kerning first=69 second=116 amount=3
kerning first=76 second=34 amount=34
kerning first=45 second=88 amount=-21
kerning first=92 second=91 amount=-6
kerning first=123 second=87 amount=14
kerning first=104 second=34 amount=-8
kerning first=72 second=109 amount=-3
kerning first=70 second=112 amount=3
kerning first=124 second=55 amount=-14
kerning first=80 second=115 amount=10
kerning first=120 second=46 amount=8
kerning first=32 second=69 amount=12
kerning first=124 second=34 amount=-13
kerning first=72 second=79 amount=17
kerning first=108 second=46 amount=8
kerning first=39 second=99 amount=-6
kerning first=58 second=113 amount=3
kerning first=70 second=63 amount=15
kerning first=59 second=87 amount=-27
kerning first=84 second=120 amount=-3
kerning first=59 second=112 amount=3
kerning first=67 second=39 amount=14
kerning first=85 second=34 amount=21
kerning first=80 second=105 amount=3
kerning first=38 second=72 amount=-14
kerning first=92 second=33 amount=-3
kerning first=66 second=34 amount=14
kerning first=34 second=85 amount=21
kerning first=58 second=117 amount=3
kerning first=39 second=65 amount=-27
kerning first=54 second=55 amount=-2
kerning first=72 second=115 amount=4
kerning first=32 second=87 amount=-3
kerning first=33 second=108 amount=7
kerning first=46 second=120 amount=8
kerning first=79 second=65 amount=-6
kerning first=92 second=39 amount=-13
kerning first=86 second=120 amount=-4
kerning first=83 second=34 amount=48
kerning first=89 second=39 amount=22
kerning first=80 second=116 amount=10
kerning first=45 second=85 amount=3
kerning first=85 second=45 amount=3
kerning first=53 second=37 amount=10
kerning first=57 second=91 amount=-6
kerning first=98 second=34 amount=21
kerning first=73 second=63 amount=8
kerning first=121 second=44 amount=8
kerning first=40 second=87 amount=14
kerning first=78 second=114 amount=3
kerning first=45 second=67 amount=-14
kerning first=34 second=97 amount=-6
kerning first=63 second=125 amount=-6
kerning first=39 second=58 amount=-14
kerning first=84 second=42 amount=48
kerning first=78 second=122 amount=3
kerning first=66 second=100 amount=-2
kerning first=77 second=112 amount=2
kerning first=33 second=114 amount=6
kerning first=65 second=41 amount=5
kerning first=45 second=83 amount=-14
kerning first=33 second=122 amount=7
kerning first=100 second=42 amount=8
kerning first=86 second=113 amount=-3
kerning first=72 second=116 amount=2
kerning first=41 second=59 amount=-4
kerning first=101 second=44 amount=8
kerning first=57 second=33 amount=-3
kerning first=44 second=112 amount=8
kerning first=88 second=109 amount=-3
kerning first=76 second=101 amount=-2
kerning first=70 second=108 amount=9
kerning first=76 second=109 amount=-2
kerning first=46 second=42 amount=-41
kerning first=40 second=73 amount=-8
kerning first=47 second=44 amount=-7
kerning first=86 second=42 amount=34
kerning first=46 second=117 amount=8
kerning first=38 second=71 amount=-7
kerning first=116 second=42 amount=7
kerning first=81 second=120 amount=-4
kerning first=57 second=39 amount=-13
kerning first=78 second=107 amount=5
kerning first=39 second=76 amount=-14
kerning first=59 second=108 amount=3
kerning first=53 second=51 amount=6
kerning first=74 second=63 amount=8
kerning first=35 second=39 amount=21
kerning first=33 second=80 amount=21
kerning first=102 second=63 amount=10
kerning first=38 second=86 amount=-14
kerning first=33 second=107 amount=7
kerning first=63 second=34 amount=6
kerning first=78 second=111 amount=-1
kerning first=88 second=115 amount=4
kerning first=70 second=114 amount=8
kerning first=78 second=125 amount=14
kerning first=81 second=72 amount=-8
kerning first=66 second=109 amount=-5
kerning first=76 second=115 amount=5
kerning first=115 second=46 amount=8
kerning first=33 second=111 amount=5
kerning first=34 second=120 amount=-6
kerning first=33 second=125 amount=7
kerning first=106 second=42 amount=3
kerning first=65 second=76 amount=-6
kerning first=46 second=123 amount=-6
kerning first=59 second=114 amount=3
kerning first=39 second=69 amount=7
kerning first=83 second=109 amount=-2
kerning first=59 second=122 amount=3
kerning first=93 second=46 amount=-8
kerning first=108 second=39 amount=21
kerning first=45 second=120 amount=-1
kerning first=59 second=35 amount=7
kerning first=81 second=42 amount=-2
kerning first=34 second=72 amount=-7
kerning first=90 second=38 amount=-14
kerning first=77 second=108 amount=2
kerning first=85 second=115 amount=8
kerning first=42 second=44 amount=-14
kerning first=67 second=65 amount=-3
kerning first=66 second=115 amount=7
kerning first=90 second=118 amount=1
kerning first=70 second=107 amount=8
kerning first=71 second=34 amount=27
kerning first=72 second=85 amount=21
kerning first=90 second=106 amount=6
kerning first=89 second=99 amount=-2
kerning first=46 second=59 amount=-7
kerning first=67 second=41 amount=7
kerning first=73 second=114 amount=2
kerning first=78 second=34 amount=41
kerning first=44 second=108 amount=8
kerning first=91 second=89 amount=14
kerning first=39 second=87 amount=12
kerning first=76 second=116 amount=5
kerning first=69 second=120 amount=-4
kerning first=59 second=119 amount=3
kerning first=104 second=44 amount=8
kerning first=73 second=122 amount=6
kerning first=45 second=72 amount=-21
kerning first=86 second=102 amount=1
kerning first=59 second=107 amount=3
kerning first=33 second=34 amount=27
kerning first=83 second=115 amount=6
kerning first=70 second=125 amount=21
kerning first=44 second=50 amount=13
kerning first=114 second=42 amount=-21
kerning first=34 second=117 amount=-5
kerning first=39 second=63 amount=-6
kerning first=92 second=41 amount=-6
kerning first=33 second=89 amount=14
kerning first=59 second=111 amount=3
kerning first=124 second=52 amount=-7
kerning first=79 second=63 amount=3
kerning first=110 second=34 amount=-8
kerning first=77 second=122 amount=-2
kerning first=83 second=105 amount=5
kerning first=116 second=32 amount=6
kerning first=39 second=73 amount=-27
kerning first=39 second=64 amount=-14
kerning first=33 second=45 amount=7
kerning first=65 second=87 amount=-34
kerning first=125 second=46 amount=-12
kerning first=69 second=113 amount=-2
kerning first=74 second=114 amount=5
kerning first=92 second=58 amount=-7
kerning first=122 second=45 amount=5
kerning first=40 second=80 amount=3
kerning first=111 second=42 amount=-21
kerning first=83 second=116 amount=15
kerning first=69 second=42 amount=21
kerning first=70 second=34 amount=48
kerning first=34 second=71 amount=-7
kerning first=92 second=53 amount=14
kerning first=33 second=82 amount=14
kerning first=124 second=92 amount=-48
kerning first=77 second=107 amount=5
kerning first=98 second=44 amount=8
kerning first=106 second=32 amount=3
kerning first=81 second=102 amount=-1
kerning first=38 second=75 amount=-14
kerning first=44 second=119 amount=8
kerning first=65 second=73 amount=-6
kerning first=34 second=86 amount=15
kerning first=44 second=107 amount=8
kerning first=58 second=118 amount=3
kerning first=59 second=34 amount=7
kerning first=58 second=106 amount=8
kerning first=45 second=71 amount=-14
kerning first=57 second=41 amount=-6
kerning first=77 second=111 amount=-2
kerning first=90 second=110 amount=-4
kerning first=34 second=59 amount=-14
kerning first=78 second=101 amount=-1
kerning first=63 second=40 amount=4
kerning first=71 second=109 amount=-3
kerning first=44 second=125 amount=-10
kerning first=72 second=120 amount=-3
kerning first=90 second=104 amount=3
kerning first=78 second=109 amount=-3
kerning first=74 second=111 amount=-2
kerning first=68 second=106 amount=3
kerning first=33 second=101 amount=5
kerning first=59 second=45 amount=7
kerning first=73 second=34 amount=27
kerning first=32 second=89 amount=5
kerning first=87 second=110 amount=-1
kerning first=41 second=46 amount=-8
kerning first=124 second=93 amount=-12
kerning first=57 second=58 amount=-7
kerning first=45 second=59 amount=-7
kerning first=33 second=109 amount=7
kerning first=75 second=110 amount=-3
kerning first=93 second=39 amount=14
kerning first=80 second=42 amount=17
kerning first=87 second=104 amount=6
kerning first=33 second=79 amount=21
kerning first=114 second=32 amount=-3
kerning first=80 second=117 amount=3
kerning first=57 second=53 amount=14
kerning first=84 second=106 amount=6
kerning first=63 second=44 amount=-26
kerning first=76 second=97 amount=-2
kerning first=59 second=100 amount=1
kerning first=52 second=52 amount=-6
kerning first=108 second=41 amount=3
kerning first=71 second=115 amount=2
kerning first=77 second=34 amount=34
kerning first=121 second=42 amount=-21
kerning first=44 second=55 amount=-14
kerning first=78 second=115 amount=3
kerning first=86 second=38 amount=27
kerning first=39 second=35 amount=-14
kerning first=46 second=118 amount=8
kerning first=44 second=34 amount=-13
kerning first=79 second=122 amount=2
kerning first=46 second=106 amount=17
kerning first=33 second=115 amount=6
kerning first=86 second=106 amount=4
kerning first=72 second=42 amount=27
kerning first=74 second=34 amount=27
kerning first=101 second=42 amount=-14
kerning first=102 second=34 amount=14
kerning first=78 second=105 amount=2
kerning first=32 second=78 amount=3
kerning first=33 second=70 amount=3
kerning first=111 second=32 amount=5
kerning first=33 second=40 amount=21
kerning first=34 second=81 amount=-14
kerning first=109 second=34 amount=-8
kerning first=65 second=114 amount=1
kerning first=71 second=121 amount=-2
kerning first=123 second=79 amount=3
kerning first=64 second=34 amount=-6
kerning first=33 second=105 amount=3
kerning first=91 second=44 amount=-14
kerning first=63 second=92 amount=-14
kerning first=33 second=66 amount=3
kerning first=59 second=101 amount=3
kerning first=65 second=122 amount=2
kerning first=89 second=63 amount=3
kerning first=71 second=116 amount=3
kerning first=79 second=107 amount=1
kerning first=45 second=81 amount=-21
kerning first=78 second=116 amount=3
kerning first=88 second=120 amount=-4
kerning first=50 second=44 amount=3
kerning first=38 second=68 amount=-14
kerning first=100 second=46 amount=8
kerning first=58 second=104 amount=3
kerning first=40 second=78 amount=14
kerning first=39 second=111 amount=-6
kerning first=59 second=79 amount=14
kerning first=87 second=33 amount=7
kerning first=33 second=116 amount=7
kerning first=50 second=52 amount=-4
kerning first=75 second=33 amount=27
kerning first=87 second=103 amount=-3
kerning first=68 second=110 amount=-4
kerning first=70 second=115 amount=6
kerning first=79 second=125 amount=3
kerning first=34 second=75 amount=-14
kerning first=80 second=102 amount=1
kerning first=65 second=80 amount=6
kerning first=116 second=46 amount=2
kerning first=122 second=44 amount=2
kerning first=105 second=34 amount=14
kerning first=87 second=39 amount=68
kerning first=123 second=70 amount=-3
kerning first=87 second=98 amount=2
kerning first=32 second=79 amount=6
kerning first=39 second=36 amount=-14
kerning first=46 second=51 amount=14
kerning first=73 second=109 amount=-2
kerning first=81 second=106 amount=2
kerning first=110 second=44 amount=8
kerning first=75 second=39 amount=48
kerning first=59 second=115 amount=4
kerning first=63 second=93 amount=-14
kerning first=33 second=88 amount=7
kerning first=45 second=75 amount=-21
kerning first=85 second=120 amount=-2
kerning first=119 second=44 amount=8
kerning first=84 second=104 amount=8
kerning first=77 second=101 amount=-2
kerning first=59 second=40 amount=11
kerning first=76 second=113 amount=-3
kerning first=34 second=38 amount=-14
kerning first=40 second=79 amount=7
kerning first=77 second=109 amount=-3
kerning first=34 second=118 amount=-3
kerning first=59 second=105 amount=3
kerning first=123 second=44 amount=-13
kerning first=33 second=92 amount=14
kerning first=88 second=42 amount=14
kerning first=86 second=110 amount=-4
kerning first=83 second=120 amount=-5
kerning first=76 second=42 amount=21
kerning first=79 second=34 amount=14
kerning first=74 second=101 amount=-2
kerning first=104 second=42 amount=-21
kerning first=41 second=39 amount=-12
kerning first=46 second=104 amount=8
kerning first=86 second=104 amount=11
kerning first=74 second=109 amount=-5
kerning first=32 second=66 amount=3
kerning first=91 second=85 amount=21
kerning first=92 second=50 amount=13
kerning first=58 second=103 amount=2
kerning first=59 second=116 amount=3
kerning first=124 second=42 amount=-41
kerning first=85 second=113 amount=-1
kerning first=49 second=48 amount=2
kerning first=38 second=74 amount=-14
kerning first=59 second=52 amount=14
kerning first=77 second=115 amount=5
kerning first=58 second=39 amount=7
kerning first=65 second=34 amount=14
kerning first=85 second=42 amount=14
kerning first=66 second=42 amount=7
kerning first=33 second=85 amount=34
kerning first=44 second=115 amount=8
kerning first=108 second=63 amount=5
kerning first=69 second=106 amount=6
kerning first=39 second=100 amount=-21
kerning first=39 second=82 amount=-14
kerning first=46 second=91 amount=-6
kerning first=74 second=115 amount=5
kerning first=114 second=46 amount=2
kerning first=89 second=122 amount=3
kerning first=68 second=39 amount=7
kerning first=79 second=100 amount=-2
kerning first=33 second=67 amount=20
kerning first=84 second=33 amount=21
kerning first=68 second=98 amount=-1
kerning first=42 second=86 amount=27
kerning first=38 second=39 amount=-14
kerning first=83 second=42 amount=34
kerning first=83 second=117 amount=4
kerning first=81 second=110 amount=-1
kerning first=40 second=44 amount=-6
kerning first=59 second=92 amount=-21
kerning first=113 second=34 amount=-3
kerning first=97 second=34 amount=-7
kerning first=77 second=121 amount=-1
kerning first=82 second=109 amount=-3
kerning first=32 second=88 amount=3
kerning first=33 second=83 amount=21
kerning first=124 second=123 amount=-6
kerning first=98 second=42 amount=8
kerning first=42 second=59 amount=-12
kerning first=84 second=39 amount=55
kerning first=81 second=104 amount=1
kerning first=84 second=98 amount=4
kerning first=46 second=33 amount=-3
kerning first=57 second=50 amount=13
kerning first=86 second=33 amount=21
kerning first=88 second=102 amount=-3
kerning first=100 second=39 amount=20
kerning first=123 second=85 amount=21
kerning first=52 second=49 amount=-5
kerning first=90 second=65 amount=-4
kerning first=87 second=99 amount=-1
kerning first=39 second=101 amount=-6
kerning first=34 second=110 amount=-3
kerning first=44 second=52 amount=-7
kerning first=65 second=78 amount=13
kerning first=46 second=39 amount=-13
kerning first=45 second=68 amount=-14
kerning first=124 second=59 amount=-7
kerning first=39 second=109 amount=-3
kerning first=86 second=39 amount=34
kerning first=86 second=98 amount=3
kerning first=89 second=111 amount=-2
kerning first=80 second=106 amount=8
kerning first=92 second=125 amount=-10
kerning first=82 second=115 amount=5
kerning first=116 second=39 amount=21
kerning first=109 second=44 amount=8
kerning first=79 second=109 amount=-1
kerning first=104 second=32 amount=-2
kerning first=87 second=41 amount=21
kerning first=59 second=67 amount=-7
kerning first=75 second=41 amount=34
kerning first=71 second=120 amount=-3
kerning first=32 second=85 amount=18
kerning first=67 second=34 amount=14
kerning first=63 second=42 amount=-14
kerning first=44 second=92 amount=-48
kerning first=78 second=120 amount=-4
kerning first=34 second=77 amount=-59
kerning first=69 second=110 amount=-4
kerning first=106 second=39 amount=14
kerning first=82 second=121 amount=1
kerning first=59 second=97 amount=7
kerning first=83 second=102 amount=3
kerning first=92 second=55 amount=-14
kerning first=34 second=91 amount=-21
kerning first=79 second=115 amount=1
kerning first=65 second=79 amount=9
kerning first=105 second=44 amount=8
kerning first=69 second=104 amount=3
kerning first=92 second=34 amount=-13
kerning first=45 second=77 amount=-34
kerning first=89 second=34 amount=22
kerning first=40 second=85 amount=21
kerning first=32 second=83 amount=3
kerning first=58 second=99 amount=3
kerning first=81 second=39 amount=14
kerning first=34 second=74 amount=-14
kerning first=81 second=98 amount=-1
kerning first=77 second=85 amount=18
kerning first=57 second=125 amount=-10
kerning first=33 second=72 amount=6
kerning first=40 second=67 amount=5
kerning first=121 second=46 amount=8
kerning first=36 second=39 amount=14
kerning first=73 second=97 amount=-2
kerning first=65 second=115 amount=2
kerning first=78 second=113 amount=-2
kerning first=34 second=33 amount=-14
kerning first=44 second=93 amount=-12
kerning first=71 second=42 amount=14
kerning first=79 second=121 amount=-3
kerning first=45 second=74 amount=-21
kerning first=34 second=103 amount=-6
kerning first=78 second=42 amount=72
kerning first=78 second=117 amount=-2
kerning first=41 second=58 amount=-4
kerning first=101 second=46 amount=8
kerning first=70 second=120 amount=-2
kerning first=45 second=33 amount=-7
kerning first=33 second=42 amount=7
kerning first=68 second=65 amount=-3
kerning first=33 second=117 amount=7
kerning first=38 second=65 amount=-7
kerning first=57 second=55 amount=-14
kerning first=47 second=46 amount=-7
kerning first=63 second=59 amount=-11
kerning first=65 second=121 amount=-1
kerning first=80 second=104 amount=6
kerning first=122 second=42 amount=-14
kerning first=52 second=54 amount=-4
kerning first=57 second=34 amount=-13
kerning first=34 second=84 amount=-21
kerning first=53 second=50 amount=3
kerning first=69 second=33 amount=3
kerning first=35 second=34 amount=21
kerning first=110 second=42 amount=-21
kerning first=88 second=106 amount=4
kerning first=69 second=103 amount=-2
kerning first=84 second=41 amount=41
kerning first=67 second=109 amount=-4
kerning first=119 second=42 amount=-21
kerning first=76 second=106 amount=6
kerning first=72 second=110 amount=-3
kerning first=69 second=39 amount=27
kerning first=45 second=84 amount=-21
kerning first=90 second=112 amount=2
kerning first=91 second=86 amount=21
kerning first=73 second=120 amount=-4
kerning first=72 second=104 amount=2
kerning first=33 second=71 amount=3
kerning first=33 second=123 amount=14
kerning first=86 second=65 amount=-6
kerning first=65 second=88 amount=-7
kerning first=113 second=44 amount=2
kerning first=70 second=42 amount=34
kerning first=97 second=44 amount=8
kerning first=89 second=101 amount=-2
kerning first=59 second=113 amount=3
kerning first=90 second=63 amount=-4
kerning first=46 second=41 amount=-6
kerning first=86 second=41 amount=21
kerning first=89 second=109 amount=-2
kerning first=33 second=86 amount=27
kerning first=108 second=34 amount=21
kerning first=66 second=106 amount=6
kerning first=77 second=120 amount=-3
kerning first=39 second=85 amount=21
kerning first=59 second=117 amount=3
kerning first=87 second=63 amount=18
kerning first=42 second=46 amount=-14
kerning first=33 second=59 amount=-3
kerning first=83 second=38 amount=14
kerning first=44 second=120 amount=8
kerning first=75 second=63 amount=19
kerning first=103 second=42 amount=-21
kerning first=46 second=58 amount=-7
kerning first=73 second=113 amount=-2
kerning first=83 second=118 amount=6
kerning first=40 second=72 amount=-7
kerning first=120 second=45 amount=3
kerning first=51 second=50 amount=5
kerning first=83 second=106 amount=8
kerning first=104 second=46 amount=8
kerning first=74 second=120 amount=-3
kerning first=58 second=69 amount=14
kerning first=46 second=53 amount=14
kerning first=89 second=115 amount=4
kerning first=73 second=42 amount=21
kerning first=80 second=39 amount=21
kerning first=121 second=33 amount=7
kerning first=80 second=98 amount=8
kerning first=39 second=97 amount=-6
kerning first=123 second=86 amount=21
kerning first=65 second=85 amount=21
kerning first=81 second=65 amount=-6
kerning first=77 second=113 amount=-1
kerning first=124 second=51 amount=14
kerning first=107 second=63 amount=3
kerning first=72 second=33 amount=4
kerning first=34 second=99 amount=-6
kerning first=38 second=90 amount=-14
kerning first=88 second=110 amount=-3
kerning first=65 second=67 amount=27
kerning first=58 second=87 amount=-27
kerning first=123 second=59 amount=-14
kerning first=77 second=42 amount=7
kerning first=58 second=112 amount=3
kerning first=110 second=32 amount=-2
kerning first=76 second=110 amount=-2
kerning first=74 second=113 amount=-2
kerning first=72 second=39 amount=34
kerning first=44 second=42 amount=-41
kerning first=70 second=102 amount=4
kerning first=44 second=117 amount=8
kerning first=34 second=65 amount=-27
kerning first=76 second=104 amount=3
kerning first=82 second=120 amount=-4
kerning first=74 second=42 amount=14
kerning first=54 second=51 amount=-3
kerning first=92 second=52 amount=-7
kerning first=32 second=86 amount=10
kerning first=102 second=42 amount=17
kerning first=38 second=87 amount=-14
kerning first=98 second=46 amount=8
kerning first=109 second=42 amount=-21
kerning first=42 second=77 amount=-41
kerning first=45 second=65 amount=-21
kerning first=66 second=110 amount=-5
kerning first=69 second=99 amount=-1
kerning first=90 second=114 amount=-2
kerning first=118 second=42 amount=-21
kerning first=90 second=122 amount=-2
kerning first=66 second=104 amount=1
kerning first=39 second=120 amount=-6
kerning first=40 second=86 amount=21
kerning first=34 second=58 amount=-14
kerning first=63 second=95 amount=-14
kerning first=84 second=63 amount=19
kerning first=44 second=123 amount=-6
kerning first=83 second=110 amount=-2
kerning first=38 second=73 amount=-14
kerning first=69 second=65 amount=-4
kerning first=92 second=92 amount=-48
kerning first=79 second=120 amount=-4
kerning first=87 second=114 amount=3
kerning first=112 second=44 amount=8
kerning first=95 second=63 amount=6
kerning first=87 second=122 amount=4
kerning first=40 second=59 amount=-11
kerning first=46 second=112 amount=8
kerning first=83 second=104 amount=14
kerning first=100 second=63 amount=4
kerning first=124 second=91 amount=-6
kerning first=105 second=42 amount=3
kerning first=45 second=58 amount=-7
kerning first=82 second=42 amount=-14
kerning first=39 second=72 amount=-7
kerning first=90 second=119 amount=1
kerning first=93 second=34 amount=14
kerning first=35 second=44 amount=-15
kerning first=90 second=107 amount=3
kerning first=78 second=38 amount=14
kerning first=79 second=72 amount=-8
kerning first=57 second=52 amount=-7
kerning first=86 second=63 amount=27
kerning first=63 second=46 amount=-26
kerning first=44 second=59 amount=-7
kerning first=34 second=76 amount=-14
kerning first=58 second=108 amount=3
kerning first=116 second=63 amount=7
kerning first=78 second=106 amount=5
kerning first=88 second=39 amount=25
kerning first=87 second=107 amount=6
kerning first=124 second=33 amount=-3
kerning first=76 second=39 amount=34
kerning first=33 second=106 amount=7
kerning first=92 second=93 amount=-12
kerning first=104 second=39 amount=-8
kerning first=45 second=76 amount=-21
kerning first=39 second=117 amount=-5
kerning first=65 second=72 amount=-5
kerning first=120 second=44 amount=8
kerning first=79 second=42 amount=-2
kerning first=85 second=33 amount=4
kerning first=87 second=111 amount=-1
kerning first=124 second=39 amount=-13
kerning first=57 second=92 amount=-48
kerning first=108 second=44 amount=8
kerning first=106 second=63 amount=6
kerning first=58 second=114 amount=3
kerning first=80 second=41 amount=14
kerning first=34 second=69 amount=7
kerning first=84 second=108 amount=5
kerning first=58 second=122 amount=3
kerning first=91 second=46 amount=-14
kerning first=63 second=47 amount=-7
kerning first=85 second=39 amount=21
kerning first=54 second=33 amount=-6
kerning first=66 second=39 amount=14
kerning first=83 second=33 amount=21
kerning first=109 second=32 amount=-2
kerning first=58 second=35 amount=7
kerning first=89 second=97 amount=-1
kerning first=65 second=42 amount=7
kerning first=81 second=63 amount=3
kerning first=50 second=46 amount=3
kerning first=45 second=69 amount=14
kerning first=39 second=71 amount=-7
kerning first=45 second=90 amount=-21
kerning first=32 second=75 amount=1
kerning first=70 second=106 amount=6
kerning first=49 second=55 amount=6
kerning first=72 second=65 amount=-6
kerning first=83 second=39 amount=48
kerning first=46 second=108 amount=8
kerning first=83 second=98 amount=13
kerning first=86 second=108 amount=4
kerning first=82 second=102 amount=-3
kerning first=34 second=87 amount=12
kerning first=72 second=41 amount=14
kerning first=58 second=119 amount=3
kerning first=39 second=86 amount=15
kerning first=58 second=107 amount=3
kerning first=59 second=118 amount=3
kerning first=122 second=46 amount=2
kerning first=57 second=93 amount=-12
kerning first=84 second=114 amount=11
kerning first=87 second=34 amount=68
kerning first=98 second=39 amount=21
kerning first=59 second=106 amount=8
kerning first=46 second=50 amount=13
kerning first=113 second=42 amount=-21
kerning first=97 second=42 amount=-21
kerning first=110 second=46 amount=8
kerning first=84 second=122 amount=3
kerning first=75 second=34 amount=48
kerning first=34 second=63 amount=-6
kerning first=63 second=91 amount=-14
kerning first=71 second=110 amount=-3
kerning first=45 second=87 amount=-21
kerning first=33 second=68 amount=13
kerning first=39 second=59 amount=-14
kerning first=58 second=111 amount=3
kerning first=78 second=110 amount=-3
kerning first=119 second=46 amount=8
kerning first=34 second=73 amount=-27
kerning first=86 second=114 amount=3
kerning first=34 second=64 amount=-14
kerning first=33 second=110 amount=7
kerning first=78 second=104 amount=5
kerning first=79 second=102 amount=-1
kerning first=123 second=46 amount=-13
kerning first=86 second=122 amount=4
kerning first=65 second=86 amount=22
kerning first=69 second=112 amount=2
kerning first=84 second=107 amount=8
kerning first=33 second=104 amount=7
kerning first=63 second=33 amount=-14
kerning first=41 second=34 amount=-12
kerning first=45 second=73 amount=-21
kerning first=69 second=63 amount=19
kerning first=77 second=106 amount=6
kerning first=63 second=39 amount=6
kerning first=76 second=99 amount=-2
kerning first=46 second=119 amount=8
kerning first=84 second=125 amount=21
kerning first=46 second=107 amount=8
kerning first=44 second=118 amount=8
kerning first=58 second=34 amount=7
kerning first=86 second=107 amount=11
kerning first=67 second=42 amount=14
kerning first=44 second=106 amount=17
kerning first=115 second=44 amount=8
kerning first=74 second=106 amount=2
kerning first=88 second=41 amount=6
kerning first=90 second=109 amount=-4
kerning first=39 second=81 amount=-14
kerning first=46 second=125 amount=-10
kerning first=76 second=41 amount=14
kerning first=86 second=125 amount=14
kerning first=68 second=34 amount=7
kerning first=70 second=104 amount=8
kerning first=92 second=42 amount=-41
kerning first=38 second=34 amount=-14
kerning first=93 second=44 amount=-8
kerning first=89 second=42 amount=14
kerning first=81 second=122 amount=2
kerning first=58 second=45 amount=7
kerning first=87 second=101 amount=-1
kerning first=78 second=33 amount=7
kerning first=72 second=69 amount=9
kerning first=80 second=112 amount=5
kerning first=40 second=46 amount=-6
kerning first=87 second=109 amount=-1
kerning first=38 second=89 amount=-14
kerning first=124 second=41 amount=-6
kerning first=42 second=58 amount=-12
kerning first=59 second=104 amount=3
kerning first=84 second=34 amount=55
kerning first=71 second=39 amount=27
kerning first=75 second=109 amount=-3
kerning first=56 second=53 amount=-4
kerning first=80 second=63 amount=15
kerning first=123 second=77 amount=-21
kerning first=58 second=100 amount=1
kerning first=78 second=39 amount=41
kerning first=90 second=115 amount=6
kerning first=85 second=41 amount=14
kerning first=100 second=34 amount=20
kerning first=122 second=33 amount=10
kerning first=39 second=75 amount=-14
kerning first=69 second=108 amount=3
kerning first=46 second=55 amount=-14
kerning first=73 second=110 amount=-2
kerning first=33 second=39 amount=27
kerning first=81 second=107 amount=1
kerning first=44 second=51 amount=14
kerning first=82 second=106 amount=4
kerning first=34 second=35 amount=-14
kerning first=83 second=65 amount=6
kerning first=46 second=34 amount=-13
kerning first=124 second=58 amount=-7
kerning first=86 second=34 amount=34
kerning first=92 second=123 amount=-6
kerning first=87 second=115 amount=3
kerning first=112 second=42 amount=-21
kerning first=116 second=34 amount=21
kerning first=83 second=41 amount=21
kerning first=109 second=46 amount=8
kerning first=90 second=105 amount=3
kerning first=124 second=53 amount=14
kerning first=38 second=82 amount=-7
kerning first=72 second=63 amount=19
kerning first=75 second=115 amount=3
kerning first=110 second=39 amount=-8
kerning first=81 second=125 amount=3
kerning first=57 second=42 amount=-41
kerning first=77 second=110 amount=-3
kerning first=32 second=77 amount=-10
kerning first=39 second=38 amount=-14
kerning first=38 second=78 amount=-7
kerning first=70 second=33 amount=7
kerning first=39 second=118 amount=-3
kerning first=125 second=44 amount=-12
kerning first=65 second=75 amount=-6
kerning first=58 second=101 amount=3
kerning first=47 second=63 amount=14
kerning first=77 second=104 amount=5
kerning first=92 second=59 amount=-7
kerning first=79 second=106 amount=2
kerning first=74 second=110 amount=-5
kerning first=106 second=34 amount=14
kerning first=44 second=104 amount=8
kerning first=87 second=121 amount=-3
kerning first=70 second=39 amount=48
kerning first=34 second=111 amount=-6
kerning first=58 second=79 amount=14
kerning first=105 second=46 amount=8
kerning first=40 second=77 amount=-14
kerning first=75 second=121 amount=-2
kerning first=86 second=100 amount=-2
kerning first=32 second=74 amount=-7
kerning first=59 second=103 amount=2
kerning first=80 second=108 amount=6
kerning first=87 second=116 amount=4
kerning first=68 second=109 amount=-4
kerning first=120 second=42 amount=-21
kerning first=59 second=39 amount=7
kerning first=81 second=34 amount=14
kerning first=34 second=36 amount=-14
kerning first=69 second=119 amount=1
kerning first=57 second=123 amount=-6
kerning first=108 second=42 amount=8
kerning first=69 second=107 amount=3
kerning first=58 second=115 amount=4
kerning first=36 second=34 amount=14
kerning first=63 second=41 amount=-6
kerning first=44 second=91 amount=-6
kerning first=73 second=103 amount=-2
kerning first=58 second=40 amount=11
kerning first=72 second=108 amount=3
kerning first=69 second=111 amount=-1
kerning first=80 second=114 amount=13
kerning first=69 second=125 amount=6
kerning first=73 second=39 amount=27
kerning first=76 second=112 amount=3
kerning first=82 second=110 amount=-3
kerning first=58 second=105 amount=3
kerning first=41 second=44 amount=-8
kerning first=68 second=115 amount=3
kerning first=80 second=122 amount=12
kerning first=57 second=59 amount=-7
kerning first=42 second=63 amount=-8
kerning first=88 second=63 amount=-4
kerning first=117 second=42 amount=-21
kerning first=86 second=109 amount=-4
kerning first=76 second=63 amount=10
kerning first=78 second=99 amount=-1
kerning first=63 second=58 amount=-11
kerning first=44 second=33 amount=-3
kerning first=38 second=70 amount=-14
kerning first=81 second=100 amount=-2
kerning first=52 second=53 amount=-12
kerning first=84 second=115 amount=2
kerning first=42 second=73 amount=-14
kerning first=77 second=39 amount=34
kerning first=58 second=116 amount=3
kerning first=33 second=99 amount=5
kerning first=74 second=33 amount=8
kerning first=71 second=65 amount=-4
kerning first=38 second=66 amount=-14
kerning first=39 second=110 amount=-3
kerning first=58 second=52 amount=14
kerning first=45 second=89 amount=-21
kerning first=74 second=103 amount=-2
kerning first=44 second=39 amount=-13
kerning first=71 second=41 amount=8
kerning first=80 second=107 amount=6
kerning first=68 second=121 amount=-1
kerning first=79 second=110 amount=-1
kerning first=78 second=41 amount=8
kerning first=84 second=105 amount=3
kerning first=69 second=34 amount=27
kerning first=74 second=39 amount=27
kerning first=46 second=115 amount=8
kerning first=85 second=63 amount=14
kerning first=86 second=115 amount=2
kerning first=34 second=100 amount=-21
kerning first=102 second=39 amount=14
kerning first=79 second=104 amount=1
kerning first=33 second=41 amount=14
kerning first=83 second=112 amount=13
kerning first=34 second=82 amount=-14
kerning first=113 second=46 amount=2
kerning first=109 second=39 amount=-8
kerning first=97 second=46 amount=8
kerning first=64 second=39 amount=-6
kerning first=83 second=63 amount=25
kerning first=84 second=116 amount=5
kerning first=58 second=92 amount=-21
kerning first=39 second=77 amount=-59
kerning first=72 second=107 amount=2
kerning first=81 second=109 amount=-1
kerning first=45 second=82 amount=-21
kerning first=100 second=44 amount=8
kerning first=108 second=32 amount=7
kerning first=98 second=63 amount=4
kerning first=39 second=91 amount=-21
kerning first=33 second=58 amount=-3
kerning first=86 second=121 amount=-1
kerning first=45 second=78 amount=-21
kerning first=50 second=53 amount=-13
kerning first=76 second=108 amount=3
kerning first=123 second=65 amount=-14
kerning first=69 second=100 amount=-1
kerning first=59 second=99 amount=3
kerning first=89 second=106 amount=3
kerning first=115 second=42 amount=-21
kerning first=86 second=116 amount=6
kerning first=70 second=65 amount=-4
kerning first=116 second=44 amount=2
kerning first=105 second=39 amount=14
kerning first=34 second=101 amount=-6
kerning first=39 second=74 amount=-14
kerning first=46 second=52 amount=-7
kerning first=70 second=41 amount=21
kerning first=80 second=34 amount=21
kerning first=34 second=109 amount=-3
kerning first=65 second=77 amount=-8
kerning first=81 second=115 amount=1
kerning first=39 second=33 amount=-14
kerning first=124 second=50 amount=13
kerning first=39 second=103 amount=-6
kerning first=76 second=114 amount=4
kerning first=58 second=67 amount=-7
kerning first=123 second=58 amount=-14
kerning first=76 second=122 amount=3
kerning first=45 second=79 amount=7
kerning first=46 second=92 amount=-48
kerning first=72 second=34 amount=34
kerning first=79 second=39 amount=14
kerning first=79 second=98 amount=-1
kerning first=69 second=101 amount=-1
kerning first=91 second=90 amount=14
kerning first=83 second=108 amount=14
kerning first=73 second=65 amount=-6
kerning first=81 second=121 amount=-3
kerning first=58 second=97 amount=7
kerning first=69 second=109 amount=-4
kerning first=77 second=99 amount=-2
kerning first=87 second=120 amount=-3
kerning first=73 second=41 amount=15
kerning first=39 second=84 amount=-21
kerning first=38 second=67 amount=-14
kerning first=92 second=51 amount=14
kerning first=48 second=53 amount=-3
kerning first=85 second=114 amount=5
kerning first=75 second=120 amount=-3
kerning first=33 second=69 amount=14
kerning first=84 second=93 amount=21
kerning first=40 second=65 amount=-5
kerning first=33 second=90 amount=14
kerning first=67 second=110 amount=-4
kerning first=85 second=122 amount=5
kerning first=76 second=107 amount=3
kerning first=66 second=122 amount=3
kerning first=65 second=39 amount=14
kerning first=38 second=83 amount=-14
kerning first=90 second=113 amount=-1
kerning first=74 second=99 amount=-2
kerning first=91 second=87 amount=14
kerning first=45 second=70 amount=-21
kerning first=77 second=41 amount=14
kerning first=83 second=114 amount=11
kerning first=76 second=111 amount=-2
