info face="Times New Roman" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TimesNew-Roman-40.png"
chars count=97
char id=0       x=363  y=69   width=23   height=27   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=40   width=5    height=29   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=276  y=98   width=11   height=13   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=366  y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=156  y=0    width=18   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=300  y=69   width=33   height=29   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=333  y=69   width=30   height=29   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=39      x=287  y=98   width=5    height=13   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=84   y=0    width=13   height=37   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=97   y=0    width=13   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=241  y=98   width=15   height=19   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=407  y=69   width=24   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44      x=292  y=98   width=8    height=11   xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=359  y=98   width=12   height=5    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=354  y=98   width=5    height=5    xoffset=2    yoffset=32   xadvance=10   page=0    chnl=0 
char id=47      x=337  y=0    width=15   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=266  y=69   width=19   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=109  y=69   width=12   height=29   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=121  y=69   width=19   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=140  y=69   width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=156  y=69   width=19   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=175  y=69   width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=192  y=69   width=19   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=211  y=69   width=19   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=230  y=69   width=18   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=248  y=69   width=18   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=236  y=98   width=5    height=20   xoffset=3    yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=399  y=69   width=8    height=26   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=60      x=431  y=69   width=23   height=21   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=61      x=300  y=98   width=23   height=11   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=62      x=454  y=69   width=23   height=21   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=63      x=285  y=69   width=15   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=0    width=36   height=40   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=65      x=385  y=0    width=31   height=29   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=66      x=416  y=0    width=26   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=442  y=0    width=26   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=468  y=0    width=30   height=29   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=69      x=0    y=40   width=25   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=25   y=40   width=22   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=47   y=40   width=29   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72      x=76   y=40   width=30   height=29   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=498  y=0    width=13   height=29   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=106  y=40   width=17   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=123  y=40   width=31   height=29   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=154  y=40   width=24   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=178  y=40   width=38   height=29   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=78      x=174  y=0    width=33   height=30   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=216  y=40   width=29   height=29   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=245  y=40   width=23   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=55   y=0    width=29   height=37   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=82      x=268  y=40   width=29   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=297  y=40   width=19   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=316  y=40   width=23   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=339  y=40   width=31   height=29   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=370  y=40   width=30   height=29   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=87      x=400  y=40   width=41   height=29   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=441  y=40   width=31   height=29   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=89      x=472  y=40   width=30   height=29   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=0    y=69   width=25   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=110  y=0    width=10   height=37   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=352  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=120  y=0    width=10   height=37   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=256  y=98   width=20   height=16   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=371  y=98   width=22   height=4    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0 
char id=96      x=323  y=98   width=7    height=8    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=477  y=69   width=18   height=20   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=207  y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=0    y=98   width=17   height=20   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=228  y=0    width=21   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=17   y=98   width=17   height=20   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=102     x=249  y=0    width=22   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=25   y=69   width=20   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=104     x=271  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=293  y=0    width=11   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=36   y=0    width=15   height=39   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=304  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=326  y=0    width=11   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=34   y=98   width=33   height=20   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=110     x=67   y=98   width=22   height=20   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=111     x=89   y=98   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=45   y=69   width=21   height=29   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=66   y=69   width=21   height=29   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=495  y=69   width=15   height=20   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=108  y=98   width=14   height=20   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=386  y=69   width=13   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=122  y=98   width=22   height=20   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=144  y=98   width=22   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=166  y=98   width=31   height=20   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=120     x=197  y=98   width=21   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=87   y=69   width=22   height=29   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=122     x=218  y=98   width=18   height=20   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=130  y=0    width=13   height=37   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124     x=51   y=0    width=4    height=38   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=143  y=0    width=13   height=37   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126     x=330  y=98   width=24   height=8    xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-3
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-2
kerning first=65 second=119 amount=-4
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-4
kerning first=86 second=45 amount=-4
