info face="Agrandir Regular" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=144 base=83 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Agrandir-Regular-1101.png"
page id=1 file="Agrandir-Regular-1102.png"
chars count=98
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=494  y=203  width=14   height=81   xoffset=4    yoffset=4    xadvance=23   page=0    chnl=0 
char id=34      x=483  y=0    width=19   height=33   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=35      x=253  y=109  width=95   height=86   xoffset=2    yoffset=0    xadvance=99   page=0    chnl=0 
char id=36      x=171  y=0    width=65   height=108  xoffset=0    yoffset=-9   xadvance=66   page=0    chnl=0 
char id=37      x=151  y=109  width=102  height=86   xoffset=2    yoffset=-1   xadvance=106  page=0    chnl=0 
char id=38      x=233  y=288  width=76   height=84   xoffset=2    yoffset=2    xadvance=77   page=0    chnl=0 
char id=39      x=494  y=373  width=6    height=33   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=40      x=275  y=0    width=23   height=106  xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=41      x=298  y=0    width=23   height=106  xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42      x=140  y=456  width=45   height=50   xoffset=3    yoffset=4    xadvance=51   page=0    chnl=0 
char id=43      x=86   y=456  width=54   height=51   xoffset=4    yoffset=18   xadvance=63   page=0    chnl=0 
char id=44      x=290  y=456  width=18   height=29   xoffset=3    yoffset=71   xadvance=24   page=0    chnl=0 
char id=45      x=405  y=456  width=43   height=10   xoffset=4    yoffset=49   xadvance=52   page=0    chnl=0 
char id=46      x=391  y=456  width=14   height=14   xoffset=3    yoffset=71   xadvance=20   page=0    chnl=0 
char id=47      x=6    y=0    width=40   height=109  xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=48      x=0    y=288  width=68   height=85   xoffset=4    yoffset=2    xadvance=77   page=0    chnl=0 
char id=50      x=121  y=373  width=55   height=83   xoffset=4    yoffset=1    xadvance=62   page=0    chnl=0 
char id=51      x=121  y=288  width=58   height=84   xoffset=4    yoffset=2    xadvance=65   page=0    chnl=0 
char id=53      x=176  y=373  width=58   height=83   xoffset=2    yoffset=4    xadvance=63   page=0    chnl=0 
char id=54      x=287  y=203  width=59   height=85   xoffset=4    yoffset=1    xadvance=67   page=0    chnl=0 
char id=56      x=346  y=203  width=59   height=85   xoffset=3    yoffset=2    xadvance=65   page=0    chnl=0 
char id=57      x=405  y=203  width=64   height=85   xoffset=2    yoffset=1    xadvance=70   page=0    chnl=0 
char id=58      x=494  y=109  width=14   height=59   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0 
char id=59      x=492  y=288  width=18   height=74   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=60      x=0    y=456  width=43   height=55   xoffset=5    yoffset=18   xadvance=52   page=0    chnl=0 
char id=61      x=236  y=456  width=54   height=30   xoffset=4    yoffset=29   xadvance=63   page=0    chnl=0 
char id=62      x=43   y=456  width=43   height=55   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
char id=63      x=179  y=288  width=54   height=84   xoffset=0    yoffset=1    xadvance=56   page=0    chnl=0 
char id=64      x=0    y=109  width=91   height=94   xoffset=3    yoffset=10   xadvance=97   page=0    chnl=0 
char id=65      x=356  y=373  width=74   height=80   xoffset=0    yoffset=4    xadvance=73   page=0    chnl=0 
char id=66      x=430  y=373  width=64   height=80   xoffset=6    yoffset=4    xadvance=72   page=0    chnl=0 
char id=67      x=348  y=109  width=81   height=85   xoffset=3    yoffset=2    xadvance=85   page=0    chnl=0 
char id=71      x=0    y=203  width=84   height=85   xoffset=3    yoffset=2    xadvance=90   page=0    chnl=0 
char id=73      x=481  y=288  width=11   height=80   xoffset=6    yoffset=4    xadvance=23   page=0    chnl=0 
char id=74      x=234  y=373  width=50   height=82   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=79      x=84   y=203  width=85   height=85   xoffset=3    yoffset=2    xadvance=91   page=0    chnl=0 
char id=81      x=86   y=0    width=85   height=108  xoffset=3    yoffset=1    xadvance=91   page=0    chnl=0 
char id=82      x=284  y=373  width=72   height=82   xoffset=6    yoffset=4    xadvance=76   page=0    chnl=0 
char id=83      x=429  y=109  width=65   height=85   xoffset=0    yoffset=2    xadvance=66   page=0    chnl=0 
char id=85      x=309  y=288  width=65   height=83   xoffset=4    yoffset=4    xadvance=74   page=0    chnl=0 
char id=91      x=321  y=0    width=21   height=105  xoffset=6    yoffset=0    xadvance=26   page=0    chnl=0 
char id=92      x=46   y=0    width=40   height=109  xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=93      x=342  y=0    width=20   height=105  xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=94      x=185  y=456  width=51   height=36   xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0 
char id=95      x=448  y=456  width=57   height=6    xoffset=-1   yoffset=82   xadvance=55   page=0    chnl=0 
char id=96      x=372  y=456  width=19   height=21   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=98      x=423  y=0    width=60   height=86   xoffset=4    yoffset=0    xadvance=66   page=0    chnl=0 
char id=100     x=91   y=109  width=60   height=86   xoffset=2    yoffset=0    xadvance=67   page=0    chnl=0 
char id=102     x=169  y=203  width=52   height=85   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=103     x=221  y=203  width=66   height=85   xoffset=-3   yoffset=24   xadvance=66   page=0    chnl=0 
char id=104     x=68   y=288  width=53   height=84   xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=105     x=480  y=203  width=14   height=81   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=106     x=236  y=0    width=39   height=106  xoffset=-11  yoffset=3    xadvance=21   page=0    chnl=0 
char id=107     x=374  y=288  width=47   height=83   xoffset=4    yoffset=1    xadvance=50   page=0    chnl=0 
char id=108     x=469  y=203  width=11   height=83   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=112     x=421  y=288  width=60   height=83   xoffset=4    yoffset=24   xadvance=66   page=0    chnl=0 
char id=113     x=0    y=373  width=60   height=83   xoffset=2    yoffset=24   xadvance=67   page=0    chnl=0 
char id=121     x=60   y=373  width=61   height=83   xoffset=-3   yoffset=26   xadvance=61   page=0    chnl=0 
char id=123     x=362  y=0    width=31   height=105  xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=109  xoffset=6    yoffset=0    xadvance=18   page=0    chnl=0 
char id=125     x=393  y=0    width=30   height=105  xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=126     x=308  y=456  width=64   height=22   xoffset=2    yoffset=38   xadvance=68   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=0       x=164  y=160  width=62   height=80   xoffset=11   yoffset=4    xadvance=84   page=1    chnl=0 
char id=49      x=0    y=160  width=51   height=80   xoffset=1    yoffset=4    xadvance=52   page=1    chnl=0 
char id=52      x=51   y=160  width=59   height=80   xoffset=1    yoffset=4    xadvance=62   page=1    chnl=0 
char id=55      x=110  y=160  width=54   height=80   xoffset=1    yoffset=4    xadvance=56   page=1    chnl=0 
char id=68      x=0    y=0    width=71   height=80   xoffset=6    yoffset=4    xadvance=80   page=1    chnl=0 
char id=69      x=71   y=0    width=56   height=80   xoffset=6    yoffset=4    xadvance=64   page=1    chnl=0 
char id=70      x=127  y=0    width=51   height=80   xoffset=6    yoffset=4    xadvance=58   page=1    chnl=0 
char id=72      x=178  y=0    width=63   height=80   xoffset=6    yoffset=4    xadvance=75   page=1    chnl=0 
char id=75      x=241  y=0    width=57   height=80   xoffset=6    yoffset=4    xadvance=63   page=1    chnl=0 
char id=76      x=298  y=0    width=51   height=80   xoffset=6    yoffset=4    xadvance=57   page=1    chnl=0 
char id=77      x=349  y=0    width=85   height=80   xoffset=6    yoffset=4    xadvance=97   page=1    chnl=0 
char id=78      x=434  y=0    width=63   height=80   xoffset=6    yoffset=4    xadvance=75   page=1    chnl=0 
char id=80      x=0    y=80   width=62   height=80   xoffset=6    yoffset=4    xadvance=69   page=1    chnl=0 
char id=84      x=62   y=80   width=63   height=80   xoffset=0    yoffset=4    xadvance=63   page=1    chnl=0 
char id=86      x=125  y=80   width=73   height=80   xoffset=0    yoffset=4    xadvance=72   page=1    chnl=0 
char id=87      x=198  y=80   width=111  height=80   xoffset=0    yoffset=4    xadvance=110  page=1    chnl=0 
char id=88      x=309  y=80   width=71   height=80   xoffset=0    yoffset=4    xadvance=70   page=1    chnl=0 
char id=89      x=380  y=80   width=67   height=80   xoffset=0    yoffset=4    xadvance=67   page=1    chnl=0 
char id=90      x=447  y=80   width=63   height=80   xoffset=0    yoffset=4    xadvance=63   page=1    chnl=0 
char id=97      x=277  y=160  width=54   height=62   xoffset=1    yoffset=24   xadvance=59   page=1    chnl=0 
char id=99      x=331  y=160  width=60   height=62   xoffset=2    yoffset=24   xadvance=63   page=1    chnl=0 
char id=101     x=391  y=160  width=59   height=62   xoffset=2    yoffset=24   xadvance=62   page=1    chnl=0 
char id=109     x=62   y=240  width=88   height=60   xoffset=4    yoffset=24   xadvance=96   page=1    chnl=0 
char id=110     x=150  y=240  width=53   height=60   xoffset=4    yoffset=24   xadvance=60   page=1    chnl=0 
char id=111     x=0    y=240  width=62   height=62   xoffset=2    yoffset=24   xadvance=66   page=1    chnl=0 
char id=114     x=203  y=240  width=44   height=60   xoffset=4    yoffset=24   xadvance=48   page=1    chnl=0 
char id=115     x=450  y=160  width=52   height=62   xoffset=1    yoffset=24   xadvance=54   page=1    chnl=0 
char id=116     x=226  y=160  width=51   height=79   xoffset=-1   yoffset=7    xadvance=49   page=1    chnl=0 
char id=117     x=247  y=240  width=53   height=60   xoffset=4    yoffset=26   xadvance=61   page=1    chnl=0 
char id=118     x=300  y=240  width=57   height=58   xoffset=0    yoffset=26   xadvance=57   page=1    chnl=0 
char id=119     x=357  y=240  width=90   height=58   xoffset=0    yoffset=26   xadvance=89   page=1    chnl=0 
char id=120     x=447  y=240  width=54   height=58   xoffset=0    yoffset=26   xadvance=54   page=1    chnl=0 
char id=122     x=0    y=302  width=52   height=58   xoffset=1    yoffset=26   xadvance=54   page=1    chnl=0 
kernings count=1478
kerning first=55 second=54 amount=-3
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-3
kerning first=115 second=58 amount=-1
kerning first=71 second=87 amount=-4
kerning first=118 second=101 amount=-2
kerning first=46 second=103 amount=-3
kerning first=127 second=116 amount=-7
kerning first=125 second=94 amount=-11
kerning first=40 second=106 amount=13
kerning first=87 second=120 amount=-4
kerning first=57 second=46 amount=-7
kerning first=66 second=86 amount=-4
kerning first=70 second=36 amount=-2
kerning first=94 second=113 amount=-7
kerning first=75 second=126 amount=-5
kerning first=98 second=63 amount=-5
kerning first=60 second=89 amount=-5
kerning first=126 second=90 amount=-2
kerning first=107 second=103 amount=-5
kerning first=88 second=116 amount=-5
kerning first=120 second=93 amount=-2
kerning first=124 second=43 amount=-5
kerning first=82 second=119 amount=-3
kerning first=48 second=95 amount=-8
kerning first=118 second=46 amount=-9
kerning first=99 second=59 amount=-2
kerning first=46 second=48 amount=-8
kerning first=89 second=112 amount=-8
kerning first=125 second=39 amount=-8
kerning first=87 second=65 amount=-7
kerning first=43 second=94 amount=-8
kerning first=47 second=44 amount=-8
kerning first=75 second=71 amount=-7
kerning first=84 second=111 amount=-11
kerning first=120 second=38 amount=-3
kerning first=82 second=64 amount=-3
kerning first=114 second=41 amount=-5
kerning first=95 second=54 amount=-3
kerning first=76 second=67 amount=-6
kerning first=104 second=94 amount=-2
kerning first=42 second=43 amount=-8
kerning first=36 second=46 amount=-2
kerning first=45 second=86 amount=-7
kerning first=43 second=39 amount=-5
kerning first=86 second=103 amount=-8
kerning first=99 second=93 amount=-2
kerning first=87 second=99 amount=-7
kerning first=89 second=97 amount=-8
kerning first=115 second=126 amount=-2
kerning first=66 second=65 amount=-2
kerning first=98 second=42 amount=-5
kerning first=76 second=101 amount=-3
kerning first=123 second=115 amount=-2
kerning first=87 second=44 amount=-12
kerning first=45 second=120 amount=-4
kerning first=124 second=111 amount=-5
kerning first=84 second=90 amount=1
kerning first=65 second=103 amount=-3
kerning first=46 second=116 amount=-8
kerning first=59 second=106 amount=3
kerning first=82 second=43 amount=-5
kerning first=40 second=119 amount=-3
kerning first=89 second=36 amount=-4
kerning first=94 second=126 amount=-8
kerning first=79 second=89 amount=-6
kerning first=126 second=103 amount=-5
kerning first=45 second=65 amount=-4
kerning first=101 second=119 amount=-2
kerning first=67 second=95 amount=-3
kerning first=42 second=111 amount=-7
kerning first=112 second=62 amount=-2
kerning first=127 second=74 amount=-3
kerning first=102 second=115 amount=-7
kerning first=40 second=64 amount=-3
kerning first=66 second=44 amount=-3
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=-3
kerning first=44 second=103 amount=-3
kerning first=48 second=53 amount=-2
kerning first=91 second=117 amount=-2
kerning first=95 second=67 amount=-4
kerning first=123 second=94 amount=-11
kerning first=70 second=83 amount=-2
kerning first=55 second=46 amount=-11
kerning first=64 second=86 amount=-5
kerning first=49 second=49 amount=2
kerning first=58 second=89 amount=-5
kerning first=86 second=116 amount=-3
kerning first=118 second=93 amount=-3
kerning first=122 second=43 amount=-2
kerning first=44 second=48 amount=-8
kerning first=87 second=112 amount=-4
kerning first=34 second=101 amount=-4
kerning first=123 second=39 amount=-8
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-7
kerning first=45 second=44 amount=-4
kerning first=39 second=47 amount=-2
kerning first=82 second=111 amount=-2
kerning first=86 second=61 amount=-4
kerning first=67 second=74 amount=-3
kerning first=95 second=101 amount=-3
kerning first=118 second=38 amount=-3
kerning first=112 second=41 amount=-3
kerning first=70 second=117 amount=-2
kerning first=102 second=94 amount=3
kerning first=40 second=43 amount=-7
kerning first=34 second=46 amount=-7
kerning first=43 second=86 amount=-7
kerning first=90 second=100 amount=-2
kerning first=75 second=63 amount=-3
kerning first=84 second=103 amount=-11
kerning first=65 second=116 amount=-5
kerning first=38 second=85 amount=-3
kerning first=70 second=62 amount=-2
kerning first=87 second=97 amount=-5
kerning first=60 second=115 amount=-1
kerning first=126 second=116 amount=-3
kerning first=64 second=65 amount=-5
kerning first=92 second=92 amount=-10
kerning first=86 second=95 amount=-12
kerning first=90 second=45 amount=-5
kerning first=61 second=111 amount=-2
kerning first=127 second=87 amount=-10
kerning first=115 second=118 amount=-3
kerning first=85 second=44 amount=-4
kerning first=43 second=120 amount=-4
kerning first=98 second=34 amount=-4
kerning first=69 second=100 amount=-2
kerning first=82 second=90 amount=3
kerning first=44 second=116 amount=-8
kerning first=80 second=43 amount=-3
kerning first=38 second=119 amount=-6
kerning first=89 second=83 amount=-4
kerning first=83 second=86 amount=-4
kerning first=87 second=36 amount=-2
kerning first=115 second=63 amount=-5
kerning first=124 second=103 amount=-5
kerning first=39 second=115 amount=-2
kerning first=43 second=65 amount=-4
kerning first=90 second=79 amount=-4
kerning first=56 second=55 amount=-2
kerning first=99 second=119 amount=-2
kerning first=69 second=45 amount=-2
kerning first=127 second=121 amount=-2
kerning first=125 second=99 amount=-5
kerning first=40 second=111 amount=-3
kerning first=119 second=102 amount=1
kerning first=38 second=64 amount=-4
kerning first=126 second=95 amount=-4
kerning first=64 second=44 amount=-3
kerning first=88 second=121 amount=-2
kerning first=111 second=58 amount=-2
kerning first=86 second=74 amount=-14
kerning first=67 second=87 amount=-4
kerning first=114 second=101 amount=-1
kerning first=42 second=103 amount=-7
kerning first=89 second=117 amount=-7
kerning first=119 second=47 amount=-4
kerning first=90 second=113 amount=-2
kerning first=84 second=116 amount=-3
kerning first=69 second=79 amount=-2
kerning first=120 second=43 amount=-4
kerning first=114 second=46 amount=-11
kerning first=89 second=62 amount=-5
kerning first=98 second=102 amount=-2
kerning first=83 second=65 amount=-1
kerning first=115 second=42 amount=-4
kerning first=43 second=44 amount=-4
kerning first=80 second=111 amount=-2
kerning first=84 second=61 amount=-7
kerning first=65 second=74 amount=-1
kerning first=46 second=87 amount=-12
kerning first=127 second=100 amount=-2
kerning first=110 second=41 amount=-3
kerning first=126 second=74 amount=-2
kerning first=88 second=100 amount=-4
kerning first=69 second=113 amount=-2
kerning first=82 second=103 amount=-2
kerning first=123 second=120 amount=-2
kerning first=127 second=45 amount=-6
kerning first=70 second=109 amount=-2
kerning first=58 second=115 amount=-1
kerning first=124 second=116 amount=-8
kerning first=84 second=95 amount=-10
kerning first=88 second=45 amount=-5
kerning first=59 second=111 amount=-2
kerning first=106 second=125 amount=1
kerning first=119 second=115 amount=-1
kerning first=123 second=65 amount=-4
kerning first=83 second=44 amount=-2
kerning first=92 second=84 amount=-7
kerning first=120 second=111 amount=-4
kerning first=80 second=90 amount=-1
kerning first=61 second=103 amount=-2
kerning first=127 second=79 amount=-4
kerning first=36 second=119 amount=-2
kerning first=102 second=120 amount=-5
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-5
kerning first=90 second=126 amount=-5
kerning first=88 second=79 amount=-7
kerning first=54 second=55 amount=-3
kerning first=63 second=95 amount=-8
kerning first=91 second=122 amount=-2
kerning first=76 second=85 amount=-3
kerning first=123 second=99 amount=-2
kerning first=38 second=111 amount=-2
kerning first=55 second=51 amount=-2
kerning first=68 second=41 amount=-3
kerning first=92 second=118 amount=-5
kerning first=86 second=121 amount=-5
kerning first=90 second=71 amount=-4
kerning first=71 second=84 amount=-5
kerning first=84 second=74 amount=-15
kerning first=65 second=87 amount=-7
kerning first=46 second=100 amount=-3
kerning first=127 second=113 amount=-2
kerning first=40 second=103 amount=-3
kerning first=87 second=117 amount=-4
kerning first=51 second=46 amount=-2
kerning first=94 second=110 amount=-2
kerning first=60 second=86 amount=-4
kerning first=126 second=87 amount=-5
kerning first=107 second=100 amount=-5
kerning first=45 second=49 amount=-5
kerning first=88 second=113 amount=-4
kerning first=69 second=126 amount=-2
kerning first=39 second=52 amount=-4
kerning first=82 second=116 amount=-1
kerning first=114 second=93 amount=-2
kerning first=118 second=43 amount=-3
kerning first=76 second=119 amount=-8
kerning first=42 second=95 amount=-10
kerning first=46 second=45 amount=-4
kerning first=89 second=109 amount=-8
kerning first=112 second=46 amount=-2
kerning first=70 second=122 amount=-3
kerning first=102 second=99 amount=-7
kerning first=87 second=62 amount=-3
kerning first=81 second=65 amount=-5
kerning first=71 second=118 amount=-2
kerning first=126 second=32 amount=-6
kerning first=107 second=45 amount=-6
kerning first=65 second=121 amount=-3
kerning first=69 second=71 amount=-2
kerning first=125 second=125 amount=-2
kerning first=63 second=74 amount=-8
kerning first=44 second=87 amount=-12
kerning first=91 second=101 amount=-2
kerning first=114 second=38 amount=-4
kerning first=95 second=51 amount=-2
kerning first=76 second=64 amount=-6
kerning first=70 second=67 amount=-2
kerning first=98 second=94 amount=-5
kerning first=102 second=44 amount=-13
kerning first=126 second=121 amount=-4
kerning first=115 second=34 amount=-3
kerning first=86 second=100 amount=-8
kerning first=71 second=63 amount=-3
kerning first=80 second=103 amount=-2
kerning first=46 second=79 amount=-4
kerning first=75 second=102 amount=-5
kerning first=98 second=39 amount=-4
kerning first=122 second=116 amount=1
kerning first=116 second=119 amount=-2
kerning first=86 second=45 amount=-7
kerning first=95 second=85 amount=-4
kerning first=42 second=74 amount=-12
kerning first=70 second=101 amount=-4
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-3
kerning first=90 second=84 amount=1
kerning first=118 second=111 amount=-2
kerning first=65 second=100 amount=-3
kerning first=46 second=113 amount=-3
kerning first=127 second=126 amount=-6
kerning first=59 second=103 amount=-2
kerning first=40 second=116 amount=-2
kerning first=76 second=43 amount=-7
kerning first=70 second=46 amount=-9
kerning first=79 second=86 amount=-5
kerning first=60 second=99 amount=-2
kerning first=126 second=100 amount=-5
kerning first=107 second=113 amount=-5
kerning first=88 second=126 amount=-5
kerning first=111 second=63 amount=-5
kerning first=120 second=103 amount=-4
kerning first=101 second=116 amount=-2
kerning first=39 second=65 amount=-8
kerning first=86 second=79 amount=-5
kerning first=71 second=42 amount=-2
kerning first=52 second=55 amount=-2
kerning first=95 second=119 amount=-8
kerning first=65 second=45 amount=-4
kerning first=89 second=122 amount=-8
kerning first=112 second=59 amount=-2
kerning first=127 second=71 amount=-4
kerning first=102 second=112 amount=-4
kerning first=123 second=97 amount=-2
kerning first=68 second=88 amount=-9
kerning first=115 second=102 amount=-3
kerning first=66 second=41 amount=-2
kerning first=90 second=118 amount=-3
kerning first=75 second=81 amount=-7
kerning first=126 second=45 amount=-5
kerning first=84 second=121 amount=-10
kerning first=88 second=71 amount=-7
kerning first=101 second=61 amount=-2
kerning first=44 second=100 amount=-3
kerning first=95 second=64 amount=-4
kerning first=38 second=103 amount=-2
kerning first=89 second=67 amount=-6
kerning first=55 second=43 amount=-4
kerning first=58 second=86 amount=-4
kerning first=39 second=99 amount=-4
kerning first=43 second=49 amount=-5
kerning first=86 second=113 amount=-8
kerning first=80 second=116 amount=2
kerning first=65 second=79 amount=-5
kerning first=46 second=92 amount=-8
kerning first=112 second=93 amount=-2
kerning first=116 second=43 amount=-3
kerning first=44 second=45 amount=-4
kerning first=87 second=109 amount=-4
kerning first=102 second=97 amount=-4
kerning first=75 second=115 amount=-2
kerning first=79 second=65 amount=-5
kerning first=45 second=41 amount=-7
kerning first=111 second=42 amount=-5
kerning first=69 second=118 amount=-2
kerning first=92 second=55 amount=-5
kerning first=101 second=95 amount=-2
kerning first=39 second=44 amount=-7
kerning first=86 second=58 amount=-4
kerning first=52 second=34 amount=-3
kerning first=76 second=111 amount=-3
kerning first=123 second=125 amount=-2
kerning first=89 second=101 amount=-11
kerning first=70 second=114 amount=-2
kerning first=40 second=40 amount=-6
kerning first=34 second=43 amount=-5
kerning first=124 second=121 amount=-4
kerning first=84 second=100 amount=-11
kerning first=65 second=113 amount=-3
kerning first=46 second=126 amount=-4
kerning first=125 second=117 amount=-4
kerning first=44 second=79 amount=-4
kerning first=95 second=43 amount=-4
kerning first=89 second=46 amount=-12
kerning first=70 second=59 amount=-2
kerning first=126 second=113 amount=-5
kerning first=107 second=126 amount=-6
kerning first=92 second=89 amount=-8
kerning first=120 second=116 amount=1
kerning first=86 second=92 amount=1
kerning first=80 second=95 amount=-11
kerning first=84 second=45 amount=-8
kerning first=46 second=71 amount=-4
kerning first=127 second=84 amount=-14
kerning first=102 second=125 amount=2
kerning first=40 second=74 amount=-4
kerning first=97 second=119 amount=-2
kerning first=109 second=118 amount=-2
kerning first=79 second=44 amount=-3
kerning first=92 second=34 amount=-2
kerning first=82 second=87 amount=-4
kerning first=44 second=113 amount=-3
kerning first=76 second=90 amount=3
kerning first=38 second=116 amount=-7
kerning first=98 second=120 amount=-4
kerning first=68 second=46 amount=-3
kerning first=58 second=99 amount=-2
kerning first=124 second=100 amount=-5
kerning first=86 second=126 amount=-7
kerning first=109 second=63 amount=-4
kerning first=71 second=89 amount=-5
kerning first=118 second=103 amount=-2
kerning first=99 second=116 amount=-2
kerning first=84 second=79 amount=-5
kerning first=65 second=92 amount=-2
kerning first=127 second=118 amount=-8
kerning first=87 second=122 amount=-3
kerning first=119 second=99 amount=-2
kerning first=34 second=111 amount=-4
kerning first=66 second=88 amount=-3
kerning first=70 second=38 amount=-3
kerning first=94 second=115 amount=-5
kerning first=64 second=41 amount=-3
kerning first=88 second=118 amount=-8
kerning first=124 second=45 amount=-5
kerning first=82 second=121 amount=-2
kerning first=86 second=71 amount=-5
kerning first=67 second=84 amount=-5
kerning first=71 second=34 amount=-2
kerning first=95 second=111 amount=-3
kerning first=99 second=61 amount=-2
kerning first=80 second=74 amount=-15
kerning first=61 second=87 amount=-3
kerning first=42 second=100 amount=-7
kerning first=89 second=114 amount=-8
kerning first=125 second=41 amount=-2
kerning first=87 second=67 amount=-4
kerning first=115 second=94 amount=-4
kerning first=119 second=44 amount=-8
kerning first=47 second=46 amount=-8
kerning first=84 second=113 amount=-11
kerning first=65 second=126 amount=-4
kerning first=88 second=63 amount=-2
kerning first=44 second=92 amount=-8
kerning first=91 second=106 amount=14
kerning first=42 second=45 amount=-8
kerning first=89 second=59 amount=-5
kerning first=126 second=126 amount=-5
kerning first=45 second=88 amount=-5
kerning first=92 second=102 amount=-2
kerning first=115 second=39 amount=-3
kerning first=43 second=41 amount=-7
kerning first=109 second=42 amount=-2
kerning first=99 second=95 amount=-2
kerning first=84 second=58 amount=-7
kerning first=65 second=71 amount=-5
kerning first=46 second=84 amount=-10
kerning first=87 second=101 amount=-7
kerning first=104 second=41 amount=-3
kerning first=32 second=43 amount=-6
kerning first=98 second=44 amount=-2
kerning first=111 second=34 amount=-4
kerning first=82 second=100 amount=-2
kerning first=44 second=126 amount=-4
kerning first=76 second=103 amount=-3
kerning first=123 second=117 amount=-2
kerning first=87 second=46 amount=-12
kerning first=45 second=122 amount=-3
kerning first=124 second=113 amount=-5
kerning first=118 second=116 amount=1
kerning first=84 second=92 amount=1
kerning first=46 second=118 amount=-9
kerning first=112 second=119 amount=-2
kerning first=82 second=45 amount=-5
kerning first=40 second=121 amount=2
kerning first=44 second=71 amount=-4
kerning first=38 second=74 amount=-3
kerning first=89 second=38 amount=-7
kerning first=83 second=41 amount=-3
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-2
kerning first=61 second=100 amount=-2
kerning first=42 second=113 amount=-7
kerning first=46 second=63 amount=-6
kerning first=36 second=116 amount=-2
kerning first=102 second=117 amount=-4
kerning first=66 second=46 amount=-3
kerning first=84 second=126 amount=-8
kerning first=82 second=79 amount=-3
kerning first=48 second=55 amount=-3
kerning first=91 second=119 amount=-3
kerning first=57 second=95 amount=-7
kerning first=55 second=48 amount=-2
kerning first=102 second=62 amount=-3
kerning first=119 second=97 amount=-2
kerning first=64 second=88 amount=-9
kerning first=111 second=102 amount=-2
kerning first=86 second=118 amount=-4
kerning first=118 second=95 amount=-9
kerning first=122 second=45 amount=-2
kerning first=84 second=71 amount=-5
kerning first=65 second=84 amount=-10
kerning first=59 second=87 amount=-3
kerning first=40 second=100 amount=-3
kerning first=87 second=114 amount=-4
kerning first=34 second=103 amount=-4
kerning first=123 second=41 amount=-2
kerning first=126 second=84 amount=-8
kerning first=45 second=46 amount=-4
kerning first=82 second=113 amount=-2
kerning first=52 second=39 amount=-3
kerning first=95 second=103 amount=-3
kerning first=76 second=116 amount=-7
kerning first=46 second=42 amount=-10
kerning first=70 second=119 amount=-2
kerning first=36 second=95 amount=-2
kerning first=40 second=45 amount=-7
kerning first=87 second=59 amount=-3
kerning first=124 second=126 amount=-5
kerning first=43 second=88 amount=-5
kerning first=90 second=102 amount=-2
kerning first=41 second=41 amount=-6
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-9
kerning first=125 second=122 amount=1
kerning first=44 second=84 amount=-10
kerning first=95 second=48 amount=-8
kerning first=119 second=125 amount=-3
kerning first=38 second=87 amount=-10
kerning first=70 second=64 amount=-2
kerning first=102 second=41 amount=2
kerning first=126 second=118 amount=-3
kerning first=80 second=100 amount=-2
kerning first=61 second=113 amount=-2
kerning first=42 second=126 amount=-8
kerning first=65 second=63 amount=-8
kerning first=127 second=89 amount=-14
kerning first=40 second=79 amount=-3
kerning first=115 second=120 amount=-2
kerning first=85 second=46 amount=-4
kerning first=43 second=122 amount=-3
kerning first=75 second=99 amount=-4
kerning first=126 second=63 amount=-10
kerning first=92 second=39 amount=-2
kerning first=44 second=118 amount=-9
kerning first=110 second=119 amount=-2
kerning first=80 second=45 amount=-3
kerning first=38 second=121 amount=-2
kerning first=98 second=125 amount=-2
kerning first=83 second=88 amount=-2
kerning first=87 second=38 amount=-3
kerning first=81 second=41 amount=-3
kerning first=90 second=81 amount=-4
kerning first=71 second=94 amount=-2
kerning first=84 second=84 amount=3
kerning first=59 second=100 amount=-2
kerning first=125 second=101 amount=-5
kerning first=40 second=113 amount=-3
kerning first=44 second=63 amount=-6
kerning first=57 second=53 amount=-2
kerning first=70 second=43 amount=-3
kerning first=64 second=46 amount=-3
kerning first=120 second=100 amount=-4
kerning first=82 second=126 amount=-5
kerning first=67 second=89 amount=-6
kerning first=71 second=39 amount=-2
kerning first=114 second=103 amount=-1
kerning first=95 second=116 amount=-8
kerning first=65 second=42 amount=-9
kerning first=46 second=55 amount=-7
kerning first=89 second=119 amount=-9
kerning first=55 second=95 amount=-11
kerning first=102 second=109 amount=-4
kerning first=109 second=102 amount=-2
kerning first=94 second=65 amount=-9
kerning first=126 second=42 amount=-11
kerning first=84 second=118 amount=-8
kerning first=69 second=81 amount=-2
kerning first=54 second=44 amount=-3
kerning first=120 second=45 amount=-4
kerning first=101 second=58 amount=-2
kerning first=82 second=71 amount=-3
kerning first=91 second=111 amount=-2
kerning first=38 second=100 amount=-2
kerning first=89 second=64 amount=-6
kerning first=121 second=41 amount=-1
kerning first=111 second=94 amount=-5
kerning first=49 second=43 amount=-7
kerning first=115 second=44 amount=-1
kerning first=43 second=46 amount=-4
kerning first=86 second=110 amount=-5
kerning first=80 second=113 amount=-2
kerning first=84 second=63 amount=2
kerning first=46 second=89 amount=-12
kerning first=127 second=102 amount=-6
kerning first=106 second=93 amount=1
kerning first=44 second=42 amount=-10
kerning first=34 second=95 amount=-7
kerning first=94 second=99 amount=-7
kerning first=122 second=126 amount=-2
kerning first=88 second=102 amount=-4
kerning first=111 second=39 amount=-4
kerning first=123 second=122 amount=-2
kerning first=46 second=34 amount=-7
kerning first=70 second=111 amount=-4
kerning first=117 second=125 amount=-2
kerning first=36 second=87 amount=-2
kerning first=124 second=118 amount=-8
kerning first=94 second=44 amount=-10
kerning first=59 second=113 amount=-2
kerning first=40 second=126 amount=-7
kerning first=63 second=63 amount=4
kerning first=38 second=79 amount=-4
kerning first=89 second=43 amount=-11
kerning first=83 second=46 amount=-2
kerning first=92 second=86 amount=-7
kerning first=120 second=113 amount=-4
kerning first=75 second=97 amount=-1
kerning first=124 second=63 amount=-10
kerning first=127 second=81 amount=-4
kerning first=102 second=122 amount=-4
kerning first=40 second=71 amount=-3
kerning first=34 second=74 amount=-7
kerning first=81 second=88 amount=-9
kerning first=79 second=41 amount=-3
kerning first=126 second=55 amount=-5
kerning first=88 second=81 amount=-7
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-7
kerning first=123 second=101 amount=-2
kerning first=38 second=113 amount=-2
kerning first=70 second=90 amount=1
kerning first=55 second=53 amount=-5
kerning first=71 second=86 amount=-5
kerning first=75 second=36 amount=-5
kerning first=118 second=100 amount=-2
kerning first=80 second=126 amount=-3
kerning first=65 second=89 amount=-10
kerning first=46 second=102 amount=-6
kerning first=50 second=52 amount=-5
kerning first=127 second=115 amount=-2
kerning first=125 second=93 amount=-2
kerning first=106 second=106 amount=4
kerning first=44 second=55 amount=-7
kerning first=87 second=119 amount=-3
kerning first=94 second=112 amount=-2
kerning first=98 second=62 amount=-2
kerning first=126 second=89 amount=-11
kerning first=124 second=42 amount=-11
kerning first=82 second=118 amount=-3
kerning first=114 second=95 amount=-11
kerning first=52 second=44 amount=-2
kerning first=118 second=45 amount=-3
kerning first=76 second=121 amount=-2
kerning first=99 second=58 amount=-2
kerning first=61 second=84 amount=-7
kerning first=65 second=34 amount=-8
kerning first=89 second=111 amount=-11
kerning first=102 second=101 amount=-7
kerning first=87 second=64 amount=-4
kerning first=119 second=41 amount=-3
kerning first=109 second=94 amount=-2
kerning first=126 second=34 amount=-8
kerning first=84 second=110 amount=-10
kerning first=44 second=89 amount=-12
kerning first=91 second=103 amount=-2
kerning first=102 second=46 amount=-13
kerning first=94 second=97 amount=-5
kerning first=120 second=126 amount=-4
kerning first=86 second=102 amount=-3
kerning first=46 second=81 amount=-4
kerning first=44 second=34 amount=-7
kerning first=115 second=125 amount=-2
kerning first=98 second=41 amount=-3
kerning first=86 second=47 amount=-7
kerning first=95 second=87 amount=-12
kerning first=76 second=100 amount=-3
kerning first=70 second=103 amount=-4
kerning first=87 second=43 amount=-5
kerning first=45 second=119 amount=-3
kerning first=111 second=120 amount=-4
kerning first=81 second=46 amount=-3
kerning first=94 second=36 amount=-1
kerning first=118 second=113 amount=-2
kerning first=65 second=102 amount=-5
kerning first=46 second=115 amount=-1
kerning first=112 second=116 amount=-2
kerning first=82 second=42 amount=-2
kerning first=40 second=118 amount=-3
kerning first=76 second=45 amount=-7
kerning first=38 second=71 amount=-4
kerning first=79 second=88 amount=-9
kerning first=60 second=101 amount=-2
kerning first=126 second=102 amount=-3
kerning first=107 second=115 amount=-3
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-5
kerning first=42 second=110 amount=-2
kerning first=112 second=61 amount=-2
kerning first=102 second=114 amount=-4
kerning first=68 second=90 amount=-4
kerning first=75 second=83 amount=-5
kerning first=101 second=63 amount=-5
kerning first=44 second=102 amount=-6
kerning first=76 second=79 amount=-6
kerning first=123 second=93 amount=-2
kerning first=51 second=95 amount=-2
kerning first=55 second=45 amount=-4
kerning first=102 second=59 amount=-3
kerning first=49 second=48 amount=-2
kerning first=39 second=101 amount=-4
kerning first=86 second=115 amount=-5
kerning first=65 second=81 amount=-5
kerning first=46 second=94 amount=-10
kerning first=112 second=95 amount=-2
kerning first=116 second=45 amount=-3
kerning first=59 second=84 amount=-7
kerning first=87 second=111 amount=-7
kerning first=34 second=100 amount=-4
kerning first=117 second=41 amount=-3
kerning first=75 second=117 amount=-3
kerning first=111 second=44 amount=-2
kerning first=124 second=34 amount=-8
kerning first=39 second=46 amount=-7
kerning first=95 second=100 amount=-3
kerning first=76 second=113 amount=-3
kerning first=80 second=63 amount=3
kerning first=46 second=39 amount=-7
kerning first=89 second=103 amount=-11
kerning first=102 second=93 amount=2
kerning first=34 second=45 amount=-5
kerning first=90 second=99 amount=-2
kerning first=118 second=126 amount=-3
kerning first=84 second=102 amount=-4
kerning first=65 second=115 amount=-1
kerning first=101 second=42 amount=-5
kerning first=125 second=119 amount=-8
kerning first=44 second=81 amount=-4
kerning first=95 second=45 amount=-4
kerning first=38 second=84 amount=-14
kerning first=70 second=61 amount=-2
kerning first=113 second=125 amount=-2
kerning first=102 second=38 amount=-5
kerning first=126 second=115 amount=-3
kerning first=84 second=47 amount=-7
kerning first=127 second=86 amount=-13
kerning first=43 second=119 amount=-3
kerning first=94 second=83 amount=-1
kerning first=79 second=46 amount=-3
kerning first=69 second=99 amount=-2
kerning first=82 second=89 amount=-6
kerning first=44 second=115 amount=-1
kerning first=110 second=116 amount=-2
kerning first=95 second=79 amount=-4
kerning first=76 second=92 amount=-1
kerning first=123 second=106 amount=14
kerning first=38 second=118 amount=-8
kerning first=104 second=119 amount=-2
kerning first=70 second=95 amount=-9
kerning first=115 second=62 amount=-1
kerning first=58 second=101 amount=-2
kerning first=124 second=102 amount=-5
kerning first=99 second=118 amount=-2
kerning first=84 second=81 amount=-5
kerning first=65 second=94 amount=-9
kerning first=40 second=110 amount=-3
kerning first=91 second=74 amount=-4
kerning first=119 second=101 amount=-2
kerning first=34 second=113 amount=-4
kerning first=126 second=94 amount=-11
kerning first=67 second=86 amount=-5
kerning first=114 second=100 amount=-1
kerning first=95 second=113 amount=-3
kerning first=76 second=126 amount=-7
kerning first=99 second=63 amount=-5
kerning first=61 second=89 amount=-5
kerning first=65 second=39 amount=-8
kerning first=46 second=52 amount=-2
kerning first=89 second=116 amount=-5
kerning first=55 second=92 amount=7
kerning first=125 second=43 amount=-5
kerning first=83 second=119 amount=-2
kerning first=119 second=46 amount=-8
kerning first=126 second=39 amount=-8
kerning first=84 second=115 amount=-11
kerning first=44 second=94 amount=-10
kerning first=48 second=44 amount=-8
kerning first=76 second=71 amount=-6
kerning first=89 second=61 amount=-5
kerning first=70 second=74 amount=-13
kerning first=45 second=90 amount=-2
kerning first=115 second=41 amount=-4
kerning first=46 second=86 amount=-12
kerning first=127 second=99 amount=-2
kerning first=55 second=126 amount=-4
kerning first=44 second=39 amount=-7
kerning first=87 second=103 amount=-7
kerning first=32 second=45 amount=-6
kerning first=98 second=46 amount=-2
kerning first=88 second=99 amount=-4
kerning first=116 second=126 amount=-3
kerning first=82 second=102 amount=-2
kerning first=67 second=65 amount=-5
kerning first=95 second=92 amount=-8
kerning first=99 second=42 amount=-5
kerning first=123 second=119 amount=-3
kerning first=89 second=95 amount=-12
kerning first=36 second=84 amount=-4
kerning first=111 second=125 amount=-2
kerning first=124 second=115 amount=-3
kerning first=101 second=34 amount=-4
kerning first=125 second=111 amount=-5
kerning first=34 second=126 amount=-5
kerning first=114 second=113 amount=-1
kerning first=95 second=126 amount=-4
kerning first=80 second=89 amount=-3
kerning first=42 second=115 amount=-5
kerning first=121 second=106 amount=5
kerning first=36 second=118 amount=-2
kerning first=102 second=119 amount=-3
kerning first=68 second=95 amount=-3
kerning first=122 second=102 amount=1
kerning first=82 second=81 amount=-3
kerning first=67 second=44 amount=-3
kerning first=95 second=71 amount=-4
kerning first=76 second=84 amount=-14
kerning first=89 second=74 amount=-13
kerning first=55 second=50 amount=-1
kerning first=64 second=90 amount=-4
kerning first=124 second=94 amount=-11
kerning first=86 second=120 amount=-4
kerning first=65 second=86 amount=-10
kerning first=46 second=99 amount=-3
kerning first=59 second=89 amount=-5
kerning first=40 second=102 amount=-2
kerning first=44 second=52 amount=-2
kerning first=87 second=116 amount=-2
kerning first=119 second=93 amount=-3
kerning first=123 second=43 amount=-5
kerning first=47 second=95 amount=-8
kerning first=94 second=109 amount=-2
kerning first=98 second=59 amount=-2
kerning first=126 second=86 amount=-7
kerning first=107 second=99 amount=-5
kerning first=101 second=102 amount=-2
kerning first=124 second=39 amount=-8
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-10
kerning first=76 second=118 amount=-8
kerning first=70 second=121 amount=-2
kerning first=87 second=61 amount=-3
kerning first=68 second=74 amount=-3
kerning first=119 second=38 amount=-3
kerning first=43 second=90 amount=-2
kerning first=113 second=41 amount=-3
kerning first=75 second=67 amount=-7
kerning first=44 second=86 amount=-12
kerning first=91 second=100 amount=-2
kerning first=127 second=97 amount=-2
kerning first=76 second=63 amount=-9
kerning first=38 second=89 amount=-14
kerning first=98 second=93 amount=-2
kerning first=102 second=43 amount=-9
kerning first=126 second=120 amount=-4
kerning first=86 second=99 amount=-8
kerning first=88 second=97 amount=-1
kerning first=80 second=102 amount=2
kerning first=61 second=115 amount=-1
kerning first=40 second=81 amount=-3
kerning first=87 second=95 amount=-12
kerning first=47 second=74 amount=-1
kerning first=75 second=101 amount=-4
kerning first=126 second=65 amount=-4
kerning first=116 second=118 amount=-2
kerning first=82 second=94 amount=-2
kerning first=86 second=44 amount=-12
kerning first=95 second=84 amount=-10
kerning first=99 second=34 amount=-4
kerning first=80 second=47 amount=-4
kerning first=123 second=111 amount=-2
kerning first=127 second=36 amount=-3
kerning first=70 second=100 amount=-4
kerning first=32 second=126 amount=-6
kerning first=45 second=116 amount=-3
kerning first=65 second=99 amount=-3
kerning first=88 second=36 amount=-3
kerning first=125 second=103 amount=-5
kerning first=40 second=115 amount=-4
kerning first=76 second=42 amount=-11
kerning first=57 second=55 amount=-2
kerning first=66 second=95 amount=-3
kerning first=70 second=45 amount=-3
kerning first=126 second=99 amount=-5
kerning first=111 second=62 amount=-2
kerning first=71 second=41 amount=-3
kerning first=95 second=118 amount=-9
kerning first=46 second=57 amount=-1
kerning first=89 second=121 amount=-8
kerning first=112 second=58 amount=-2
kerning first=102 second=111 amount=-7
kerning first=87 second=74 amount=-10
kerning first=68 second=87 amount=-4
kerning first=90 second=117 amount=-1
kerning first=126 second=44 amount=-4
kerning first=84 second=120 amount=-8
kerning first=54 second=46 amount=-3
kerning first=44 second=99 amount=-3
kerning first=48 second=49 amount=-1
kerning first=91 second=113 amount=-2
kerning first=95 second=63 amount=-6
kerning first=38 second=102 amount=-6
kerning first=70 second=79 amount=-2
kerning first=117 second=93 amount=-2
kerning first=45 second=95 amount=-4
kerning first=49 second=45 amount=-7
kerning first=115 second=46 amount=-1
kerning first=86 second=112 amount=-5
kerning first=107 second=97 amount=-2
kerning first=99 second=102 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-10
kerning first=47 second=87 amount=1
kerning first=94 second=101 amount=-7
kerning first=111 second=41 amount=-3
kerning first=69 second=117 amount=-1
kerning first=101 second=94 amount=-5
kerning first=39 second=43 amount=-5
kerning first=46 second=36 amount=-2
kerning first=89 second=100 amount=-11
kerning first=70 second=113 amount=-4
kerning first=36 second=89 amount=-4
kerning first=94 second=46 amount=-10
kerning first=84 second=99 amount=-11
kerning first=86 second=97 amount=-6
kerning first=101 second=39 amount=-4
kerning first=59 second=115 amount=-1
kerning first=125 second=116 amount=-8
kerning first=63 second=65 amount=-5
kerning first=95 second=42 amount=-10
kerning first=38 second=81 amount=-4
kerning first=85 second=95 amount=-4
kerning first=89 second=45 amount=-11
kerning first=70 second=58 amount=-2
kerning first=60 second=111 amount=-2
kerning first=45 second=74 amount=-2
kerning first=120 second=115 amount=-2
kerning first=84 second=44 amount=-10
kerning first=127 second=83 amount=-3
kerning first=81 second=90 amount=-4
kerning first=97 second=118 amount=-3
kerning first=43 second=116 amount=-3
kerning first=88 second=83 amount=-3
kerning first=82 second=86 amount=-4
kerning first=86 second=36 amount=-3
kerning first=76 second=89 amount=-15
kerning first=123 second=103 amount=-2
kerning first=38 second=115 amount=-2
kerning first=104 second=116 amount=-2
kerning first=42 second=65 amount=-9
kerning first=89 second=79 amount=-6
kerning first=55 second=55 amount=3
kerning first=98 second=119 amount=-2
kerning first=64 second=95 amount=-3
kerning first=115 second=59 amount=-1
kerning first=97 second=63 amount=-6
kerning first=124 second=99 amount=-5
kerning first=39 second=111 amount=-4
kerning first=75 second=38 amount=-2
kerning first=118 second=102 amount=1
kerning first=127 second=117 amount=-3
kerning first=63 second=44 amount=-8
kerning first=44 second=57 amount=-1
kerning first=87 second=121 amount=-4
kerning first=76 second=34 amount=-8
kerning first=66 second=87 amount=-3
kerning first=94 second=114 amount=-2
kerning first=88 second=117 amount=-3
kerning first=52 second=46 amount=-2
kerning first=118 second=47 amount=-5
kerning first=61 second=86 amount=-4
kerning first=42 second=99 amount=-7
kerning first=65 second=36 amount=-2
kerning first=89 second=113 amount=-11
kerning first=70 second=126 amount=-3
kerning first=36 second=102 amount=-1
kerning first=102 second=103 amount=-7
kerning first=83 second=116 amount=-2
kerning first=115 second=93 amount=-2
kerning first=119 second=43 amount=-3
kerning first=43 second=95 amount=-4
kerning first=84 second=112 amount=-10
kerning first=65 second=125 amount=-4
kerning first=82 second=65 amount=2
kerning first=91 second=105 amount=1
kerning first=95 second=55 amount=-7
kerning first=42 second=44 amount=-10
kerning first=89 second=58 amount=-5
kerning first=70 second=71 amount=-2
kerning first=126 second=125 amount=-2
kerning first=64 second=74 amount=-3
kerning first=45 second=87 amount=-5
kerning first=97 second=42 amount=-5
kerning first=109 second=41 amount=-3
kerning first=99 second=94 amount=-5
kerning first=46 second=83 amount=-2
kerning first=44 second=36 amount=-2
kerning first=87 second=100 amount=-7
kerning first=49 second=126 amount=-7
kerning first=45 second=32 amount=-6
kerning first=82 second=99 amount=-2
kerning first=84 second=97 amount=-10
kerning first=95 second=89 amount=-12
kerning first=76 second=102 amount=-5
kerning first=99 second=39 amount=-4
kerning first=123 second=116 amount=-8
kerning first=89 second=92 amount=1
kerning first=83 second=95 amount=-2
kerning first=87 second=45 amount=-5
kerning first=58 second=111 amount=-2
kerning first=105 second=125 amount=1
kerning first=43 second=74 amount=-2
kerning first=118 second=115 amount=-2
kerning first=46 second=117 amount=-2
kerning first=112 second=118 amount=-2
kerning first=40 second=120 amount=-3
kerning first=95 second=34 amount=-7
kerning first=119 second=111 amount=-2
kerning first=79 second=90 amount=-4
kerning first=60 second=103 amount=-2
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-4
kerning first=86 second=83 amount=-3
kerning first=80 second=86 amount=-2
kerning first=61 second=99 amount=-2
kerning first=84 second=36 amount=-2
kerning first=42 second=112 amount=-2
kerning first=89 second=126 amount=-11
kerning first=112 second=63 amount=-5
kerning first=102 second=116 amount=-2
kerning first=40 second=65 amount=-3
kerning first=87 second=79 amount=-4
kerning first=53 second=55 amount=-5
kerning first=75 second=85 amount=-2
kerning first=126 second=49 amount=-5
kerning first=67 second=41 amount=-3
kerning first=91 second=118 amount=-3
kerning first=76 second=81 amount=-6
kerning first=89 second=71 amount=-6
kerning first=70 second=84 amount=2
kerning first=55 second=47 amount=-7
kerning first=102 second=61 amount=-3
kerning first=64 second=87 amount=-4
kerning first=49 second=50 amount=1
kerning first=39 second=103 amount=-4
kerning first=86 second=117 amount=-5
kerning first=90 second=67 amount=-4
kerning first=65 second=83 amount=-2
kerning first=59 second=86 amount=-4
kerning first=40 second=99 amount=-3
kerning first=87 second=113 amount=-7
kerning first=42 second=97 amount=-5
kerning first=113 second=93 amount=-2
kerning first=75 second=119 amount=-7
kerning first=111 second=46 amount=-2
kerning first=86 second=62 amount=-4
kerning first=95 second=102 amount=-6
kerning first=80 second=65 amount=-9
kerning first=112 second=42 amount=-5
kerning first=70 second=118 amount=-2
kerning first=102 second=95 amount=-13
kerning first=87 second=58 amount=-3
kerning first=34 second=47 amount=-2
kerning first=124 second=125 amount=-2
kerning first=43 second=87 amount=-5
kerning first=90 second=101 amount=-2
kerning first=75 second=64 amount=-7
kerning first=65 second=117 amount=-3
kerning first=69 second=67 amount=-2
kerning first=101 second=44 amount=-2
kerning first=125 second=121 amount=-4
kerning first=44 second=83 amount=-2
kerning first=123 second=74 amount=-4
kerning first=38 second=86 amount=-13
kerning first=42 second=36 amount=-1
kerning first=126 second=117 amount=-4
kerning first=97 second=34 amount=-2
kerning first=43 second=32 amount=-6
kerning first=80 second=99 amount=-2
kerning first=87 second=92 amount=1
kerning first=115 second=119 amount=-2
kerning first=81 second=95 amount=-3
kerning first=103 second=125 amount=-2
kerning first=69 second=101 amount=-2
kerning first=116 second=115 amount=1
kerning first=44 second=117 amount=-2
kerning first=110 second=118 amount=-2
kerning first=95 second=81 amount=-4
kerning first=76 second=94 amount=-11
kerning first=80 second=44 amount=-11
kerning first=83 second=87 amount=-2
kerning first=58 second=103 amount=-2
kerning first=75 second=43 amount=-5
kerning first=99 second=120 amount=-4
kerning first=84 second=83 amount=-2
kerning first=59 second=99 amount=-2
kerning first=125 second=100 amount=-5
kerning first=40 second=112 amount=-3
kerning first=87 second=126 amount=-5
kerning first=110 second=63 amount=-4
kerning first=76 second=39 amount=-8
kerning first=119 second=103 amount=-2
kerning first=34 second=115 amount=-2
kerning first=57 second=52 amount=-2
kerning first=113 second=106 amount=9
kerning first=51 second=55 amount=-2
kerning first=111 second=59 amount=-2
kerning first=120 second=99 amount=-4
kerning first=67 second=88 amount=-9
kerning first=95 second=115 amount=-1
kerning first=65 second=41 amount=-3
kerning first=46 second=54 amount=-3
kerning first=89 second=118 amount=-8
kerning first=127 second=67 amount=-4
kerning first=125 second=45 amount=-5
kerning first=87 second=71 amount=-4
kerning first=68 second=84 amount=-5
kerning first=81 second=74 amount=-3
kerning first=97 second=102 amount=-1
kerning first=126 second=41 amount=-2
kerning first=84 second=117 amount=-10
kerning first=88 second=67 amount=-7
kerning first=48 second=46 amount=-8
kerning first=38 second=99 amount=-2
kerning first=40 second=97 amount=-2
kerning first=111 second=93 amount=-2
kerning first=92 second=106 amount=13
kerning first=115 second=43 amount=-2
kerning first=39 second=95 amount=-7
kerning first=86 second=109 amount=-5
kerning first=84 second=62 amount=-7
kerning first=127 second=101 amount=-2
kerning first=110 second=42 amount=-2
kerning first=47 second=84 amount=1
kerning first=75 second=111 amount=-4
kerning first=122 second=125 amount=-2
kerning first=88 second=101 amount=-4
kerning first=95 second=94 amount=-10
kerning first=99 second=44 amount=-2
kerning first=123 second=121 amount=-4
kerning first=42 second=83 amount=-1
kerning first=112 second=34 amount=-4
kerning first=70 second=110 amount=-2
kerning first=36 second=86 amount=-4
kerning first=40 second=36 amount=-3
kerning first=124 second=117 amount=-4
kerning first=94 second=43 amount=-8
kerning first=125 second=113 amount=-5
kerning first=95 second=39 amount=-7
kerning first=119 second=116 amount=1
kerning first=79 second=95 amount=-3
kerning first=107 second=122 amount=1
kerning first=101 second=125 amount=-2
kerning first=39 second=74 amount=-7
kerning first=114 second=115 amount=-2
kerning first=46 second=67 amount=-4
kerning first=102 second=121 amount=-5
kerning first=81 second=87 amount=-4
kerning first=67 second=46 amount=-3
kerning first=91 second=123 amount=-5
kerning first=76 second=86 amount=-12
kerning first=123 second=100 amount=-2
kerning first=55 second=52 amount=-8
kerning first=98 second=116 amount=-2
kerning first=36 second=65 amount=-1
kerning first=49 second=55 amount=-5
kerning first=92 second=119 amount=-4
kerning first=86 second=122 amount=-5
kerning first=118 second=99 amount=-2
kerning first=120 second=97 amount=-2
kerning first=46 second=101 amount=-3
kerning first=112 second=102 amount=-2
kerning first=44 second=54 amount=-3
kerning first=87 second=118 amount=-3
kerning first=119 second=95 amount=-8
kerning first=57 second=44 amount=-7
kerning first=123 second=45 amount=-5
kerning first=66 second=84 amount=-2
kerning first=94 second=111 amount=-7
kerning first=98 second=61 amount=-2
kerning first=79 second=74 amount=-3
kerning first=60 second=87 amount=-3
kerning first=126 second=88 amount=-5
kerning first=107 second=101 amount=-5
kerning first=124 second=41 amount=-2
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-5
kerning first=118 second=44 amount=-9
kerning first=89 second=110 amount=-8
kerning first=102 second=100 amount=-7
kerning first=38 second=97 amount=-2
kerning first=34 second=52 amount=-4
kerning first=97 second=94 amount=-5
kerning first=71 second=119 amount=-2
kerning first=84 second=109 amount=-10
kerning first=125 second=126 amount=-5
kerning first=91 second=102 amount=-2
kerning first=95 second=52 amount=-2
kerning first=98 second=95 amount=-2
kerning first=36 second=44 amount=-2
kerning first=102 second=45 amount=-9
kerning first=126 second=122 amount=-3
kerning first=45 second=84 amount=-8
kerning first=49 second=34 amount=-8
kerning first=120 second=125 amount=-2
kerning first=97 second=39 amount=-2
kerning first=86 second=101 amount=-8
kerning first=103 second=41 amount=-3
kerning first=65 second=67 amount=-5
kerning first=40 second=83 amount=-3
kerning first=38 second=36 amount=-3
kerning first=75 second=103 amount=-4
kerning first=116 second=120 amount=-1
kerning first=86 second=46 amount=-12
kerning first=95 second=86 amount=-12
kerning first=76 second=99 amount=-3
kerning first=123 second=113 amount=-2
kerning first=45 second=118 amount=-3
kerning first=111 second=119 amount=-2
kerning first=99 second=125 amount=-2
kerning first=65 second=101 amount=-3
kerning first=88 second=38 amount=-2
kerning first=82 second=41 amount=-3
kerning first=40 second=117 amount=-3
kerning first=44 second=67 amount=-4
kerning first=70 second=47 amount=-1
kerning first=79 second=87 amount=-4
kerning first=60 second=100 amount=-2
kerning first=126 second=101 amount=-5
kerning first=42 second=109 amount=-2
kerning first=102 second=113 amount=-7
kerning first=68 second=89 amount=-6
kerning first=34 second=65 amount=-8
kerning first=47 second=55 amount=5
kerning first=90 second=119 amount=-3
kerning first=126 second=46 amount=-4
kerning first=84 second=122 amount=-9
kerning first=101 second=62 amount=-2
kerning first=118 second=97 amount=-2
kerning first=44 second=101 amount=-3
kerning first=110 second=102 amount=-2
kerning first=91 second=115 amount=-2
kerning first=70 second=81 amount=-2
kerning first=55 second=44 amount=-11
kerning first=102 second=58 amount=-3
kerning first=64 second=84 amount=-5
kerning first=58 second=87 amount=-3
kerning first=39 second=100 amount=-4
kerning first=86 second=114 amount=-5
kerning first=90 second=64 amount=-4
kerning first=122 second=41 amount=-3
kerning first=84 second=67 amount=-5
kerning first=112 second=94 amount=-5
kerning first=87 second=110 amount=-4
kerning first=34 second=99 amount=-4
kerning first=47 second=89 amount=1
kerning first=94 second=103 amount=-7
kerning first=75 second=116 amount=-7
kerning first=45 second=42 amount=-8
kerning first=69 second=119 amount=-2
kerning first=39 second=45 amount=-5
kerning first=86 second=59 amount=-4
kerning first=95 second=99 amount=-3
kerning first=123 second=126 amount=-5
kerning first=89 second=102 amount=-4
kerning first=112 second=39 amount=-4
kerning first=70 second=115 amount=-2
kerning first=74 second=65 amount=-2
kerning first=102 second=92 amount=3
kerning first=34 second=44 amount=-7
kerning first=124 second=122 amount=1
kerning first=43 second=84 amount=-8
kerning first=118 second=125 amount=-3
kerning first=84 second=101 amount=-11
kerning first=107 second=38 amount=-2
kerning first=69 second=64 amount=-2
kerning first=101 second=41 amount=-3
kerning first=125 second=118 amount=-8
kerning first=38 second=83 amount=-3
kerning first=89 second=47 amount=-8
kerning first=60 second=113 amount=-2
kerning first=120 second=117 amount=-1
kerning first=90 second=43 amount=-5
kerning first=114 second=120 amount=-3
kerning first=84 second=46 amount=-10
kerning first=127 second=85 amount=-3
kerning first=102 second=126 amount=-9
kerning first=125 second=63 amount=-10
kerning first=115 second=116 amount=-2
kerning first=43 second=118 amount=-3
kerning first=109 second=119 amount=-2
kerning first=86 second=38 amount=-5
kerning first=123 second=105 amount=1
kerning first=38 second=117 amount=-3
kerning first=104 second=118 amount=-2
kerning first=89 second=81 amount=-6
kerning first=55 second=57 amount=-2
kerning first=83 second=84 amount=-4
kerning first=115 second=61 amount=-1
kerning first=58 second=100 amount=-2
kerning first=124 second=101 amount=-5
kerning first=39 second=113 amount=-4
kerning first=65 second=93 amount=-4
kerning first=69 second=43 amount=-2
kerning first=127 second=119 amount=-6
kerning first=40 second=109 amount=-3
kerning first=63 second=46 amount=-8
kerning first=76 second=36 amount=-2
kerning first=119 second=100 amount=-2
kerning first=57 second=49 amount=-1
kerning first=104 second=63 amount=-4
kerning first=66 second=89 amount=-5
kerning first=126 second=93 amount=-2
kerning first=45 second=55 amount=-5
kerning first=88 second=119 amount=-7
kerning first=54 second=95 amount=-3
kerning first=82 second=122 amount=2
kerning first=114 second=99 amount=-1
kerning first=99 second=62 amount=-2
kerning first=116 second=97 amount=2
kerning first=42 second=101 amount=-7
kerning first=46 second=51 amount=-2
kerning first=89 second=115 amount=-10
kerning first=127 second=64 amount=-4
kerning first=125 second=42 amount=-11
kerning first=83 second=118 amount=-2
kerning first=115 second=95 amount=-1
kerning first=119 second=45 amount=-3
kerning first=47 second=47 amount=-11
kerning first=90 second=111 amount=-2
kerning first=75 second=74 amount=-4
kerning first=84 second=114 amount=-10
kerning first=88 second=64 amount=-7
kerning first=120 second=41 amount=-3
kerning first=82 second=67 amount=-3
kerning first=110 second=94 amount=-2
kerning first=114 second=44 amount=-11
kerning first=95 second=57 amount=-1
kerning first=42 second=46 amount=-10
kerning first=45 second=89 amount=-11
kerning first=49 second=39 amount=-8
kerning first=105 second=93 amount=1
kerning first=43 second=42 amount=-8
kerning first=84 second=59 amount=-7
kerning first=46 second=85 amount=-4
kerning first=87 second=102 amount=-2
kerning first=104 second=42 amount=-2
kerning first=94 second=95 amount=-10
kerning first=45 second=34 amount=-5
kerning first=69 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=99 second=41 amount=-3
kerning first=123 second=118 amount=-3
kerning first=127 second=43 amount=-6
kerning first=87 second=47 amount=-5
kerning first=58 second=113 amount=-2
kerning first=39 second=126 amount=-5
kerning first=90 second=90 amount=3
kerning first=88 second=43 amount=-5
kerning first=46 second=119 amount=-8
kerning first=112 second=120 amount=-4
kerning first=40 second=122 amount=-3
kerning first=95 second=36 amount=-2
kerning first=119 second=113 amount=-2
kerning first=123 second=63 amount=-10
kerning first=80 second=88 amount=-4
kerning first=61 second=101 amount=-2
kerning first=84 second=38 amount=-4
kerning first=42 second=114 amount=-2
kerning first=46 second=64 amount=-4
kerning first=102 second=118 amount=-3
kerning first=40 second=67 amount=-3
kerning first=87 second=81 amount=-4
kerning first=81 second=84 amount=-5
kerning first=94 second=74 amount=-12
kerning first=44 second=106 amount=3
kerning first=91 second=120 amount=-2
kerning first=76 second=83 amount=-2
kerning first=55 second=49 amount=-1
kerning first=102 second=63 amount=3
kerning first=64 second=89 amount=-6
kerning first=45 second=102 amount=-3
kerning first=49 second=52 amount=-1
kerning first=124 second=93 amount=-2
kerning first=43 second=55 amount=-5
kerning first=86 second=119 amount=-4
kerning first=52 second=95 amount=-2
kerning first=65 second=85 amount=-3
kerning first=127 second=111 amount=-2
kerning first=40 second=101 amount=-3
kerning first=44 second=51 amount=-2
kerning first=87 second=115 amount=-5
kerning first=91 second=65 amount=-4
kerning first=123 second=42 amount=-11
kerning first=51 second=44 amount=-2
kerning first=75 second=121 amount=-3
kerning first=98 second=58 amount=-2
kerning first=60 second=84 amount=-7
kerning first=88 second=111 amount=-4
kerning first=86 second=64 amount=-5
kerning first=118 second=41 amount=-3
kerning first=76 second=117 amount=-2
kerning first=46 second=43 amount=-4
kerning first=112 second=44 amount=-2
kerning first=70 second=120 amount=-3
kerning first=125 second=34 amount=-8
kerning first=43 second=89 amount=-11
kerning first=90 second=103 amount=-2
kerning first=103 second=93 amount=-2
kerning first=107 second=43 amount=-6
kerning first=65 second=119 amount=-8
kerning first=101 second=46 amount=-2
kerning first=44 second=85 amount=-4
kerning first=91 second=99 amount=-2
kerning first=119 second=126 amount=-3
kerning first=70 second=65 amount=-10
kerning first=36 second=41 amount=-3
kerning first=102 second=42 amount=3
kerning first=126 second=119 amount=-3
kerning first=43 second=34 amount=-5
kerning first=114 second=125 amount=-2
kerning first=80 second=101 amount=-2
kerning first=65 second=64 amount=-5
kerning first=75 second=100 amount=-4
kerning first=69 second=103 amount=-2
kerning first=86 second=43 amount=-7
kerning first=44 second=119 amount=-8
kerning first=95 second=83 amount=-2
kerning first=80 second=46 amount=-11
kerning first=70 second=99 amount=-4
kerning first=83 second=89 amount=-4
kerning first=111 second=116 amount=-2
kerning first=75 second=45 amount=-5
kerning first=46 second=111 amount=-3
kerning first=59 second=101 amount=-2
kerning first=125 second=102 amount=-5
kerning first=40 second=114 amount=-3
kerning first=44 second=64 amount=-4
kerning first=38 second=67 amount=-4
kerning first=70 second=44 amount=-9
kerning first=79 second=84 amount=-5
kerning first=107 second=111 amount=-5
kerning first=111 second=61 amount=-2
kerning first=120 second=101 amount=-4
kerning first=67 second=90 amount=-4
kerning first=95 second=117 amount=-2
kerning first=65 second=43 amount=-4
kerning first=89 second=120 amount=-9
kerning first=102 second=110 amount=-4
kerning first=68 second=86 amount=-5
kerning first=43 second=102 amount=-3
kerning first=90 second=116 amount=-2
kerning first=75 second=79 amount=-7
kerning first=122 second=93 amount=-2
kerning first=103 second=106 amount=2
kerning first=126 second=43 amount=-5
kerning first=84 second=119 amount=-8
kerning first=101 second=59 amount=-2
kerning first=38 second=101 amount=-2
kerning first=104 second=102 amount=-2
kerning first=89 second=65 amount=-10
kerning first=45 second=94 amount=-8
kerning first=111 second=95 amount=-2
kerning first=115 second=45 amount=-2
kerning first=58 second=84 amount=-7
kerning first=86 second=111 amount=-8
kerning first=84 second=64 amount=-5
kerning first=127 second=103 amount=-2
kerning first=116 second=41 amount=-1
kerning first=44 second=43 amount=-4
kerning first=123 second=34 amount=-8
kerning first=47 second=86 amount=1
kerning first=94 second=100 amount=-7
kerning first=75 second=113 amount=-4
kerning first=45 second=39 amount=-5
kerning first=88 second=103 amount=-4
kerning first=101 second=93 amount=-2
kerning first=99 second=46 amount=-2
kerning first=123 second=123 amount=-5
kerning first=89 second=99 amount=-11
kerning first=70 second=112 amount=-2
kerning first=91 second=97 amount=-2
kerning first=36 second=88 amount=-2
kerning first=83 second=102 amount=-1
kerning first=68 second=65 amount=-5
kerning first=124 second=119 amount=-8
kerning first=94 second=45 amount=-8
kerning first=65 second=111 amount=-3
kerning first=112 second=125 amount=-2
kerning first=125 second=115 amount=-3
kerning first=89 second=44 amount=-12
kerning first=126 second=111 amount=-5
kerning first=92 second=87 amount=-5
kerning first=84 second=43 amount=-8
kerning first=70 second=97 amount=-2
kerning first=81 second=89 amount=-6
kerning first=109 second=116 amount=-2
kerning first=47 second=65 amount=-2
kerning first=82 second=85 amount=-2
kerning first=44 second=111 amount=-3
kerning first=80 second=38 amount=-4
kerning first=123 second=102 amount=-2
