info face="Amsterdam Four_ttf" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=142 base=100 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="Amsterdam-Four-401.png"
page id=1 file="Amsterdam-Four-402.png"
page id=2 file="Amsterdam-Four-403.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=255  y=473  width=46   height=35   xoffset=0    yoffset=66   xadvance=36   page=0    chnl=0 
char id=43      x=317  y=473  width=25   height=24   xoffset=4    yoffset=76   xadvance=27   page=0    chnl=0 
char id=46      x=505  y=0    width=6    height=7    xoffset=2    yoffset=93   xadvance=9    page=0    chnl=0 
char id=58      x=301  y=473  width=16   height=25   xoffset=1    yoffset=76   xadvance=9    page=0    chnl=0 
char id=59      x=493  y=357  width=17   height=27   xoffset=1    yoffset=75   xadvance=10   page=0    chnl=0 
char id=60      x=440  y=473  width=21   height=17   xoffset=3    yoffset=78   xadvance=25   page=0    chnl=0 
char id=62      x=461  y=473  width=20   height=17   xoffset=2    yoffset=78   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=357  width=262  height=116  xoffset=-36  yoffset=9    xadvance=77   page=0    chnl=0 
char id=72      x=0    y=121  width=201  height=118  xoffset=-17  yoffset=22   xadvance=77   page=0    chnl=0 
char id=73      x=414  y=0    width=91   height=100  xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=75      x=201  y=121  width=339  height=118  xoffset=-20  yoffset=23   xadvance=60   page=0    chnl=0 
char id=79      x=323  y=0    width=91   height=111  xoffset=-1   yoffset=13   xadvance=78   page=0    chnl=0 
char id=81      x=135  y=0    width=188  height=119  xoffset=-9   yoffset=24   xadvance=67   page=0    chnl=0 
char id=85      x=256  y=357  width=126  height=111  xoffset=-13  yoffset=16   xadvance=89   page=0    chnl=0 
char id=86      x=256  y=239  width=208  height=112  xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=239  width=321  height=118  xoffset=-4   yoffset=4    xadvance=47   page=0    chnl=0 
char id=89      x=0    y=0    width=135  height=121  xoffset=-6   yoffset=21   xadvance=102  page=0    chnl=0 
char id=91      x=382  y=357  width=50   height=74   xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0 
char id=92      x=480  y=357  width=13   height=69   xoffset=19   yoffset=36   xadvance=30   page=0    chnl=0 
char id=93      x=432  y=357  width=48   height=74   xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0 
char id=96      x=502  y=121  width=8    height=11   xoffset=3    yoffset=30   xadvance=12   page=0    chnl=0 
char id=97      x=481  y=473  width=29   height=16   xoffset=-5   yoffset=81   xadvance=16   page=0    chnl=0 
char id=98      x=86   y=473  width=22   height=36   xoffset=-4   yoffset=60   xadvance=14   page=0    chnl=0 
char id=100     x=108  y=473  width=36   height=36   xoffset=-3   yoffset=61   xadvance=20   page=0    chnl=0 
char id=104     x=144  y=473  width=31   height=36   xoffset=-5   yoffset=60   xadvance=19   page=0    chnl=0 
char id=105     x=372  y=473  width=19   height=20   xoffset=-4   yoffset=76   xadvance=10   page=0    chnl=0 
char id=108     x=0    y=473  width=19   height=38   xoffset=-2   yoffset=59   xadvance=12   page=0    chnl=0 
char id=112     x=175  y=473  width=49   height=36   xoffset=-15  yoffset=82   xadvance=18   page=0    chnl=0 
char id=113     x=224  y=473  width=31   height=35   xoffset=-9   yoffset=82   xadvance=14   page=0    chnl=0 
char id=115     x=342  y=473  width=30   height=22   xoffset=-8   yoffset=80   xadvance=11   page=0    chnl=0 
char id=118     x=420  y=473  width=20   height=19   xoffset=-1   yoffset=77   xadvance=14   page=0    chnl=0 
char id=119     x=391  y=473  width=29   height=20   xoffset=-3   yoffset=78   xadvance=20   page=0    chnl=0 
char id=121     x=19   y=473  width=67   height=37   xoffset=-24  yoffset=82   xadvance=18   page=0    chnl=0 
char id=124     x=457  y=121  width=45   height=79   xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=127     x=464  y=239  width=47   height=79   xoffset=4    yoffset=29   xadvance=55   page=0    chnl=0 
char id=34      x=498  y=318  width=11   height=11   xoffset=7    yoffset=61   xadvance=18   page=1    chnl=0 
char id=40      x=407  y=417  width=48   height=73   xoffset=6    yoffset=30   xadvance=17   page=1    chnl=0 
char id=41      x=455  y=417  width=42   height=73   xoffset=1    yoffset=30   xadvance=17   page=1    chnl=0 
char id=42      x=497  y=417  width=12   height=11   xoffset=2    yoffset=47   xadvance=14   page=1    chnl=0 
char id=68      x=256  y=215  width=233  height=95   xoffset=-2   yoffset=27   xadvance=108  page=1    chnl=0 
char id=69      x=332  y=111  width=154  height=100  xoffset=-2   yoffset=27   xadvance=97   page=1    chnl=0 
char id=70      x=138  y=111  width=194  height=103  xoffset=-1   yoffset=29   xadvance=61   page=1    chnl=0 
char id=71      x=0    y=111  width=138  height=104  xoffset=-2   yoffset=29   xadvance=63   page=1    chnl=0 
char id=74      x=0    y=0    width=257  height=111  xoffset=-1   yoffset=22   xadvance=80   page=1    chnl=0 
char id=77      x=0    y=417  width=206  height=94   xoffset=-41  yoffset=28   xadvance=92   page=1    chnl=0 
char id=80      x=256  y=0    width=213  height=105  xoffset=-22  yoffset=33   xadvance=69   page=1    chnl=0 
char id=82      x=206  y=417  width=154  height=94   xoffset=-11  yoffset=34   xadvance=54   page=1    chnl=0 
char id=83      x=256  y=318  width=242  height=95   xoffset=-12  yoffset=21   xadvance=36   page=1    chnl=0 
char id=84      x=0    y=318  width=312  height=99   xoffset=-36  yoffset=33   xadvance=18   page=1    chnl=0 
char id=88      x=0    y=215  width=271  height=103  xoffset=-8   yoffset=19   xadvance=31   page=1    chnl=0 
char id=120     x=486  y=111  width=25   height=16   xoffset=-3   yoffset=80   xadvance=15   page=1    chnl=0 
char id=122     x=489  y=215  width=22   height=16   xoffset=-5   yoffset=79   xadvance=12   page=1    chnl=0 
char id=123     x=360  y=417  width=47   height=74   xoffset=8    yoffset=29   xadvance=21   page=1    chnl=0 
char id=125     x=469  y=0    width=41   height=74   xoffset=2    yoffset=31   xadvance=21   page=1    chnl=0 
char id=33      x=134  y=180  width=40   height=68   xoffset=2    yoffset=38   xadvance=10   page=2    chnl=0 
char id=36      x=473  y=180  width=36   height=55   xoffset=4    yoffset=47   xadvance=26   page=2    chnl=0 
char id=37      x=111  y=307  width=43   height=39   xoffset=1    yoffset=62   xadvance=34   page=2    chnl=0 
char id=38      x=207  y=249  width=54   height=55   xoffset=0    yoffset=51   xadvance=52   page=2    chnl=0 
char id=39      x=314  y=307  width=8    height=10   xoffset=6    yoffset=61   xadvance=14   page=2    chnl=0 
char id=44      x=322  y=307  width=8    height=10   xoffset=1    yoffset=92   xadvance=10   page=2    chnl=0 
char id=45      x=387  y=307  width=19   height=5    xoffset=2    yoffset=85   xadvance=22   page=2    chnl=0 
char id=47      x=410  y=93   width=67   height=69   xoffset=1    yoffset=36   xadvance=30   page=2    chnl=0 
char id=48      x=163  y=249  width=44   height=55   xoffset=3    yoffset=44   xadvance=30   page=2    chnl=0 
char id=49      x=330  y=180  width=35   height=58   xoffset=-1   yoffset=43   xadvance=16   page=2    chnl=0 
char id=50      x=365  y=180  width=54   height=58   xoffset=0    yoffset=44   xadvance=34   page=2    chnl=0 
char id=51      x=234  y=180  width=55   height=61   xoffset=3    yoffset=42   xadvance=29   page=2    chnl=0 
char id=52      x=419  y=180  width=54   height=58   xoffset=6    yoffset=42   xadvance=32   page=2    chnl=0 
char id=53      x=114  y=249  width=49   height=55   xoffset=1    yoffset=45   xadvance=28   page=2    chnl=0 
char id=54      x=289  y=180  width=41   height=59   xoffset=3    yoffset=44   xadvance=28   page=2    chnl=0 
char id=55      x=0    y=249  width=61   height=58   xoffset=-1   yoffset=45   xadvance=28   page=2    chnl=0 
char id=56      x=61   y=249  width=53   height=57   xoffset=2    yoffset=46   xadvance=31   page=2    chnl=0 
char id=57      x=261  y=249  width=47   height=54   xoffset=2    yoffset=46   xadvance=32   page=2    chnl=0 
char id=61      x=341  y=307  width=24   height=10   xoffset=0    yoffset=83   xadvance=22   page=2    chnl=0 
char id=63      x=174  y=180  width=60   height=68   xoffset=13   yoffset=38   xadvance=48   page=2    chnl=0 
char id=64      x=69   y=307  width=42   height=39   xoffset=2    yoffset=69   xadvance=30   page=2    chnl=0 
char id=66      x=0    y=0    width=253  height=93   xoffset=0    yoffset=29   xadvance=98   page=2    chnl=0 
char id=67      x=0    y=180  width=134  height=69   xoffset=-3   yoffset=36   xadvance=70   page=2    chnl=0 
char id=76      x=0    y=93   width=154  height=87   xoffset=-1   yoffset=31   xadvance=45   page=2    chnl=0 
char id=78      x=154  y=93   width=263  height=84   xoffset=-13  yoffset=24   xadvance=35   page=2    chnl=0 
char id=90      x=253  y=0    width=305  height=88   xoffset=-29  yoffset=34   xadvance=29   page=2    chnl=0 
char id=94      x=330  y=307  width=11   height=10   xoffset=6    yoffset=62   xadvance=17   page=2    chnl=0 
char id=95      x=406  y=307  width=31   height=4    xoffset=-2   yoffset=100  xadvance=31   page=2    chnl=0 
char id=99      x=220  y=307  width=25   height=14   xoffset=-3   yoffset=81   xadvance=16   page=2    chnl=0 
char id=101     x=245  y=307  width=23   height=14   xoffset=-4   yoffset=82   xadvance=14   page=2    chnl=0 
char id=102     x=398  y=249  width=57   height=47   xoffset=-17  yoffset=61   xadvance=9    page=2    chnl=0 
char id=103     x=0    y=307  width=69   height=40   xoffset=-24  yoffset=80   xadvance=21   page=2    chnl=0 
char id=106     x=308  y=249  width=90   height=49   xoffset=-40  yoffset=74   xadvance=10   page=2    chnl=0 
char id=107     x=455  y=249  width=33   height=39   xoffset=-6   yoffset=61   xadvance=17   page=2    chnl=0 
char id=109     x=154  y=307  width=38   height=15   xoffset=-5   yoffset=81   xadvance=26   page=2    chnl=0 
char id=110     x=268  y=307  width=29   height=13   xoffset=-5   yoffset=83   xadvance=18   page=2    chnl=0 
char id=111     x=297  y=307  width=17   height=13   xoffset=-3   yoffset=83   xadvance=13   page=2    chnl=0 
char id=114     x=488  y=249  width=21   height=15   xoffset=-5   yoffset=81   xadvance=12   page=2    chnl=0 
char id=116     x=477  y=93   width=28   height=39   xoffset=-3   yoffset=58   xadvance=14   page=2    chnl=0 
char id=117     x=192  y=307  width=28   height=15   xoffset=-3   yoffset=82   xadvance=20   page=2    chnl=0 
char id=126     x=365  y=307  width=22   height=9    xoffset=7    yoffset=53   xadvance=35   page=2    chnl=0 
kernings count=13
kerning first=80 second=116 amount=5
kerning first=82 second=108 amount=7
kerning first=80 second=108 amount=9
kerning first=80 second=100 amount=3
kerning first=90 second=104 amount=6
kerning first=86 second=104 amount=4
kerning first=82 second=104 amount=5
kerning first=80 second=104 amount=10
kerning first=90 second=108 amount=4
kerning first=80 second=98 amount=6
kerning first=86 second=108 amount=3
kerning first=87 second=104 amount=1
kerning first=86 second=100 amount=1
