info face="Amsterdam Four_ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Amsterdam-Four-401.png"
page id=1 file="Amsterdam-Four-402.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=34      x=501  y=193  width=10   height=9    xoffset=5    yoffset=49   xadvance=14   page=0    chnl=0 
char id=36      x=371  y=459  width=31   height=44   xoffset=2    yoffset=38   xadvance=21   page=0    chnl=0 
char id=38      x=402  y=459  width=43   height=44   xoffset=0    yoffset=41   xadvance=41   page=0    chnl=0 
char id=39      x=502  y=0    width=7    height=8    xoffset=5    yoffset=49   xadvance=11   page=0    chnl=0 
char id=42      x=502  y=98   width=9    height=9    xoffset=2    yoffset=38   xadvance=11   page=0    chnl=0 
char id=48      x=335  y=459  width=36   height=44   xoffset=2    yoffset=36   xadvance=24   page=0    chnl=0 
char id=49      x=480  y=376  width=28   height=47   xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=50      x=44   y=459  width=44   height=47   xoffset=-1   yoffset=35   xadvance=27   page=0    chnl=0 
char id=51      x=0    y=459  width=44   height=49   xoffset=2    yoffset=34   xadvance=23   page=0    chnl=0 
char id=52      x=121  y=459  width=45   height=46   xoffset=4    yoffset=34   xadvance=25   page=0    chnl=0 
char id=53      x=258  y=459  width=40   height=44   xoffset=0    yoffset=36   xadvance=23   page=0    chnl=0 
char id=54      x=88   y=459  width=33   height=47   xoffset=2    yoffset=36   xadvance=23   page=0    chnl=0 
char id=55      x=166  y=459  width=49   height=46   xoffset=-2   yoffset=36   xadvance=23   page=0    chnl=0 
char id=56      x=215  y=459  width=43   height=46   xoffset=1    yoffset=37   xadvance=25   page=0    chnl=0 
char id=57      x=298  y=459  width=37   height=44   xoffset=2    yoffset=36   xadvance=26   page=0    chnl=0 
char id=65      x=256  y=98   width=209  height=93   xoffset=-29  yoffset=8    xadvance=62   page=0    chnl=0 
char id=69      x=381  y=287  width=123  height=80   xoffset=-1   yoffset=22   xadvance=78   page=0    chnl=0 
char id=70      x=172  y=376  width=156  height=82   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=71      x=270  y=287  width=111  height=84   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=72      x=257  y=0    width=161  height=95   xoffset=-14  yoffset=17   xadvance=62   page=0    chnl=0 
char id=73      x=328  y=376  width=74   height=80   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=74      x=256  y=193  width=207  height=89   xoffset=-1   yoffset=18   xadvance=64   page=0    chnl=0 
char id=75      x=0    y=193  width=272  height=94   xoffset=-16  yoffset=19   xadvance=48   page=0    chnl=0 
char id=79      x=418  y=0    width=73   height=89   xoffset=-1   yoffset=11   xadvance=62   page=0    chnl=0 
char id=80      x=0    y=376  width=172  height=83   xoffset=-18  yoffset=26   xadvance=54   page=0    chnl=0 
char id=81      x=107  y=0    width=150  height=96   xoffset=-7   yoffset=19   xadvance=54   page=0    chnl=0 
char id=85      x=167  y=287  width=103  height=88   xoffset=-12  yoffset=14   xadvance=71   page=0    chnl=0 
char id=86      x=0    y=287  width=167  height=89   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=87      x=0    y=98   width=257  height=95   xoffset=-3   yoffset=3    xadvance=38   page=0    chnl=0 
char id=89      x=0    y=0    width=107  height=98   xoffset=-4   yoffset=16   xadvance=82   page=0    chnl=0 
char id=91      x=402  y=376  width=39   height=60   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0 
char id=92      x=491  y=0    width=11   height=56   xoffset=15   yoffset=29   xadvance=24   page=0    chnl=0 
char id=93      x=441  y=376  width=39   height=60   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=504  y=287  width=7    height=10   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=102     x=445  y=459  width=46   height=37   xoffset=-14  yoffset=49   xadvance=8    page=0    chnl=0 
char id=108     x=491  y=459  width=16   height=31   xoffset=-2   yoffset=47   xadvance=10   page=0    chnl=0 
char id=124     x=465  y=98   width=37   height=63   xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=127     x=463  y=193  width=38   height=64   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=33      x=235  y=306  width=33   height=54   xoffset=1    yoffset=31   xadvance=8    page=1    chnl=0 
char id=35      x=163  y=364  width=38   height=29   xoffset=-1   yoffset=52   xadvance=29   page=1    chnl=0 
char id=37      x=35   y=364  width=34   height=31   xoffset=0    yoffset=50   xadvance=28   page=1    chnl=0 
char id=40      x=0    y=306  width=38   height=58   xoffset=5    yoffset=24   xadvance=14   page=1    chnl=0 
char id=41      x=38   y=306  width=33   height=58   xoffset=1    yoffset=24   xadvance=14   page=1    chnl=0 
char id=43      x=282  y=364  width=21   height=20   xoffset=3    yoffset=61   xadvance=22   page=1    chnl=0 
char id=44      x=504  y=159  width=7    height=8    xoffset=1    yoffset=73   xadvance=8    page=1    chnl=0 
char id=45      x=162  y=395  width=16   height=5    xoffset=1    yoffset=68   xadvance=17   page=1    chnl=0 
char id=46      x=505  y=235  width=6    height=6    xoffset=1    yoffset=74   xadvance=7    page=1    chnl=0 
char id=47      x=179  y=306  width=56   height=56   xoffset=0    yoffset=29   xadvance=24   page=1    chnl=0 
char id=58      x=491  y=159  width=13   height=20   xoffset=1    yoffset=61   xadvance=7    page=1    chnl=0 
char id=59      x=491  y=235  width=14   height=22   xoffset=1    yoffset=60   xadvance=8    page=1    chnl=0 
char id=60      x=383  y=364  width=17   height=15   xoffset=2    yoffset=62   xadvance=20   page=1    chnl=0 
char id=61      x=115  y=395  width=19   height=9    xoffset=0    yoffset=66   xadvance=17   page=1    chnl=0 
char id=62      x=400  y=364  width=17   height=15   xoffset=1    yoffset=62   xadvance=20   page=1    chnl=0 
char id=63      x=268  y=306  width=48   height=54   xoffset=10   yoffset=31   xadvance=39   page=1    chnl=0 
char id=64      x=0    y=364  width=35   height=31   xoffset=1    yoffset=56   xadvance=24   page=1    chnl=0 
char id=66      x=0    y=159  width=203  height=76   xoffset=0    yoffset=23   xadvance=78   page=1    chnl=0 
char id=67      x=71   y=306  width=108  height=56   xoffset=-3   yoffset=29   xadvance=56   page=1    chnl=0 
char id=68      x=0    y=82   width=187  height=77   xoffset=-1   yoffset=21   xadvance=86   page=1    chnl=0 
char id=76      x=368  y=159  width=123  height=68   xoffset=-1   yoffset=27   xadvance=36   page=1    chnl=0 
char id=77      x=203  y=159  width=165  height=75   xoffset=-33  yoffset=23   xadvance=74   page=1    chnl=0 
char id=78      x=246  y=235  width=211  height=67   xoffset=-11  yoffset=20   xadvance=28   page=1    chnl=0 
char id=82      x=381  y=82   width=124  height=76   xoffset=-9   yoffset=27   xadvance=43   page=1    chnl=0 
char id=83      x=187  y=82   width=194  height=77   xoffset=-10  yoffset=17   xadvance=29   page=1    chnl=0 
char id=84      x=218  y=0    width=250  height=79   xoffset=-29  yoffset=27   xadvance=14   page=1    chnl=0 
char id=88      x=0    y=0    width=218  height=82   xoffset=-7   yoffset=15   xadvance=24   page=1    chnl=0 
char id=90      x=0    y=235  width=246  height=71   xoffset=-24  yoffset=27   xadvance=23   page=1    chnl=0 
char id=94      x=134  y=395  width=10   height=8    xoffset=4    yoffset=51   xadvance=13   page=1    chnl=0 
char id=95      x=178  y=395  width=25   height=5    xoffset=-1   yoffset=79   xadvance=24   page=1    chnl=0 
char id=97      x=440  y=364  width=23   height=13   xoffset=-4   yoffset=64   xadvance=13   page=1    chnl=0 
char id=98      x=492  y=306  width=17   height=29   xoffset=-3   yoffset=48   xadvance=11   page=1    chnl=0 
char id=99      x=38   y=395  width=19   height=12   xoffset=-2   yoffset=64   xadvance=13   page=1    chnl=0 
char id=100     x=201  y=364  width=30   height=28   xoffset=-3   yoffset=49   xadvance=16   page=1    chnl=0 
char id=101     x=57   y=395  width=19   height=11   xoffset=-3   yoffset=65   xadvance=11   page=1    chnl=0 
char id=103     x=388  y=306  width=54   height=33   xoffset=-19  yoffset=63   xadvance=17   page=1    chnl=0 
char id=104     x=231  y=364  width=25   height=28   xoffset=-4   yoffset=48   xadvance=15   page=1    chnl=0 
char id=105     x=327  y=364  width=15   height=16   xoffset=-3   yoffset=61   xadvance=8    page=1    chnl=0 
char id=106     x=316  y=306  width=72   height=40   xoffset=-32  yoffset=59   xadvance=8    page=1    chnl=0 
char id=107     x=442  y=306  width=26   height=32   xoffset=-5   yoffset=48   xadvance=14   page=1    chnl=0 
char id=109     x=463  y=364  width=29   height=13   xoffset=-4   yoffset=64   xadvance=21   page=1    chnl=0 
char id=110     x=91   y=395  width=24   height=10   xoffset=-4   yoffset=66   xadvance=14   page=1    chnl=0 
char id=111     x=76   y=395  width=15   height=11   xoffset=-3   yoffset=65   xadvance=10   page=1    chnl=0 
char id=112     x=123  y=364  width=40   height=29   xoffset=-12  yoffset=66   xadvance=14   page=1    chnl=0 
char id=113     x=256  y=364  width=26   height=28   xoffset=-8   yoffset=66   xadvance=11   page=1    chnl=0 
char id=114     x=492  y=364  width=17   height=13   xoffset=-4   yoffset=64   xadvance=10   page=1    chnl=0 
char id=115     x=303  y=364  width=24   height=18   xoffset=-7   yoffset=64   xadvance=9    page=1    chnl=0 
char id=116     x=468  y=306  width=24   height=31   xoffset=-3   yoffset=47   xadvance=11   page=1    chnl=0 
char id=117     x=417  y=364  width=23   height=14   xoffset=-2   yoffset=64   xadvance=16   page=1    chnl=0 
char id=118     x=342  y=364  width=17   height=16   xoffset=-1   yoffset=62   xadvance=11   page=1    chnl=0 
char id=119     x=359  y=364  width=24   height=16   xoffset=-2   yoffset=62   xadvance=16   page=1    chnl=0 
char id=120     x=0    y=395  width=21   height=13   xoffset=-3   yoffset=64   xadvance=12   page=1    chnl=0 
char id=121     x=69   y=364  width=54   height=30   xoffset=-19  yoffset=65   xadvance=14   page=1    chnl=0 
char id=122     x=21   y=395  width=17   height=13   xoffset=-4   yoffset=64   xadvance=10   page=1    chnl=0 
char id=123     x=468  y=0    width=37   height=59   xoffset=6    yoffset=24   xadvance=17   page=1    chnl=0 
char id=125     x=457  y=235  width=34   height=59   xoffset=1    yoffset=25   xadvance=16   page=1    chnl=0 
char id=126     x=144  y=395  width=18   height=8    xoffset=5    yoffset=42   xadvance=28   page=1    chnl=0 
kernings count=13
kerning first=80 second=116 amount=4
kerning first=82 second=108 amount=6
kerning first=80 second=108 amount=7
kerning first=80 second=100 amount=3
kerning first=90 second=104 amount=4
kerning first=86 second=104 amount=3
kerning first=82 second=104 amount=4
kerning first=80 second=104 amount=8
kerning first=90 second=108 amount=3
kerning first=80 second=98 amount=5
kerning first=86 second=108 amount=3
kerning first=87 second=104 amount=1
kerning first=86 second=100 amount=1
