info face="Genty Sans Regular" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=128 base=100 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="GentySans-Regular-1101.png"
page id=1 file="GentySans-Regular-1102.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=457  y=288  width=29   height=81   xoffset=4    yoffset=21   xadvance=33   page=0    chnl=0 
char id=34      x=287  y=451  width=49   height=34   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=35      x=136  y=370  width=80   height=81   xoffset=1    yoffset=20   xadvance=81   page=0    chnl=0 
char id=36      x=324  y=114  width=55   height=85   xoffset=5    yoffset=20   xadvance=61   page=0    chnl=0 
char id=37      x=231  y=114  width=93   height=87   xoffset=6    yoffset=20   xadvance=98   page=0    chnl=0 
char id=38      x=216  y=370  width=69   height=81   xoffset=1    yoffset=20   xadvance=69   page=0    chnl=0 
char id=39      x=336  y=451  width=25   height=34   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=40      x=289  y=0    width=39   height=94   xoffset=6    yoffset=20   xadvance=42   page=0    chnl=0 
char id=41      x=328  y=0    width=39   height=94   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=42      x=247  y=451  width=40   height=39   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=44      x=223  y=451  width=24   height=39   xoffset=6    yoffset=78   xadvance=29   page=0    chnl=0 
char id=46      x=467  y=451  width=24   height=24   xoffset=6    yoffset=78   xadvance=29   page=0    chnl=0 
char id=47      x=158  y=0    width=46   height=100  xoffset=7    yoffset=19   xadvance=53   page=0    chnl=0 
char id=48      x=296  y=205  width=62   height=83   xoffset=5    yoffset=20   xadvance=66   page=0    chnl=0 
char id=49      x=470  y=370  width=23   height=79   xoffset=15   yoffset=22   xadvance=37   page=0    chnl=0 
char id=50      x=400  y=288  width=57   height=81   xoffset=12   yoffset=20   xadvance=68   page=0    chnl=0 
char id=51      x=51   y=205  width=61   height=83   xoffset=7    yoffset=20   xadvance=68   page=0    chnl=0 
char id=53      x=0    y=370  width=61   height=81   xoffset=7    yoffset=22   xadvance=68   page=0    chnl=0 
char id=54      x=112  y=205  width=61   height=83   xoffset=8    yoffset=20   xadvance=68   page=0    chnl=0 
char id=56      x=173  y=205  width=62   height=83   xoffset=5    yoffset=20   xadvance=68   page=0    chnl=0 
char id=57      x=235  y=205  width=61   height=83   xoffset=8    yoffset=20   xadvance=69   page=0    chnl=0 
char id=59      x=486  y=288  width=24   height=81   xoffset=6    yoffset=37   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=451  width=59   height=48   xoffset=6    yoffset=43   xadvance=66   page=0    chnl=0 
char id=61      x=118  y=451  width=59   height=46   xoffset=6    yoffset=46   xadvance=64   page=0    chnl=0 
char id=62      x=59   y=451  width=59   height=48   xoffset=6    yoffset=43   xadvance=64   page=0    chnl=0 
char id=63      x=48   y=288  width=55   height=82   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=64      x=61   y=370  width=75   height=81   xoffset=1    yoffset=21   xadvance=75   page=0    chnl=0 
char id=65      x=285  y=370  width=61   height=80   xoffset=10   yoffset=21   xadvance=71   page=0    chnl=0 
char id=67      x=103  y=288  width=64   height=81   xoffset=10   yoffset=21   xadvance=70   page=0    chnl=0 
char id=71      x=167  y=288  width=62   height=81   xoffset=10   yoffset=21   xadvance=71   page=0    chnl=0 
char id=74      x=229  y=288  width=44   height=81   xoffset=4    yoffset=22   xadvance=52   page=0    chnl=0 
char id=79      x=273  y=288  width=67   height=81   xoffset=10   yoffset=21   xadvance=77   page=0    chnl=0 
char id=81      x=84   y=0    width=74   height=100  xoffset=10   yoffset=21   xadvance=77   page=0    chnl=0 
char id=83      x=340  y=288  width=60   height=81   xoffset=7    yoffset=21   xadvance=67   page=0    chnl=0 
char id=85      x=346  y=370  width=60   height=80   xoffset=14   yoffset=22   xadvance=74   page=0    chnl=0 
char id=86      x=406  y=370  width=64   height=80   xoffset=11   yoffset=22   xadvance=73   page=0    chnl=0 
char id=91      x=468  y=0    width=32   height=91   xoffset=6    yoffset=23   xadvance=37   page=0    chnl=0 
char id=92      x=204  y=0    width=46   height=100  xoffset=-2   yoffset=19   xadvance=44   page=0    chnl=0 
char id=93      x=56   y=114  width=33   height=91   xoffset=10   yoffset=23   xadvance=38   page=0    chnl=0 
char id=94      x=177  y=451  width=46   height=43   xoffset=8    yoffset=21   xadvance=55   page=0    chnl=0 
char id=96      x=436  y=451  width=31   height=24   xoffset=5    yoffset=15   xadvance=35   page=0    chnl=0 
char id=98      x=379  y=114  width=58   height=83   xoffset=11   yoffset=19   xadvance=65   page=0    chnl=0 
char id=100     x=437  y=114  width=58   height=83   xoffset=7    yoffset=19   xadvance=66   page=0    chnl=0 
char id=102     x=0    y=205  width=51   height=83   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=103     x=406  y=0    width=62   height=92   xoffset=5    yoffset=37   xadvance=64   page=0    chnl=0 
char id=104     x=358  y=205  width=57   height=82   xoffset=11   yoffset=19   xadvance=67   page=0    chnl=0 
char id=105     x=89   y=114  width=25   height=90   xoffset=7    yoffset=11   xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=68   height=114  xoffset=-28  yoffset=11   xadvance=31   page=0    chnl=0 
char id=107     x=415  y=205  width=57   height=82   xoffset=11   yoffset=19   xadvance=66   page=0    chnl=0 
char id=108     x=472  y=205  width=21   height=82   xoffset=11   yoffset=19   xadvance=31   page=0    chnl=0 
char id=112     x=114  y=114  width=59   height=87   xoffset=11   yoffset=37   xadvance=66   page=0    chnl=0 
char id=113     x=173  y=114  width=58   height=87   xoffset=7    yoffset=37   xadvance=67   page=0    chnl=0 
char id=116     x=0    y=288  width=48   height=82   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=121     x=0    y=114  width=56   height=91   xoffset=11   yoffset=38   xadvance=66   page=0    chnl=0 
char id=123     x=250  y=0    width=39   height=95   xoffset=6    yoffset=21   xadvance=44   page=0    chnl=0 
char id=124     x=68   y=0    width=16   height=110  xoffset=10   yoffset=19   xadvance=25   page=0    chnl=0 
char id=125     x=367  y=0    width=39   height=94   xoffset=6    yoffset=22   xadvance=44   page=0    chnl=0 
char id=126     x=361  y=451  width=75   height=32   xoffset=3    yoffset=48   xadvance=79   page=0    chnl=0 
char id=43      x=0    y=301  width=61   height=63   xoffset=3    yoffset=38   xadvance=63   page=1    chnl=0 
char id=45      x=61   y=301  width=37   height=16   xoffset=6    yoffset=53   xadvance=43   page=1    chnl=0 
char id=52      x=0    y=80   width=67   height=79   xoffset=9    yoffset=22   xadvance=67   page=1    chnl=0 
char id=55      x=67   y=80   width=56   height=79   xoffset=11   yoffset=22   xadvance=68   page=1    chnl=0 
char id=58      x=470  y=80   width=24   height=65   xoffset=6    yoffset=37   xadvance=29   page=1    chnl=0 
char id=66      x=95   y=0    width=64   height=79   xoffset=16   yoffset=22   xadvance=73   page=1    chnl=0 
char id=68      x=123  y=80   width=64   height=78   xoffset=16   yoffset=23   xadvance=74   page=1    chnl=0 
char id=69      x=159  y=0    width=54   height=79   xoffset=15   yoffset=22   xadvance=62   page=1    chnl=0 
char id=70      x=187  y=80   width=55   height=78   xoffset=15   yoffset=23   xadvance=61   page=1    chnl=0 
char id=72      x=242  y=80   width=62   height=78   xoffset=15   yoffset=23   xadvance=77   page=1    chnl=0 
char id=73      x=304  y=80   width=23   height=78   xoffset=15   yoffset=23   xadvance=37   page=1    chnl=0 
char id=75      x=327  y=80   width=63   height=78   xoffset=15   yoffset=23   xadvance=72   page=1    chnl=0 
char id=76      x=213  y=0    width=49   height=79   xoffset=15   yoffset=22   xadvance=54   page=1    chnl=0 
char id=77      x=390  y=80   width=80   height=78   xoffset=15   yoffset=23   xadvance=95   page=1    chnl=0 
char id=78      x=0    y=159  width=61   height=78   xoffset=15   yoffset=23   xadvance=76   page=1    chnl=0 
char id=80      x=61   y=159  width=65   height=78   xoffset=16   yoffset=23   xadvance=73   page=1    chnl=0 
char id=82      x=262  y=0    width=65   height=79   xoffset=16   yoffset=22   xadvance=75   page=1    chnl=0 
char id=84      x=327  y=0    width=61   height=79   xoffset=4    yoffset=22   xadvance=64   page=1    chnl=0 
char id=87      x=0    y=0    width=95   height=80   xoffset=8    yoffset=22   xadvance=102  page=1    chnl=0 
char id=88      x=126  y=159  width=64   height=78   xoffset=12   yoffset=23   xadvance=75   page=1    chnl=0 
char id=89      x=388  y=0    width=64   height=79   xoffset=5    yoffset=22   xadvance=68   page=1    chnl=0 
char id=90      x=452  y=0    width=54   height=79   xoffset=10   yoffset=22   xadvance=63   page=1    chnl=0 
char id=95      x=98   y=301  width=59   height=15   xoffset=-1   yoffset=99   xadvance=57   page=1    chnl=0 
char id=97      x=248  y=159  width=57   height=65   xoffset=6    yoffset=37   xadvance=64   page=1    chnl=0 
char id=99      x=305  y=159  width=56   height=65   xoffset=7    yoffset=37   xadvance=61   page=1    chnl=0 
char id=101     x=361  y=159  width=60   height=65   xoffset=7    yoffset=37   xadvance=64   page=1    chnl=0 
char id=109     x=0    y=237  width=92   height=64   xoffset=10   yoffset=37   xadvance=102  page=1    chnl=0 
char id=110     x=92   y=237  width=57   height=64   xoffset=12   yoffset=37   xadvance=68   page=1    chnl=0 
char id=111     x=190  y=159  width=58   height=66   xoffset=7    yoffset=36   xadvance=64   page=1    chnl=0 
char id=114     x=149  y=237  width=51   height=64   xoffset=12   yoffset=37   xadvance=48   page=1    chnl=0 
char id=115     x=421  y=159  width=56   height=65   xoffset=3    yoffset=37   xadvance=60   page=1    chnl=0 
char id=117     x=200  y=237  width=56   height=64   xoffset=11   yoffset=38   xadvance=66   page=1    chnl=0 
char id=118     x=256  y=237  width=56   height=64   xoffset=9    yoffset=38   xadvance=64   page=1    chnl=0 
char id=119     x=312  y=237  width=88   height=64   xoffset=8    yoffset=38   xadvance=95   page=1    chnl=0 
char id=120     x=400  y=237  width=60   height=63   xoffset=9    yoffset=38   xadvance=68   page=1    chnl=0 
char id=122     x=460  y=237  width=50   height=63   xoffset=6    yoffset=38   xadvance=55   page=1    chnl=0 
kernings count=113
kerning first=118 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=72 second=38 amount=2
kerning first=79 second=65 amount=-1
kerning first=76 second=111 amount=-1
kerning first=83 second=104 amount=1
kerning first=104 second=117 amount=-1
kerning first=116 second=111 amount=-1
kerning first=84 second=79 amount=-2
kerning first=70 second=72 amount=-1
kerning first=72 second=64 amount=2
kerning first=81 second=104 amount=1
kerning first=114 second=111 amount=2
kerning first=82 second=79 amount=-1
kerning first=89 second=72 amount=-1
kerning first=79 second=104 amount=1
kerning first=110 second=119 amount=-1
kerning first=104 second=122 amount=-1
kerning first=111 second=115 amount=-1
kerning first=72 second=90 amount=-1
kerning first=79 second=83 amount=-1
kerning first=107 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=38 second=79 amount=1
kerning first=104 second=114 amount=-1
kerning first=89 second=111 amount=-2
kerning first=64 second=72 amount=1
kerning first=75 second=104 amount=-1
kerning first=111 second=120 amount=-2
kerning first=79 second=88 amount=-2
kerning first=103 second=110 amount=-1
kerning first=76 second=79 amount=-2
kerning first=122 second=110 amount=-1
kerning first=104 second=119 amount=-1
kerning first=72 second=87 amount=1
kerning first=104 second=64 amount=2
kerning first=106 second=111 amount=-1
kerning first=101 second=110 amount=-1
kerning first=64 second=111 amount=2
kerning first=71 second=104 amount=1
kerning first=120 second=110 amount=-1
kerning first=79 second=38 amount=2
kerning first=83 second=111 amount=1
kerning first=90 second=104 amount=-1
kerning first=69 second=104 amount=-1
kerning first=110 second=121 amount=-1
kerning first=118 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=70 second=79 amount=-2
kerning first=79 second=64 amount=2
kerning first=88 second=104 amount=-1
kerning first=67 second=104 amount=1
kerning first=89 second=79 amount=-1
kerning first=107 second=104 amount=-2
kerning first=75 second=72 amount=-1
kerning first=111 second=122 amount=-2
kerning first=65 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-3
kerning first=114 second=110 amount=2
kerning first=110 second=105 amount=-1
kerning first=84 second=104 amount=1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=72 second=89 amount=-1
kerning first=110 second=97 amount=-1
kerning first=64 second=79 amount=2
kerning first=75 second=111 amount=-2
kerning first=122 second=104 amount=-1
kerning first=90 second=72 amount=-1
kerning first=69 second=72 amount=-1
kerning first=120 second=104 amount=-1
kerning first=111 second=64 amount=2
kerning first=88 second=72 amount=-1
kerning first=110 second=102 amount=-1
kerning first=104 second=105 amount=-1
kerning first=71 second=111 amount=1
kerning first=110 second=115 amount=-1
kerning first=104 second=118 amount=-1
kerning first=90 second=111 amount=-2
kerning first=104 second=97 amount=-1
kerning first=69 second=111 amount=-2
kerning first=88 second=111 amount=-2
kerning first=110 second=120 amount=-2
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=114 second=104 amount=2
kerning first=102 second=110 amount=-1
kerning first=75 second=79 amount=-2
kerning first=82 second=72 amount=-1
kerning first=104 second=102 amount=-1
kerning first=86 second=111 amount=-1
kerning first=104 second=115 amount=-1
kerning first=72 second=83 amount=-1
kerning first=80 second=72 amount=-1
kerning first=84 second=111 amount=-7
kerning first=79 second=89 amount=-1
kerning first=103 second=111 amount=-2
kerning first=82 second=111 amount=-1
kerning first=68 second=104 amount=1
kerning first=122 second=111 amount=-2
kerning first=110 second=117 amount=-1
kerning first=104 second=120 amount=-1
kerning first=90 second=79 amount=-3
kerning first=72 second=88 amount=-1
kerning first=69 second=79 amount=-2
kerning first=80 second=111 amount=-1
kerning first=66 second=104 amount=1
kerning first=120 second=111 amount=-2
kerning first=88 second=79 amount=-1
kerning first=110 second=122 amount=-1
kerning first=64 second=104 amount=2
kerning first=111 second=118 amount=-1
