info face="Comic Relief" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicRelief-Regular-40.png"
chars count=97
char id=0       x=495  y=81   width=13   height=29   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=482  y=0    width=7    height=36   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=34      x=425  y=115  width=14   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=0    y=115  width=36   height=33   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=36      x=57   y=0    width=26   height=44   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=236  y=0    width=31   height=38   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=38      x=0    y=45   width=28   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=39      x=481  y=115  width=7    height=13   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=45   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=45   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=42      x=367  y=115  width=21   height=20   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=43      x=388  y=115  width=18   height=19   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=44      x=451  y=115  width=10   height=14   xoffset=2    yoffset=40   xadvance=11   page=0    chnl=0 
char id=45      x=496  y=115  width=15   height=6    xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=46      x=488  y=115  width=8    height=8    xoffset=1    yoffset=40   xadvance=10   page=0    chnl=0 
char id=47      x=194  y=0    width=21   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=449  y=81   width=25   height=33   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=49      x=363  y=81   width=16   height=33   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=50      x=379  y=81   width=22   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=51      x=70   y=81   width=23   height=34   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=52      x=401  y=81   width=26   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=53      x=93   y=81   width=24   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=54      x=225  y=45   width=22   height=35   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=247  y=45   width=25   height=35   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=56      x=427  y=81   width=22   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=57      x=117  y=81   width=23   height=34   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=58      x=36   y=115  width=8    height=27   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=496  y=0    width=10   height=33   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=352  y=115  width=15   height=21   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=61      x=406  y=115  width=19   height=17   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=62      x=337  y=115  width=15   height=22   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=63      x=474  y=81   width=21   height=33   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=64      x=298  y=0    width=35   height=37   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=272  y=45   width=28   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=66      x=300  y=45   width=24   height=34   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=67      x=28   y=45   width=24   height=35   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=324  y=45   width=27   height=34   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=69      x=140  y=81   width=23   height=33   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=70      x=163  y=81   width=23   height=33   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=71      x=52   y=45   width=28   height=35   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=72      x=186  y=81   width=28   height=33   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=73      x=214  y=81   width=22   height=33   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=74      x=351  y=45   width=27   height=34   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=80   y=45   width=23   height=35   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=76      x=236  y=81   width=22   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=77      x=378  y=45   width=36   height=34   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=78      x=258  y=81   width=31   height=33   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=79      x=414  y=45   width=31   height=34   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=80      x=289  y=81   width=22   height=33   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=81      x=267  y=0    width=31   height=37   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=82      x=445  y=45   width=25   height=34   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=83      x=311  y=81   width=27   height=33   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=84      x=470  y=45   width=30   height=34   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=85      x=83   y=0    width=53   height=43   xoffset=-13  yoffset=4    xadvance=29   page=0    chnl=0 
char id=86      x=338  y=81   width=25   height=33   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=87      x=0    y=81   width=41   height=34   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=88      x=103  y=45   width=29   height=35   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=89      x=132  y=45   width=28   height=35   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=90      x=41   y=81   width=29   height=34   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=168  y=0    width=13   height=41   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=92      x=215  y=0    width=21   height=38   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=93      x=181  y=0    width=13   height=41   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=94      x=461  y=115  width=20   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=24   y=148  width=29   height=6    xoffset=-2   yoffset=47   xadvance=25   page=0    chnl=0 
char id=96      x=439  y=115  width=12   height=14   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=97      x=44   y=115  width=23   height=26   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=98      x=160  y=45   width=23   height=35   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=99      x=224  y=115  width=21   height=24   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=100     x=183  y=45   width=23   height=35   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=101     x=245  y=115  width=23   height=24   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=102     x=333  y=0    width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=353  y=0    width=23   height=36   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0 
char id=104     x=376  y=0    width=21   height=36   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=500  y=45   width=8    height=33   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=106     x=32   y=0    width=18   height=44   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=397  y=0    width=21   height=36   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=108     x=489  y=0    width=7    height=35   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=67   y=115  width=30   height=26   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=110     x=97   y=115  width=20   height=26   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=111     x=268  y=115  width=20   height=24   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=112     x=418  y=0    width=20   height=36   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=113     x=438  y=0    width=20   height=36   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=114     x=163  y=115  width=19   height=25   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=115     x=117  y=115  width=21   height=26   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=116     x=206  y=45   width=19   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=117     x=182  y=115  width=20   height=25   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=118     x=202  y=115  width=22   height=25   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=119     x=288  y=115  width=28   height=24   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=120     x=138  y=115  width=25   height=26   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=121     x=458  y=0    width=24   height=36   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0 
char id=122     x=316  y=115  width=21   height=24   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=136  y=0    width=16   height=42   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=50   y=0    width=7    height=44   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=152  y=0    width=16   height=42   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=126     x=0    y=148  width=24   height=12   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
kernings count=0
