info face="Poppins Bold" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=166 base=116 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Poppins-Bold-1101.png"
page id=1 file="Poppins-Bold-1102.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=428  y=311  width=24   height=82   xoffset=9    yoffset=36   xadvance=42   page=0    chnl=0 
char id=34      x=57   y=477  width=39   height=26   xoffset=3    yoffset=28   xadvance=45   page=0    chnl=0 
char id=35      x=0    y=311  width=96   height=84   xoffset=1    yoffset=33   xadvance=100  page=0    chnl=0 
char id=36      x=0    y=127  width=63   height=98   xoffset=4    yoffset=29   xadvance=72   page=0    chnl=0 
char id=37      x=0    y=395  width=91   height=82   xoffset=2    yoffset=36   xadvance=95   page=0    chnl=0 
char id=38      x=91   y=395  width=87   height=82   xoffset=3    yoffset=36   xadvance=88   page=0    chnl=0 
char id=39      x=490  y=395  width=18   height=26   xoffset=3    yoffset=28   xadvance=24   page=0    chnl=0 
char id=40      x=100  y=0    width=44   height=125  xoffset=9    yoffset=15   xadvance=53   page=0    chnl=0 
char id=41      x=144  y=0    width=44   height=125  xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=44      x=0    y=477  width=28   height=33   xoffset=1    yoffset=98   xadvance=32   page=0    chnl=0 
char id=45      x=256  y=477  width=50   height=18   xoffset=5    yoffset=68   xadvance=64   page=0    chnl=0 
char id=46      x=162  y=477  width=24   height=22   xoffset=3    yoffset=96   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=0    width=50   height=127  xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=48      x=272  y=311  width=64   height=83   xoffset=4    yoffset=34   xadvance=72   page=0    chnl=0 
char id=49      x=336  y=311  width=33   height=82   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=50      x=160  y=311  width=57   height=83   xoffset=3    yoffset=33   xadvance=62   page=0    chnl=0 
char id=51      x=0    y=225  width=58   height=86   xoffset=4    yoffset=32   xadvance=67   page=0    chnl=0 
char id=52      x=320  y=395  width=67   height=81   xoffset=4    yoffset=36   xadvance=74   page=0    chnl=0 
char id=53      x=369  y=311  width=59   height=82   xoffset=8    yoffset=35   xadvance=71   page=0    chnl=0 
char id=54      x=312  y=225  width=60   height=84   xoffset=6    yoffset=33   xadvance=71   page=0    chnl=0 
char id=55      x=217  y=311  width=55   height=83   xoffset=2    yoffset=34   xadvance=59   page=0    chnl=0 
char id=56      x=58   y=225  width=61   height=85   xoffset=5    yoffset=34   xadvance=71   page=0    chnl=0 
char id=57      x=119  y=225  width=59   height=85   xoffset=5    yoffset=32   xadvance=68   page=0    chnl=0 
char id=63      x=372  y=225  width=54   height=84   xoffset=2    yoffset=34   xadvance=59   page=0    chnl=0 
char id=64      x=395  y=0    width=105  height=100  xoffset=7    yoffset=42   xadvance=119  page=0    chnl=0 
char id=65      x=387  y=395  width=81   height=80   xoffset=0    yoffset=37   xadvance=81   page=0    chnl=0 
char id=73      x=468  y=395  width=22   height=79   xoffset=6    yoffset=38   xadvance=33   page=0    chnl=0 
char id=74      x=452  y=311  width=54   height=80   xoffset=2    yoffset=38   xadvance=63   page=0    chnl=0 
char id=79      x=178  y=395  width=82   height=81   xoffset=3    yoffset=37   xadvance=87   page=0    chnl=0 
char id=81      x=63   y=127  width=83   height=94   xoffset=3    yoffset=37   xadvance=87   page=0    chnl=0 
char id=83      x=260  y=395  width=60   height=81   xoffset=4    yoffset=37   xadvance=68   page=0    chnl=0 
char id=91      x=188  y=0    width=35   height=125  xoffset=12   yoffset=15   xadvance=56   page=0    chnl=0 
char id=92      x=50   y=0    width=50   height=127  xoffset=19   yoffset=10   xadvance=88   page=0    chnl=0 
char id=93      x=223  y=0    width=36   height=125  xoffset=8    yoffset=15   xadvance=56   page=0    chnl=0 
char id=95      x=186  y=477  width=70   height=20   xoffset=8    yoffset=119  xadvance=85   page=0    chnl=0 
char id=96      x=28   y=477  width=29   height=28   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=98      x=178  y=225  width=67   height=84   xoffset=6    yoffset=34   xadvance=75   page=0    chnl=0 
char id=100     x=245  y=225  width=67   height=84   xoffset=2    yoffset=34   xadvance=75   page=0    chnl=0 
char id=102     x=444  y=127  width=38   height=89   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=103     x=146  y=127  width=67   height=94   xoffset=2    yoffset=53   xadvance=75   page=0    chnl=0 
char id=104     x=426  y=225  width=64   height=83   xoffset=6    yoffset=34   xadvance=74   page=0    chnl=0 
char id=105     x=420  y=127  width=24   height=90   xoffset=4    yoffset=27   xadvance=32   page=0    chnl=0 
char id=106     x=337  y=0    width=36   height=119  xoffset=-5   yoffset=27   xadvance=32   page=0    chnl=0 
char id=107     x=96   y=311  width=64   height=83   xoffset=6    yoffset=34   xadvance=69   page=0    chnl=0 
char id=108     x=482  y=127  width=22   height=83   xoffset=6    yoffset=34   xadvance=33   page=0    chnl=0 
char id=112     x=213  y=127  width=67   height=93   xoffset=6    yoffset=53   xadvance=75   page=0    chnl=0 
char id=113     x=280  y=127  width=67   height=93   xoffset=2    yoffset=53   xadvance=75   page=0    chnl=0 
char id=121     x=347  y=127  width=73   height=92   xoffset=-2   yoffset=54   xadvance=70   page=0    chnl=0 
char id=123     x=259  y=0    width=39   height=125  xoffset=9    yoffset=15   xadvance=55   page=0    chnl=0 
char id=124     x=373  y=0    width=22   height=105  xoffset=6    yoffset=26   xadvance=33   page=0    chnl=0 
char id=125     x=298  y=0    width=39   height=125  xoffset=7    yoffset=15   xadvance=55   page=0    chnl=0 
char id=126     x=96   y=477  width=66   height=26   xoffset=2    yoffset=68   xadvance=70   page=0    chnl=0 
char id=42      x=236  y=380  width=45   height=44   xoffset=7    yoffset=34   xadvance=59   page=1    chnl=0 
char id=43      x=452  y=316  width=58   height=58   xoffset=5    yoffset=49   xadvance=68   page=1    chnl=0 
char id=58      x=41   y=238  width=24   height=67   xoffset=3    yoffset=51   xadvance=31   page=1    chnl=0 
char id=59      x=405  y=159  width=27   height=79   xoffset=4    yoffset=52   xadvance=38   page=1    chnl=0 
char id=60      x=74   y=380  width=49   height=50   xoffset=5    yoffset=53   xadvance=61   page=1    chnl=0 
char id=61      x=172  y=380  width=64   height=47   xoffset=6    yoffset=54   xadvance=76   page=1    chnl=0 
char id=62      x=123  y=380  width=49   height=50   xoffset=5    yoffset=53   xadvance=60   page=1    chnl=0 
char id=66      x=224  y=0    width=64   height=79   xoffset=6    yoffset=38   xadvance=73   page=1    chnl=0 
char id=67      x=0    y=0    width=78   height=80   xoffset=3    yoffset=38   xadvance=84   page=1    chnl=0 
char id=68      x=288  y=0    width=72   height=79   xoffset=6    yoffset=38   xadvance=80   page=1    chnl=0 
char id=69      x=360  y=0    width=50   height=79   xoffset=6    yoffset=38   xadvance=60   page=1    chnl=0 
char id=70      x=410  y=0    width=53   height=79   xoffset=6    yoffset=38   xadvance=61   page=1    chnl=0 
char id=71      x=78   y=0    width=79   height=80   xoffset=3    yoffset=38   xadvance=85   page=1    chnl=0 
char id=72      x=0    y=80   width=69   height=79   xoffset=6    yoffset=38   xadvance=81   page=1    chnl=0 
char id=75      x=69   y=80   width=71   height=79   xoffset=6    yoffset=38   xadvance=77   page=1    chnl=0 
char id=76      x=463  y=0    width=46   height=79   xoffset=6    yoffset=38   xadvance=53   page=1    chnl=0 
char id=77      x=140  y=80   width=91   height=79   xoffset=6    yoffset=38   xadvance=102  page=1    chnl=0 
char id=78      x=231  y=80   width=72   height=79   xoffset=6    yoffset=38   xadvance=83   page=1    chnl=0 
char id=80      x=303  y=80   width=61   height=79   xoffset=6    yoffset=38   xadvance=69   page=1    chnl=0 
char id=82      x=364  y=80   width=63   height=79   xoffset=6    yoffset=38   xadvance=72   page=1    chnl=0 
char id=84      x=427  y=80   width=62   height=79   xoffset=2    yoffset=38   xadvance=66   page=1    chnl=0 
char id=85      x=157  y=0    width=67   height=80   xoffset=5    yoffset=38   xadvance=77   page=1    chnl=0 
char id=86      x=0    y=159  width=82   height=79   xoffset=-1   yoffset=38   xadvance=80   page=1    chnl=0 
char id=87      x=82   y=159  width=114  height=79   xoffset=1    yoffset=38   xadvance=116  page=1    chnl=0 
char id=88      x=196  y=159  width=77   height=79   xoffset=1    yoffset=38   xadvance=79   page=1    chnl=0 
char id=89      x=273  y=159  width=75   height=79   xoffset=-1   yoffset=38   xadvance=74   page=1    chnl=0 
char id=90      x=348  y=159  width=57   height=79   xoffset=4    yoffset=38   xadvance=66   page=1    chnl=0 
char id=94      x=0    y=380  width=74   height=61   xoffset=2    yoffset=38   xadvance=78   page=1    chnl=0 
char id=97      x=65   y=238  width=67   height=65   xoffset=2    yoffset=53   xadvance=75   page=1    chnl=0 
char id=99      x=132  y=238  width=63   height=65   xoffset=2    yoffset=53   xadvance=66   page=1    chnl=0 
char id=101     x=195  y=238  width=65   height=65   xoffset=2    yoffset=53   xadvance=68   page=1    chnl=0 
char id=109     x=381  y=238  width=105  height=64   xoffset=6    yoffset=53   xadvance=116  page=1    chnl=0 
char id=110     x=0    y=316  width=64   height=64   xoffset=6    yoffset=53   xadvance=74   page=1    chnl=0 
char id=111     x=260  y=238  width=66   height=65   xoffset=2    yoffset=53   xadvance=70   page=1    chnl=0 
char id=114     x=64   y=316  width=40   height=64   xoffset=6    yoffset=53   xadvance=47   page=1    chnl=0 
char id=115     x=326  y=238  width=55   height=65   xoffset=2    yoffset=53   xadvance=61   page=1    chnl=0 
char id=116     x=0    y=238  width=41   height=78   xoffset=1    yoffset=39   xadvance=45   page=1    chnl=0 
char id=117     x=104  y=316  width=64   height=64   xoffset=5    yoffset=54   xadvance=74   page=1    chnl=0 
char id=118     x=168  y=316  width=70   height=63   xoffset=-1   yoffset=54   xadvance=69   page=1    chnl=0 
char id=119     x=238  y=316  width=97   height=63   xoffset=-1   yoffset=54   xadvance=95   page=1    chnl=0 
char id=120     x=335  y=316  width=67   height=63   xoffset=-1   yoffset=54   xadvance=65   page=1    chnl=0 
char id=122     x=402  y=316  width=50   height=63   xoffset=2    yoffset=54   xadvance=55   page=1    chnl=0 
char id=127     x=432  y=159  width=57   height=79   xoffset=-1   yoffset=38   xadvance=55   page=1    chnl=0 
kernings count=0
