info face="Economica Bold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=138 base=114 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Economica-Bold-1201.png"
page id=1 file="Economica-Bold-1202.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=480  y=0    width=20   height=87   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=34      x=66   y=472  width=37   height=31   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=35      x=263  y=204  width=76   height=90   xoffset=1    yoffset=25   xadvance=77   page=0    chnl=0 
char id=36      x=444  y=0    width=36   height=92   xoffset=4    yoffset=37   xadvance=47   page=0    chnl=0 
char id=37      x=321  y=383  width=62   height=89   xoffset=6    yoffset=26   xadvance=76   page=0    chnl=0 
char id=39      x=103  y=472  width=18   height=31   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0 
char id=40      x=283  y=0    width=28   height=106  xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=41      x=311  y=0    width=29   height=106  xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=42      x=0    y=472  width=35   height=36   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=43      x=35   y=472  width=31   height=33   xoffset=1    yoffset=59   xadvance=32   page=0    chnl=0 
char id=44      x=121  y=472  width=18   height=31   xoffset=2    yoffset=98   xadvance=21   page=0    chnl=0 
char id=45      x=303  y=472  width=31   height=13   xoffset=4    yoffset=69   xadvance=39   page=0    chnl=0 
char id=46      x=247  y=472  width=18   height=17   xoffset=2    yoffset=98   xadvance=22   page=0    chnl=0 
char id=47      x=151  y=0    width=49   height=112  xoffset=-1   yoffset=26   xadvance=48   page=0    chnl=0 
char id=48      x=221  y=204  width=42   height=90   xoffset=6    yoffset=26   xadvance=49   page=0    chnl=0 
char id=49      x=420  y=383  width=40   height=87   xoffset=6    yoffset=28   xadvance=49   page=0    chnl=0 
char id=50      x=127  y=383  width=40   height=89   xoffset=6    yoffset=26   xadvance=49   page=0    chnl=0 
char id=51      x=383  y=383  width=37   height=88   xoffset=6    yoffset=28   xadvance=49   page=0    chnl=0 
char id=52      x=460  y=383  width=46   height=87   xoffset=0    yoffset=28   xadvance=49   page=0    chnl=0 
char id=53      x=167  y=383  width=37   height=89   xoffset=6    yoffset=27   xadvance=49   page=0    chnl=0 
char id=54      x=204  y=383  width=40   height=89   xoffset=6    yoffset=26   xadvance=49   page=0    chnl=0 
char id=56      x=436  y=113  width=43   height=91   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=57      x=244  y=383  width=40   height=89   xoffset=6    yoffset=26   xadvance=49   page=0    chnl=0 
char id=59      x=492  y=113  width=19   height=81   xoffset=2    yoffset=48   xadvance=23   page=0    chnl=0 
char id=61      x=139  y=472  width=38   height=29   xoffset=4    yoffset=63   xadvance=44   page=0    chnl=0 
char id=63      x=284  y=383  width=37   height=89   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=65      x=339  y=204  width=52   height=89   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=66      x=0    y=113  width=45   height=91   xoffset=6    yoffset=25   xadvance=53   page=0    chnl=0 
char id=67      x=45   y=113  width=41   height=91   xoffset=5    yoffset=25   xadvance=48   page=0    chnl=0 
char id=68      x=86   y=113  width=47   height=91   xoffset=6    yoffset=25   xadvance=58   page=0    chnl=0 
char id=69      x=391  y=204  width=40   height=89   xoffset=6    yoffset=26   xadvance=48   page=0    chnl=0 
char id=70      x=431  y=204  width=39   height=89   xoffset=6    yoffset=26   xadvance=47   page=0    chnl=0 
char id=71      x=133  y=113  width=45   height=91   xoffset=6    yoffset=25   xadvance=55   page=0    chnl=0 
char id=72      x=0    y=294  width=44   height=89   xoffset=6    yoffset=26   xadvance=56   page=0    chnl=0 
char id=73      x=470  y=204  width=14   height=89   xoffset=6    yoffset=26   xadvance=26   page=0    chnl=0 
char id=74      x=77   y=0    width=30   height=112  xoffset=-6   yoffset=26   xadvance=26   page=0    chnl=0 
char id=75      x=44   y=294  width=49   height=89   xoffset=6    yoffset=26   xadvance=56   page=0    chnl=0 
char id=76      x=93   y=294  width=38   height=89   xoffset=6    yoffset=26   xadvance=45   page=0    chnl=0 
char id=77      x=131  y=294  width=59   height=89   xoffset=4    yoffset=26   xadvance=67   page=0    chnl=0 
char id=78      x=190  y=294  width=44   height=89   xoffset=4    yoffset=26   xadvance=52   page=0    chnl=0 
char id=79      x=178  y=113  width=49   height=91   xoffset=5    yoffset=25   xadvance=58   page=0    chnl=0 
char id=80      x=0    y=204  width=46   height=90   xoffset=6    yoffset=25   xadvance=56   page=0    chnl=0 
char id=81      x=0    y=0    width=77   height=113  xoffset=5    yoffset=25   xadvance=58   page=0    chnl=0 
char id=82      x=46   y=204  width=49   height=90   xoffset=6    yoffset=25   xadvance=56   page=0    chnl=0 
char id=83      x=227  y=113  width=46   height=91   xoffset=3    yoffset=25   xadvance=52   page=0    chnl=0 
char id=84      x=234  y=294  width=42   height=89   xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=85      x=95   y=204  width=46   height=90   xoffset=6    yoffset=26   xadvance=57   page=0    chnl=0 
char id=86      x=276  y=294  width=52   height=89   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=87      x=328  y=294  width=72   height=89   xoffset=2    yoffset=26   xadvance=77   page=0    chnl=0 
char id=88      x=400  y=294  width=49   height=89   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=89      x=449  y=294  width=47   height=89   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=90      x=0    y=383  width=41   height=89   xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=91      x=340  y=0    width=22   height=101  xoffset=4    yoffset=22   xadvance=27   page=0    chnl=0 
char id=92      x=200  y=0    width=50   height=112  xoffset=-1   yoffset=26   xadvance=48   page=0    chnl=0 
char id=93      x=362  y=0    width=22   height=101  xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=94      x=202  y=472  width=45   height=22   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=95      x=334  y=472  width=62   height=13   xoffset=4    yoffset=103  xadvance=70   page=0    chnl=0 
char id=96      x=177  y=472  width=25   height=24   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=98      x=273  y=113  width=40   height=91   xoffset=5    yoffset=25   xadvance=48   page=0    chnl=0 
char id=100     x=141  y=204  width=39   height=90   xoffset=4    yoffset=26   xadvance=48   page=0    chnl=0 
char id=102     x=107  y=0    width=30   height=112  xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=103     x=313  y=113  width=43   height=91   xoffset=4    yoffset=47   xadvance=51   page=0    chnl=0 
char id=104     x=41   y=383  width=40   height=89   xoffset=6    yoffset=26   xadvance=51   page=0    chnl=0 
char id=105     x=484  y=204  width=17   height=88   xoffset=5    yoffset=28   xadvance=28   page=0    chnl=0 
char id=106     x=250  y=0    width=33   height=110  xoffset=-7   yoffset=28   xadvance=25   page=0    chnl=0 
char id=107     x=81   y=383  width=46   height=89   xoffset=6    yoffset=26   xadvance=53   page=0    chnl=0 
char id=108     x=479  y=113  width=13   height=90   xoffset=6    yoffset=26   xadvance=24   page=0    chnl=0 
char id=112     x=356  y=113  width=40   height=91   xoffset=6    yoffset=47   xadvance=50   page=0    chnl=0 
char id=113     x=396  y=113  width=40   height=91   xoffset=4    yoffset=47   xadvance=49   page=0    chnl=0 
char id=121     x=180  y=204  width=41   height=90   xoffset=1    yoffset=48   xadvance=43   page=0    chnl=0 
char id=123     x=384  y=0    width=30   height=101  xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=124     x=137  y=0    width=14   height=112  xoffset=4    yoffset=26   xadvance=22   page=0    chnl=0 
char id=125     x=414  y=0    width=30   height=101  xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=126     x=265  y=472  width=38   height=14   xoffset=3    yoffset=68   xadvance=45   page=0    chnl=0 
char id=38      x=44   y=0    width=61   height=87   xoffset=3    yoffset=29   xadvance=66   page=1    chnl=0 
char id=55      x=0    y=0    width=44   height=87   xoffset=3    yoffset=28   xadvance=49   page=1    chnl=0 
char id=58      x=485  y=0    width=18   height=67   xoffset=3    yoffset=48   xadvance=23   page=1    chnl=0 
char id=60      x=257  y=87   width=30   height=61   xoffset=0    yoffset=48   xadvance=32   page=1    chnl=0 
char id=62      x=287  y=87   width=30   height=61   xoffset=2    yoffset=48   xadvance=32   page=1    chnl=0 
char id=64      x=137  y=0    width=59   height=70   xoffset=3    yoffset=47   xadvance=65   page=1    chnl=0 
char id=97      x=196  y=0    width=36   height=69   xoffset=4    yoffset=47   xadvance=43   page=1    chnl=0 
char id=99      x=232  y=0    width=34   height=69   xoffset=4    yoffset=47   xadvance=40   page=1    chnl=0 
char id=101     x=266  y=0    width=39   height=69   xoffset=4    yoffset=47   xadvance=45   page=1    chnl=0 
char id=109     x=381  y=0    width=64   height=68   xoffset=5    yoffset=47   xadvance=74   page=1    chnl=0 
char id=110     x=445  y=0    width=40   height=68   xoffset=5    yoffset=47   xadvance=50   page=1    chnl=0 
char id=111     x=305  y=0    width=40   height=69   xoffset=4    yoffset=47   xadvance=48   page=1    chnl=0 
char id=114     x=0    y=87   width=30   height=68   xoffset=5    yoffset=47   xadvance=36   page=1    chnl=0 
char id=115     x=345  y=0    width=36   height=69   xoffset=3    yoffset=47   xadvance=42   page=1    chnl=0 
char id=116     x=105  y=0    width=32   height=78   xoffset=1    yoffset=38   xadvance=34   page=1    chnl=0 
char id=117     x=30   y=87   width=40   height=68   xoffset=5    yoffset=48   xadvance=49   page=1    chnl=0 
char id=118     x=70   y=87   width=42   height=67   xoffset=1    yoffset=48   xadvance=44   page=1    chnl=0 
char id=119     x=112  y=87   width=65   height=67   xoffset=1    yoffset=48   xadvance=67   page=1    chnl=0 
char id=120     x=177  y=87   width=42   height=67   xoffset=0    yoffset=48   xadvance=43   page=1    chnl=0 
char id=122     x=219  y=87   width=38   height=67   xoffset=3    yoffset=48   xadvance=43   page=1    chnl=0 
kernings count=37
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-5
kerning first=107 second=105 amount=-2
kerning first=86 second=105 amount=-2
kerning first=87 second=101 amount=-4
kerning first=114 second=111 amount=-2
kerning first=107 second=97 amount=-3
kerning first=84 second=105 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-5
kerning first=89 second=111 amount=-5
kerning first=87 second=111 amount=-4
kerning first=114 second=100 amount=-2
kerning first=114 second=113 amount=-2
kerning first=76 second=97 amount=-1
kerning first=84 second=65 amount=-3
kerning first=82 second=65 amount=-3
kerning first=75 second=85 amount=-3
kerning first=86 second=117 amount=-3
kerning first=89 second=105 amount=-4
kerning first=84 second=117 amount=-5
kerning first=87 second=105 amount=-2
kerning first=89 second=97 amount=-5
kerning first=107 second=101 amount=-3
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-4
kerning first=84 second=101 amount=-5
kerning first=114 second=99 amount=-2
kerning first=76 second=117 amount=-1
kerning first=75 second=79 amount=-3
kerning first=86 second=111 amount=-3
kerning first=87 second=65 amount=-8
kerning first=84 second=111 amount=-5
kerning first=76 second=101 amount=-1
kerning first=89 second=117 amount=-5
kerning first=65 second=87 amount=-8
kerning first=87 second=117 amount=-4
