info face="Great Vibes Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=152 base=103 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="GreatVibes-Regular-1201.png"
page id=1 file="GreatVibes-Regular-1202.png"
page id=2 file="GreatVibes-Regular-1203.png"
page id=3 file="GreatVibes-Regular-1204.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=384  y=422  width=61   height=79   xoffset=8    yoffset=27   xadvance=37   page=0    chnl=0 
char id=36      x=0    y=422  width=80   height=87   xoffset=-10  yoffset=25   xadvance=54   page=0    chnl=0 
char id=46      x=496  y=422  width=13   height=12   xoffset=7    yoffset=94   xadvance=25   page=0    chnl=0 
char id=59      x=482  y=0    width=29   height=50   xoffset=4    yoffset=67   xadvance=36   page=0    chnl=0 
char id=63      x=279  y=422  width=59   height=82   xoffset=14   yoffset=24   xadvance=49   page=0    chnl=0 
char id=71      x=155  y=0    width=120  height=146  xoffset=-7   yoffset=4    xadvance=84   page=0    chnl=0 
char id=73      x=256  y=295  width=186  height=126  xoffset=-4   yoffset=1    xadvance=110  page=0    chnl=0 
char id=74      x=275  y=0    width=207  height=145  xoffset=-9   yoffset=5    xadvance=117  page=0    chnl=0 
char id=75      x=0    y=295  width=256  height=127  xoffset=2    yoffset=-1   xadvance=144  page=0    chnl=0 
char id=76      x=111  y=152  width=139  height=135  xoffset=-2   yoffset=6    xadvance=86   page=0    chnl=0 
char id=81      x=0    y=152  width=111  height=143  xoffset=2    yoffset=6    xadvance=91   page=0    chnl=0 
char id=88      x=250  y=152  width=205  height=130  xoffset=-16  yoffset=2    xadvance=95   page=0    chnl=0 
char id=89      x=0    y=0    width=155  height=152  xoffset=1    yoffset=0    xadvance=116  page=0    chnl=0 
char id=91      x=455  y=152  width=49   height=106  xoffset=8    yoffset=14   xadvance=49   page=0    chnl=0 
char id=98      x=445  y=422  width=51   height=78   xoffset=4    yoffset=26   xadvance=39   page=0    chnl=0 
char id=103     x=80   y=422  width=92   height=84   xoffset=-14  yoffset=59   xadvance=48   page=0    chnl=0 
char id=113     x=338  y=422  width=46   height=81   xoffset=2    yoffset=59   xadvance=42   page=0    chnl=0 
char id=121     x=172  y=422  width=107  height=83   xoffset=-22  yoffset=60   xadvance=46   page=0    chnl=0 
char id=124     x=442  y=295  width=58   height=121  xoffset=-1   yoffset=11   xadvance=56   page=0    chnl=0 
char id=44      x=494  y=121  width=17   height=23   xoffset=4    yoffset=94   xadvance=26   page=1    chnl=0 
char id=47      x=338  y=352  width=130  height=106  xoffset=8    yoffset=3    xadvance=60   page=1    chnl=0 
char id=58      x=480  y=0    width=26   height=39   xoffset=7    yoffset=67   xadvance=35   page=1    chnl=0 
char id=62      x=483  y=463  width=26   height=33   xoffset=3    yoffset=59   xadvance=30   page=1    chnl=0 
char id=67      x=310  y=237  width=114  height=112  xoffset=6    yoffset=6    xadvance=86   page=1    chnl=0 
char id=72      x=0    y=0    width=207  height=121  xoffset=-2   yoffset=5    xadvance=167  page=1    chnl=0 
char id=77      x=138  y=121  width=191  height=115  xoffset=1    yoffset=4    xadvance=160  page=1    chnl=0 
char id=78      x=329  y=121  width=165  height=115  xoffset=-2   yoffset=6    xadvance=125  page=1    chnl=0 
char id=80      x=123  y=352  width=156  height=106  xoffset=-1   yoffset=3    xadvance=111  page=1    chnl=0 
char id=83      x=0    y=352  width=123  height=111  xoffset=4    yoffset=4    xadvance=111  page=1    chnl=0 
char id=85      x=0    y=237  width=132  height=115  xoffset=-2   yoffset=-1   xadvance=114  page=1    chnl=0 
char id=86      x=0    y=121  width=138  height=116  xoffset=-2   yoffset=-1   xadvance=118  page=1    chnl=0 
char id=87      x=132  y=237  width=178  height=115  xoffset=-4   yoffset=4    xadvance=162  page=1    chnl=0 
char id=90      x=207  y=0    width=178  height=120  xoffset=0    yoffset=9    xadvance=82   page=1    chnl=0 
char id=93      x=424  y=237  width=46   height=106  xoffset=7    yoffset=14   xadvance=54   page=1    chnl=0 
char id=97      x=128  y=463  width=59   height=45   xoffset=2    yoffset=59   xadvance=43   page=1    chnl=0 
char id=99      x=187  y=463  width=47   height=45   xoffset=3    yoffset=59   xadvance=32   page=1    chnl=0 
char id=101     x=234  y=463  width=46   height=45   xoffset=3    yoffset=59   xadvance=31   page=1    chnl=0 
char id=102     x=385  y=0    width=95   height=120  xoffset=-16  yoffset=26   xadvance=23   page=1    chnl=0 
char id=105     x=468  y=352  width=38   height=60   xoffset=1    yoffset=44   xadvance=21   page=1    chnl=0 
char id=109     x=394  y=463  width=89   height=44   xoffset=-6   yoffset=61   xadvance=61   page=1    chnl=0 
char id=111     x=280  y=463  width=56   height=45   xoffset=3    yoffset=59   xadvance=41   page=1    chnl=0 
char id=116     x=470  y=237  width=41   height=66   xoffset=3    yoffset=38   xadvance=24   page=1    chnl=0 
char id=118     x=0    y=463  width=52   height=47   xoffset=3    yoffset=57   xadvance=37   page=1    chnl=0 
char id=119     x=52   y=463  width=76   height=47   xoffset=1    yoffset=57   xadvance=59   page=1    chnl=0 
char id=122     x=336  y=463  width=58   height=45   xoffset=1    yoffset=59   xadvance=41   page=1    chnl=0 
char id=123     x=279  y=352  width=59   height=106  xoffset=17   yoffset=14   xadvance=66   page=1    chnl=0 
char id=0       x=310  y=413  width=55   height=78   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=35      x=0    y=413  width=86   height=91   xoffset=18   yoffset=16   xadvance=96   page=2    chnl=0 
char id=37      x=140  y=312  width=86   height=101  xoffset=-6   yoffset=14   xadvance=75   page=2    chnl=0 
char id=38      x=361  y=312  width=107  height=93   xoffset=0    yoffset=17   xadvance=73   page=2    chnl=0 
char id=39      x=481  y=209  width=25   height=26   xoffset=11   yoffset=23   xadvance=13   page=2    chnl=0 
char id=40      x=0    y=312  width=77   height=101  xoffset=17   yoffset=10   xadvance=64   page=2    chnl=0 
char id=41      x=77   y=312  width=63   height=101  xoffset=0    yoffset=10   xadvance=61   page=2    chnl=0 
char id=43      x=468  y=312  width=35   height=35   xoffset=5    yoffset=56   xadvance=41   page=2    chnl=0 
char id=45      x=0    y=504  width=36   height=6    xoffset=13   yoffset=73   xadvance=48   page=2    chnl=0 
char id=60      x=479  y=106  width=26   height=32   xoffset=2    yoffset=59   xadvance=28   page=2    chnl=0 
char id=64      x=374  y=209  width=107  height=102  xoffset=15   yoffset=20   xadvance=123  page=2    chnl=0 
char id=65      x=383  y=0    width=121  height=103  xoffset=1    yoffset=9    xadvance=86   page=2    chnl=0 
char id=66      x=0    y=106  width=138  height=103  xoffset=0    yoffset=6    xadvance=126  page=2    chnl=0 
char id=68      x=147  y=0    width=127  height=104  xoffset=3    yoffset=6    xadvance=126  page=2    chnl=0 
char id=69      x=274  y=0    width=109  height=104  xoffset=1    yoffset=6    xadvance=98   page=2    chnl=0 
char id=70      x=138  y=106  width=214  height=103  xoffset=2    yoffset=12   xadvance=126  page=2    chnl=0 
char id=79      x=352  y=106  width=127  height=103  xoffset=5    yoffset=8    xadvance=88   page=2    chnl=0 
char id=82      x=0    y=209  width=146  height=103  xoffset=1    yoffset=6    xadvance=123  page=2    chnl=0 
char id=84      x=146  y=209  width=228  height=103  xoffset=2    yoffset=12   xadvance=112  page=2    chnl=0 
char id=92      x=0    y=0    width=92   height=106  xoffset=0    yoffset=3    xadvance=100  page=2    chnl=0 
char id=95      x=36   y=504  width=105  height=6    xoffset=-5   yoffset=114  xadvance=87   page=2    chnl=0 
char id=100     x=86   y=413  width=87   height=78   xoffset=2    yoffset=26   xadvance=45   page=2    chnl=0 
char id=104     x=427  y=413  width=68   height=76   xoffset=-6   yoffset=29   xadvance=40   page=2    chnl=0 
char id=106     x=226  y=312  width=135  height=97   xoffset=-49  yoffset=45   xadvance=21   page=2    chnl=0 
char id=107     x=365  y=413  width=62   height=77   xoffset=-1   yoffset=29   xadvance=43   page=2    chnl=0 
char id=108     x=173  y=413  width=55   height=78   xoffset=3    yoffset=26   xadvance=26   page=2    chnl=0 
char id=112     x=228  y=413  width=82   height=78   xoffset=-19  yoffset=59   xadvance=40   page=2    chnl=0 
char id=125     x=92   y=0    width=55   height=105  xoffset=5    yoffset=15   xadvance=61   page=2    chnl=0 
char id=34      x=32   y=149  width=37   height=26   xoffset=11   yoffset=23   xadvance=25   page=3    chnl=0 
char id=42      x=435  y=76   width=52   height=41   xoffset=18   yoffset=24   xadvance=66   page=3    chnl=0 
char id=48      x=108  y=0    width=61   height=74   xoffset=2    yoffset=30   xadvance=55   page=3    chnl=0 
char id=49      x=64   y=76   width=58   height=72   xoffset=2    yoffset=33   xadvance=36   page=3    chnl=0 
char id=50      x=169  y=0    width=77   height=73   xoffset=-9   yoffset=31   xadvance=47   page=3    chnl=0 
char id=51      x=246  y=0    width=70   height=73   xoffset=-7   yoffset=31   xadvance=46   page=3    chnl=0 
char id=52      x=316  y=0    width=56   height=73   xoffset=1    yoffset=33   xadvance=49   page=3    chnl=0 
char id=53      x=372  y=0    width=83   height=73   xoffset=-8   yoffset=31   xadvance=45   page=3    chnl=0 
char id=54      x=55   y=0    width=53   height=75   xoffset=0    yoffset=29   xadvance=47   page=3    chnl=0 
char id=55      x=122  y=76   width=70   height=72   xoffset=0    yoffset=32   xadvance=42   page=3    chnl=0 
char id=56      x=0    y=76   width=64   height=73   xoffset=-2   yoffset=31   xadvance=46   page=3    chnl=0 
char id=57      x=0    y=0    width=55   height=76   xoffset=5    yoffset=32   xadvance=48   page=3    chnl=0 
char id=61      x=69   y=149  width=39   height=17   xoffset=5    yoffset=65   xadvance=45   page=3    chnl=0 
char id=94      x=0    y=149  width=32   height=29   xoffset=5    yoffset=39   xadvance=39   page=3    chnl=0 
char id=96      x=487  y=76   width=17   height=22   xoffset=2    yoffset=36   xadvance=22   page=3    chnl=0 
char id=110     x=306  y=76   width=69   height=44   xoffset=-6   yoffset=61   xadvance=41   page=3    chnl=0 
char id=114     x=455  y=0    width=44   height=57   xoffset=5    yoffset=47   xadvance=31   page=3    chnl=0 
char id=115     x=192  y=76   width=54   height=51   xoffset=-3   yoffset=53   xadvance=32   page=3    chnl=0 
char id=117     x=375  y=76   width=60   height=44   xoffset=1    yoffset=60   xadvance=43   page=3    chnl=0 
char id=120     x=246  y=76   width=60   height=49   xoffset=-2   yoffset=59   xadvance=40   page=3    chnl=0 
char id=126     x=108  y=149  width=39   height=13   xoffset=5    yoffset=64   xadvance=45   page=3    chnl=0 
kernings count=555
kerning first=67 second=116 amount=9
kerning first=95 second=53 amount=-19
kerning first=91 second=122 amount=-4
kerning first=80 second=76 amount=3
kerning first=65 second=77 amount=15
kerning first=44 second=57 amount=-3
kerning first=99 second=77 amount=12
kerning first=40 second=111 amount=-4
kerning first=84 second=111 amount=-3
kerning first=119 second=93 amount=-2
kerning first=51 second=95 amount=-23
kerning first=70 second=105 amount=-1
kerning first=58 second=53 amount=1
kerning first=36 second=54 amount=-2
kerning first=80 second=79 amount=25
kerning first=71 second=104 amount=2
kerning first=65 second=99 amount=7
kerning first=82 second=114 amount=2
kerning first=67 second=111 amount=7
kerning first=65 second=116 amount=7
kerning first=39 second=57 amount=-1
kerning first=65 second=45 amount=-2
kerning first=45 second=110 amount=-2
kerning first=39 second=115 amount=2
kerning first=70 second=114 amount=-2
kerning first=51 second=58 amount=-10
kerning first=88 second=45 amount=-2
kerning first=55 second=39 amount=7
kerning first=68 second=109 amount=3
kerning first=50 second=34 amount=2
kerning first=84 second=65 amount=54
kerning first=99 second=67 amount=11
kerning first=123 second=122 amount=-6
kerning first=75 second=121 amount=36
kerning first=67 second=98 amount=7
kerning first=40 second=78 amount=-5
kerning first=89 second=101 amount=3
kerning first=49 second=95 amount=-18
kerning first=46 second=53 amount=5
kerning first=85 second=110 amount=2
kerning first=44 second=49 amount=-2
kerning first=70 second=115 amount=-3
kerning first=76 second=105 amount=7
kerning first=66 second=108 amount=1
kerning first=68 second=73 amount=10
kerning first=73 second=102 amount=2
kerning first=99 second=83 amount=10
kerning first=72 second=73 amount=17
kerning first=78 second=117 amount=-1
kerning first=34 second=53 amount=-2
kerning first=90 second=105 amount=7
kerning first=49 second=58 amount=-13
kerning first=39 second=49 amount=-7
kerning first=66 second=117 amount=1
kerning first=78 second=97 amount=-1
kerning first=85 second=108 amount=1
kerning first=53 second=39 amount=3
kerning first=83 second=109 amount=1
kerning first=99 second=65 amount=13
kerning first=66 second=97 amount=1
kerning first=39 second=111 amount=-7
kerning first=40 second=122 amount=-5
kerning first=84 second=122 amount=-4
kerning first=99 second=78 amount=12
kerning first=80 second=118 amount=-1
kerning first=65 second=84 amount=12
kerning first=99 second=84 amount=11
kerning first=85 second=97 amount=-1
kerning first=123 second=100 amount=-4
kerning first=69 second=100 amount=2
kerning first=90 second=41 amount=42
kerning first=71 second=87 amount=14
kerning first=39 second=65 amount=14
kerning first=68 second=110 amount=3
kerning first=70 second=111 amount=-6
kerning first=77 second=103 amount=6
kerning first=99 second=71 amount=11
kerning first=48 second=51 amount=-2
kerning first=69 second=68 amount=1
kerning first=87 second=119 amount=1
kerning first=80 second=103 amount=-9
kerning first=51 second=39 amount=1
kerning first=95 second=50 amount=-19
kerning first=87 second=105 amount=3
kerning first=76 second=116 amount=7
kerning first=44 second=54 amount=5
kerning first=79 second=107 amount=3
kerning first=58 second=50 amount=1
kerning first=36 second=51 amount=-5
kerning first=40 second=100 amount=-6
kerning first=84 second=100 amount=5
kerning first=70 second=65 amount=40
kerning first=87 second=114 amount=1
kerning first=66 second=104 amount=3
kerning first=79 second=120 amount=-2
kerning first=68 second=117 amount=2
kerning first=97 second=33 amount=-2
kerning first=51 second=52 amount=-1
kerning first=77 second=86 amount=22
kerning first=56 second=46 amount=-5
kerning first=39 second=54 amount=-7
kerning first=68 second=97 amount=1
kerning first=50 second=59 amount=-11
kerning first=67 second=100 amount=7
kerning first=83 second=110 amount=1
kerning first=46 second=102 amount=16
kerning first=39 second=122 amount=-4
kerning first=80 second=106 amount=4
kerning first=85 second=104 amount=3
kerning first=49 second=39 amount=5
kerning first=80 second=119 amount=-8
kerning first=90 second=111 amount=-4
kerning first=83 second=108 amount=1
kerning first=77 second=105 amount=3
kerning first=56 second=36 amount=3
kerning first=70 second=71 amount=46
kerning first=80 second=105 amount=7
kerning first=46 second=50 amount=11
kerning first=76 second=98 amount=3
kerning first=82 second=44 amount=2
kerning first=79 second=106 amount=5
kerning first=76 second=65 amount=26
kerning first=84 second=69 amount=32
kerning first=77 second=114 amount=1
kerning first=54 second=53 amount=-1
kerning first=69 second=109 amount=3
kerning first=80 second=114 amount=5
kerning first=54 second=46 amount=-5
kerning first=34 second=50 amount=-4
kerning first=71 second=121 amount=10
kerning first=99 second=68 amount=11
kerning first=87 second=116 amount=4
kerning first=79 second=105 amount=4
kerning first=95 second=55 amount=-20
kerning first=39 second=100 amount=-7
kerning first=68 second=104 amount=5
kerning first=75 second=72 amount=32
kerning first=54 second=36 amount=1
kerning first=58 second=55 amount=-6
kerning first=36 second=56 amount=-2
kerning first=77 second=115 amount=3
kerning first=79 second=114 amount=2
kerning first=80 second=115 amount=-6
kerning first=78 second=101 amount=-1
kerning first=74 second=109 amount=1
kerning first=78 second=87 amount=21
kerning first=87 second=111 amount=1
kerning first=75 second=105 amount=12
kerning first=66 second=101 amount=1
kerning first=99 second=69 amount=11
kerning first=46 second=113 amount=7
kerning first=77 second=77 amount=17
kerning first=52 second=53 amount=1
kerning first=57 second=44 amount=-11
kerning first=46 second=121 amount=11
kerning first=52 second=46 amount=-7
kerning first=77 second=112 amount=11
kerning first=82 second=100 amount=7
kerning first=99 second=70 amount=11
kerning first=45 second=82 amount=-6
kerning first=75 second=114 amount=8
kerning first=85 second=101 amount=-1
kerning first=67 second=109 amount=9
kerning first=79 second=115 amount=1
kerning first=77 second=116 amount=3
kerning first=80 second=116 amount=6
kerning first=86 second=105 amount=3
kerning first=87 second=65 amount=9
kerning first=85 second=102 amount=8
kerning first=75 second=41 amount=33
kerning first=83 second=104 amount=1
kerning first=46 second=55 amount=-1
kerning first=44 second=51 amount=7
kerning first=79 second=77 amount=20
kerning first=36 second=48 amount=-2
kerning first=89 second=103 amount=16
kerning first=73 second=103 amount=-1
kerning first=79 second=112 amount=1
kerning first=73 second=120 amount=-2
kerning first=69 second=110 amount=3
kerning first=55 second=44 amount=-14
kerning first=79 second=99 amount=-1
kerning first=80 second=111 amount=-9
kerning first=39 second=51 amount=-5
kerning first=50 second=46 amount=-4
kerning first=69 second=108 amount=1
kerning first=72 second=33 amount=-4
kerning first=99 second=73 amount=11
kerning first=68 second=101 amount=1
kerning first=77 second=65 amount=16
kerning first=50 second=36 amount=4
kerning first=74 second=110 amount=1
kerning first=79 second=111 amount=-1
kerning first=69 second=117 amount=1
kerning first=73 second=86 amount=20
kerning first=73 second=106 amount=7
kerning first=123 second=97 amount=-5
kerning first=69 second=97 amount=2
kerning first=44 second=73 amount=11
kerning first=71 second=107 amount=2
kerning first=78 second=121 amount=7
kerning first=45 second=76 amount=-11
kerning first=73 second=119 amount=-1
kerning first=72 second=102 amount=12
kerning first=53 second=44 amount=-6
kerning first=48 second=46 amount=-8
kerning first=67 second=110 amount=8
kerning first=79 second=98 amount=2
kerning first=89 second=105 amount=7
kerning first=73 second=105 amount=1
kerning first=45 second=79 amount=-4
kerning first=75 second=111 amount=-1
kerning first=95 second=52 amount=-20
kerning first=70 second=109 amount=-4
kerning first=76 second=69 amount=5
kerning first=56 second=95 amount=-21
kerning first=79 second=78 amount=22
kerning first=58 second=52 amount=2
kerning first=36 second=53 amount=-3
kerning first=74 second=97 amount=2
kerning first=67 second=108 amount=8
kerning first=83 second=87 amount=11
kerning first=40 second=117 amount=-5
kerning first=84 second=117 amount=-2
kerning first=77 second=44 amount=1
kerning first=84 second=93 amount=21
kerning first=40 second=97 amount=-12
kerning first=84 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=56 second=58 amount=-10
kerning first=39 second=56 amount=-4
kerning first=67 second=117 amount=6
kerning first=51 second=44 amount=-6
kerning first=71 second=106 amount=8
kerning first=99 second=81 amount=8
kerning first=55 second=34 amount=7
kerning first=75 second=78 amount=36
kerning first=44 second=110 amount=11
kerning first=32 second=106 amount=6
kerning first=89 second=115 amount=10
kerning first=69 second=46 amount=-2
kerning first=69 second=104 amount=3
kerning first=79 second=122 amount=-2
kerning first=54 second=95 amount=-21
kerning first=71 second=105 amount=3
kerning first=86 second=65 amount=9
kerning first=46 second=52 amount=-9
kerning first=44 second=48 amount=-2
kerning first=89 second=112 amount=5
kerning first=73 second=112 amount=1
kerning first=68 second=121 amount=3
kerning first=54 second=55 amount=-2
kerning first=71 second=114 amount=-1
kerning first=55 second=51 amount=-1
kerning first=54 second=58 amount=-8
kerning first=73 second=99 amount=-1
kerning first=46 second=106 amount=16
kerning first=73 second=116 amount=3
kerning first=34 second=52 amount=-10
kerning first=49 second=44 amount=-11
kerning first=87 second=69 amount=7
kerning first=39 second=48 amount=-5
kerning first=74 second=104 amount=2
kerning first=80 second=100 amount=-4
kerning first=53 second=34 amount=3
kerning first=95 second=57 amount=-17
kerning first=93 second=44 amount=-16
kerning first=84 second=104 amount=3
kerning first=66 second=118 amount=1
kerning first=39 second=117 amount=-7
kerning first=58 second=57 amount=-1
kerning first=52 second=95 amount=-21
kerning first=39 second=97 amount=-7
kerning first=45 second=107 amount=-1
kerning first=89 second=111 amount=2
kerning first=91 second=102 amount=6
kerning first=71 second=115 amount=2
kerning first=73 second=111 amount=-1
kerning first=102 second=39 amount=11
kerning first=67 second=104 amount=9
kerning first=45 second=103 amount=-2
kerning first=70 second=108 amount=8
kerning first=79 second=100 amount=-1
kerning first=85 second=118 amount=1
kerning first=66 second=107 amount=2
kerning first=53 second=51 amount=-2
kerning first=78 second=103 amount=5
kerning first=52 second=58 amount=-10
kerning first=71 second=112 amount=8
kerning first=56 second=39 amount=3
kerning first=70 second=117 amount=-4
kerning first=82 second=97 amount=-2
kerning first=51 second=34 amount=1
kerning first=77 second=69 amount=5
kerning first=99 second=85 amount=12
kerning first=125 second=44 amount=-24
kerning first=65 second=46 amount=1
kerning first=70 second=97 amount=-6
kerning first=85 second=107 amount=1
kerning first=95 second=49 amount=-18
kerning first=71 second=116 amount=2
kerning first=123 second=101 amount=-4
kerning first=69 second=101 amount=2
kerning first=88 second=104 amount=9
kerning first=75 second=125 amount=27
kerning first=46 second=57 amount=-4
kerning first=46 second=115 amount=13
kerning first=50 second=95 amount=-20
kerning first=44 second=53 amount=7
kerning first=58 second=49 amount=-4
kerning first=123 second=102 amount=5
kerning first=36 second=50 amount=-2
kerning first=76 second=108 amount=7
kerning first=45 second=72 amount=2
kerning first=34 second=57 amount=-1
kerning first=39 second=53 amount=-2
kerning first=46 second=112 amount=11
kerning first=50 second=58 amount=-9
kerning first=69 second=82 amount=3
kerning first=81 second=117 amount=-3
kerning first=66 second=106 amount=5
kerning first=39 second=104 amount=-5
kerning first=54 second=39 amount=-5
kerning first=68 second=118 amount=2
kerning first=81 second=97 amount=-2
kerning first=74 second=101 amount=1
kerning first=49 second=34 amount=5
kerning first=71 second=83 amount=3
kerning first=41 second=44 amount=-25
kerning first=76 second=93 amount=13
kerning first=78 second=105 amount=1
kerning first=84 second=101 amount=-3
kerning first=121 second=32 amount=4
kerning first=86 second=68 amount=7
kerning first=55 second=110 amount=-6
kerning first=66 second=105 amount=2
kerning first=90 second=117 amount=-3
kerning first=45 second=114 amount=-2
kerning first=48 second=95 amount=-23
kerning first=40 second=102 amount=-1
kerning first=90 second=97 amount=-4
kerning first=70 second=104 amount=5
kerning first=85 second=105 amount=1
kerning first=77 second=73 amount=9
kerning first=55 second=48 amount=-1
kerning first=102 second=41 amount=4
kerning first=48 second=58 amount=-9
kerning first=34 second=49 amount=-9
kerning first=52 second=39 amount=-2
kerning first=95 second=54 amount=-19
kerning first=45 second=115 amount=-1
kerning first=100 second=39 amount=14
kerning first=99 second=87 amount=12
kerning first=58 second=54 amount=2
kerning first=36 second=55 amount=-2
kerning first=69 second=121 amount=2
kerning first=65 second=102 amount=13
kerning first=112 second=112 amount=-2
kerning first=68 second=86 amount=13
kerning first=73 second=100 amount=-1
kerning first=56 second=57 amount=1
kerning first=71 second=122 amount=-1
kerning first=68 second=106 amount=4
kerning first=87 second=117 amount=1
kerning first=57 second=46 amount=-10
kerning first=76 second=104 amount=9
kerning first=39 second=33 amount=-7
kerning first=85 second=115 amount=2
kerning first=116 second=39 amount=7
kerning first=68 second=119 amount=2
kerning first=87 second=97 amount=1
kerning first=97 second=78 amount=1
kerning first=99 second=82 amount=8
kerning first=50 second=39 amount=2
kerning first=78 second=116 amount=3
kerning first=68 second=105 amount=4
kerning first=80 second=110 amount=-9
kerning first=66 second=116 amount=2
kerning first=45 second=49 amount=-5
kerning first=85 second=112 amount=6
kerning first=57 second=36 amount=-1
kerning first=40 second=113 amount=-6
kerning first=46 second=54 amount=4
kerning first=84 second=121 amount=-2
kerning first=44 second=50 amount=11
kerning first=46 second=122 amount=11
kerning first=85 second=116 amount=2
kerning first=80 second=108 amount=8
kerning first=34 second=71 amount=19
kerning first=78 second=111 amount=-1
kerning first=70 second=101 amount=-6
kerning first=67 second=121 amount=8
kerning first=50 second=52 amount=-2
kerning first=55 second=46 amount=-14
kerning first=34 second=54 amount=-8
kerning first=51 second=48 amount=1
kerning first=39 second=50 amount=-4
kerning first=84 second=79 amount=55
kerning first=99 second=74 amount=11
kerning first=80 second=117 amount=-8
kerning first=45 second=98 amount=-2
kerning first=65 second=80 amount=16
kerning first=99 second=80 amount=11
kerning first=80 second=97 amount=-9
kerning first=83 second=105 amount=1
kerning first=85 second=111 amount=-1
kerning first=79 second=108 amount=5
kerning first=99 second=66 amount=11
kerning first=78 second=65 amount=19
kerning first=87 second=104 amount=3
kerning first=91 second=120 amount=-5
kerning first=83 second=114 amount=-1
kerning first=63 second=39 amount=11
kerning first=79 second=117 amount=-1
kerning first=65 second=76 amount=8
kerning first=99 second=76 amount=11
kerning first=79 second=97 amount=-1
kerning first=69 second=118 amount=1
kerning first=53 second=46 amount=-6
kerning first=75 second=108 amount=19
kerning first=46 second=100 amount=7
kerning first=49 second=48 amount=-1
kerning first=99 second=79 amount=8
kerning first=85 second=78 amount=15
kerning first=95 second=51 amount=-19
kerning first=78 second=71 amount=24
kerning first=123 second=107 amount=-4
kerning first=69 second=107 amount=2
kerning first=45 second=122 amount=-3
kerning first=75 second=97 amount=-1
kerning first=44 second=55 amount=-1
kerning first=58 second=51 amount=-1
kerning first=36 second=52 amount=-5
kerning first=86 second=108 amount=3
kerning first=69 second=103 amount=2
kerning first=68 second=111 amount=1
kerning first=83 second=77 amount=7
kerning first=33 second=39 amount=11
kerning first=66 second=122 amount=-1
kerning first=80 second=104 amount=5
kerning first=83 second=112 amount=1
kerning first=39 second=79 amount=14
kerning first=56 second=44 amount=-6
kerning first=99 second=75 amount=11
kerning first=51 second=46 amount=-6
kerning first=70 second=121 amount=-4
kerning first=83 second=116 amount=1
kerning first=86 second=97 amount=-1
kerning first=46 second=69 amount=-2
kerning first=85 second=122 amount=-1
kerning first=105 second=39 amount=7
kerning first=68 second=98 amount=2
kerning first=71 second=109 amount=2
kerning first=79 second=104 amount=3
kerning first=79 second=46 amount=-6
kerning first=39 second=32 amount=7
kerning first=123 second=106 amount=8
kerning first=46 second=51 amount=4
kerning first=69 second=106 amount=5
kerning first=87 second=101 amount=1
kerning first=40 second=120 amount=-5
kerning first=84 second=120 amount=-4
kerning first=45 second=100 amount=-2
kerning first=69 second=72 amount=11
kerning first=72 second=84 amount=11
kerning first=69 second=119 amount=1
kerning first=99 second=90 amount=11
kerning first=54 second=44 amount=-5
kerning first=78 second=100 amount=-1
kerning first=34 second=51 amount=-5
kerning first=49 second=46 amount=-11
kerning first=69 second=105 amount=2
kerning first=75 second=104 amount=14
kerning first=95 second=56 amount=-19
kerning first=76 second=121 amount=2
kerning first=46 second=109 amount=14
kerning first=87 second=82 amount=4
kerning first=73 second=108 amount=1
kerning first=57 second=95 amount=-24
kerning first=36 second=57 amount=-2
kerning first=40 second=106 amount=11
kerning first=102 second=34 amount=11
kerning first=108 second=39 amount=14
kerning first=89 second=117 amount=3
kerning first=73 second=117 amount=-1
kerning first=91 second=99 amount=-4
kerning first=84 second=119 amount=-2
kerning first=40 second=119 amount=-5
kerning first=89 second=97 amount=2
kerning first=73 second=97 amount=-1
kerning first=74 second=105 amount=3
kerning first=80 second=101 amount=-8
kerning first=57 second=58 amount=-10
kerning first=52 second=44 amount=-8
kerning first=48 second=49 amount=-1
kerning first=56 second=34 amount=3
kerning first=67 second=119 amount=6
kerning first=69 second=115 amount=4
kerning first=71 second=110 amount=2
kerning first=74 second=114 amount=2
kerning first=79 second=33 amount=-5
kerning first=95 second=48 amount=-19
kerning first=67 second=105 amount=10
kerning first=39 second=120 amount=-2
kerning first=84 second=114 amount=-1
kerning first=55 second=95 amount=-21
kerning first=79 second=101 amount=-1
kerning first=83 second=122 amount=-1
kerning first=99 second=86 amount=12
kerning first=44 second=52 amount=-9
kerning first=69 second=112 amount=3
kerning first=58 second=48 amount=1
kerning first=36 second=49 amount=-5
kerning first=71 second=108 amount=2
kerning first=88 second=106 amount=17
kerning first=79 second=102 amount=2
kerning first=99 second=72 amount=11
kerning first=123 second=99 amount=-5
kerning first=55 second=55 amount=2
kerning first=69 second=99 amount=2
kerning first=87 second=121 amount=3
kerning first=34 second=56 amount=-4
kerning first=55 second=58 amount=-15
kerning first=69 second=45 amount=-4
kerning first=39 second=52 amount=-7
kerning first=50 second=44 amount=-4
kerning first=54 second=34 amount=-5
kerning first=46 second=110 amount=14
kerning first=84 second=115 amount=-1
kerning first=55 second=32 amount=-4
kerning first=74 second=112 amount=3
kerning first=44 second=105 amount=8
kerning first=67 second=115 amount=10
kerning first=69 second=111 amount=2
kerning first=40 second=77 amount=-6
kerning first=53 second=95 amount=-22
kerning first=88 second=114 amount=1
kerning first=39 second=119 amount=-7
kerning first=46 second=48 amount=-2
kerning first=86 second=101 amount=-1
kerning first=65 second=41 amount=-1
kerning first=85 second=109 amount=2
kerning first=39 second=105 amount=5
kerning first=54 second=51 amount=-2
kerning first=53 second=58 amount=-10
kerning first=77 second=121 amount=6
kerning first=82 second=106 amount=11
kerning first=46 second=117 amount=11
kerning first=69 second=98 amount=1
kerning first=123 second=98 amount=-5
kerning first=76 second=39 amount=19
kerning first=48 second=44 amount=-8
kerning first=34 second=48 amount=-5
kerning first=80 second=121 amount=-8
kerning first=52 second=34 amount=-2
