info face="Cardo" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cardo-Regular-40.png"
chars count=97
char id=0       x=435  y=80   width=19   height=30   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=497  y=0    width=8    height=33   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=423  y=110  width=14   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=416  y=0    width=26   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=350  y=0    width=19   height=35   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=37      x=0    y=47   width=34   height=33   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=38      x=0    y=110  width=32   height=29   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=39      x=437  y=110  width=7    height=15   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=47   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=47   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=407  y=110  width=16   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=311  y=110  width=20   height=21   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=44      x=444  y=110  width=8    height=13   xoffset=1    yoffset=34   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=139  width=18   height=6    xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=46      x=502  y=110  width=8    height=8    xoffset=1    yoffset=34   xadvance=10   page=0    chnl=0 
char id=47      x=117  y=47   width=15   height=32   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=48      x=415  y=80   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=454  y=80   width=16   height=29   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=470  y=80   width=21   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=276  y=80   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=296  y=80   width=21   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=53      x=317  y=80   width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=336  y=80   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=55      x=356  y=80   width=21   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=377  y=80   width=17   height=30   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=394  y=80   width=21   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58      x=499  y=80   width=8    height=22   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=59      x=491  y=80   width=8    height=27   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=60      x=353  y=110  width=17   height=20   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=452  y=110  width=20   height=12   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=62      x=370  y=110  width=17   height=20   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=63      x=357  y=47   width=14   height=31   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=156  y=0    width=37   height=40   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=65      x=371  y=47   width=31   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=66      x=402  y=47   width=28   height=30   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=67      x=34   y=47   width=30   height=32   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=430  y=47   width=33   height=30   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=69      x=463  y=47   width=25   height=30   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=70      x=488  y=47   width=22   height=30   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=71      x=442  y=0    width=31   height=33   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=72      x=0    y=80   width=34   height=30   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=73      x=34   y=80   width=13   height=30   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=24   y=0    width=23   height=43   xoffset=-6   yoffset=11   xadvance=14   page=0    chnl=0 
char id=75      x=47   y=80   width=32   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=76      x=79   y=80   width=27   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=106  y=80   width=39   height=30   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=78      x=147  y=47   width=35   height=31   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=79      x=64   y=47   width=33   height=32   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=80      x=145  y=80   width=25   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=122  y=0    width=34   height=40   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=82      x=182  y=47   width=30   height=31   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=83      x=97   y=47   width=20   height=32   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=212  y=47   width=30   height=31   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=85      x=242  y=47   width=35   height=31   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=86      x=277  y=47   width=32   height=31   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=87      x=309  y=47   width=48   height=31   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=88      x=170  y=80   width=34   height=30   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=89      x=204  y=80   width=32   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=90      x=236  y=80   width=28   height=30   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=91      x=66   y=0    width=13   height=43   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=132  y=47   width=15   height=32   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=93      x=79   y=0    width=13   height=43   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=387  y=110  width=20   height=16   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=95      x=18   y=139  width=24   height=5    xoffset=-2   yoffset=43   xadvance=20   page=0    chnl=0 
char id=96      x=472  y=110  width=10   height=11   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=47   y=110  width=18   height=22   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=98      x=215  y=0    width=22   height=36   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=65   y=110  width=18   height=22   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=100     x=193  y=0    width=22   height=37   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=83   y=110  width=18   height=22   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=102     x=243  y=0    width=25   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=369  y=0    width=24   height=34   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=104     x=268  y=0    width=24   height=35   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=264  y=80   width=12   height=30   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=47   y=0    width=19   height=43   xoffset=-6   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=292  y=0    width=24   height=35   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=316  y=0    width=12   height=35   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=101  y=110  width=36   height=22   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=110     x=137  y=110  width=24   height=22   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=161  y=110  width=22   height=22   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=112     x=328  y=0    width=22   height=35   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=113     x=393  y=0    width=23   height=34   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=114     x=219  y=110  width=16   height=21   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=115     x=183  y=110  width=13   height=22   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=116     x=32   y=110  width=15   height=24   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=117     x=196  y=110  width=23   height=22   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=118     x=235  y=110  width=23   height=21   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=119     x=258  y=110  width=34   height=21   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=120     x=331  y=110  width=22   height=20   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=121     x=473  y=0    width=24   height=33   xoffset=-2   yoffset=21   xadvance=21   page=0    chnl=0 
char id=122     x=292  y=110  width=19   height=21   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=123     x=92   y=0    width=15   height=43   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=124     x=237  y=0    width=6    height=36   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=107  y=0    width=15   height=43   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=482  y=110  width=20   height=9    xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
kernings count=0
