info face="Poppins Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Bold-40.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=238  y=48   width=10   height=32   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=42   y=142  width=15   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=248  y=48   width=36   height=32   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=199  y=0    width=24   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=37      x=461  y=80   width=34   height=31   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=38      x=0    y=111  width=33   height=31   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=39      x=504  y=111  width=7    height=11   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=48   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=48   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=0    y=142  width=19   height=17   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=419  y=111  width=22   height=23   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=44      x=19   y=142  width=11   height=14   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=83   y=142  width=20   height=9    xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=46      x=501  y=48   width=10   height=10   xoffset=1    yoffset=33   xadvance=12   page=0    chnl=0 
char id=47      x=97   y=0    width=20   height=48   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=213  y=48   width=25   height=32   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=49      x=84   y=48   width=13   height=32   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=97   y=48   width=22   height=32   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=51      x=455  y=0    width=22   height=33   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=119  y=48   width=26   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=53      x=145  y=48   width=24   height=32   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=54      x=387  y=0    width=23   height=34   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=55      x=169  y=48   width=21   height=32   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=56      x=410  y=0    width=24   height=34   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=190  y=48   width=23   height=32   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=58      x=495  y=80   width=10   height=26   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=59      x=450  y=80   width=11   height=31   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=60      x=441  y=111  width=19   height=20   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=61      x=480  y=111  width=24   height=19   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=460  y=111  width=20   height=20   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=63      x=434  y=0    width=21   height=34   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=64      x=160  y=0    width=39   height=38   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=65      x=284  y=48   width=31   height=31   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=66      x=315  y=48   width=24   height=31   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=339  y=48   width=30   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=68      x=369  y=48   width=27   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=69      x=396  y=48   width=19   height=31   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=70      x=415  y=48   width=21   height=31   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=71      x=436  y=48   width=30   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=72      x=466  y=48   width=26   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=492  y=48   width=9    height=31   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=0    y=80   width=21   height=31   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=21   y=80   width=27   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=48   y=80   width=18   height=31   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=66   y=80   width=34   height=31   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=78      x=100  y=80   width=27   height=31   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=79      x=127  y=80   width=31   height=31   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=80      x=158  y=80   width=23   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=81      x=223  y=0    width=32   height=36   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=82      x=181  y=80   width=25   height=31   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=83      x=206  y=80   width=23   height=31   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=229  y=80   width=24   height=31   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=85      x=253  y=80   width=26   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=279  y=80   width=31   height=31   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=87      x=310  y=80   width=43   height=31   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=88      x=353  y=80   width=30   height=31   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=89      x=383  y=80   width=29   height=31   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=90      x=412  y=80   width=22   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=91      x=36   y=0    width=14   height=48   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=92      x=117  y=0    width=20   height=48   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=93      x=50   y=0    width=15   height=48   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=94      x=390  y=111  width=29   height=24   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=95      x=103  y=142  width=27   height=9    xoffset=2    yoffset=42   xadvance=31   page=0    chnl=0 
char id=96      x=30   y=142  width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=55   y=111  width=26   height=25   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=98      x=477  y=0    width=26   height=32   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=99      x=81   y=111  width=24   height=25   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=100     x=0    y=48   width=26   height=32   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=101     x=105  y=111  width=25   height=25   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=102     x=372  y=0    width=15   height=34   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=255  y=0    width=26   height=36   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=104     x=26   y=48   width=24   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=105     x=362  y=0    width=10   height=35   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=137  y=0    width=14   height=46   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=50   y=48   width=25   height=32   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=108     x=75   y=48   width=9    height=32   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=130  y=111  width=40   height=25   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=110     x=170  y=111  width=24   height=25   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=111     x=194  y=111  width=25   height=25   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=112     x=281  y=0    width=26   height=36   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=113     x=307  y=0    width=26   height=36   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=114     x=219  y=111  width=16   height=25   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=235  y=111  width=22   height=25   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=116     x=434  y=80   width=16   height=31   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=257  y=111  width=24   height=25   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=281  y=111  width=27   height=25   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=119     x=308  y=111  width=37   height=25   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=120     x=345  y=111  width=26   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=121     x=333  y=0    width=29   height=36   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=122     x=371  y=111  width=19   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=65   y=0    width=16   height=48   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=151  y=0    width=9    height=40   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=81   y=0    width=16   height=48   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=57   y=142  width=26   height=11   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=127     x=33   y=111  width=22   height=30   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
kernings count=0
