info face="Inter Bold" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=134 base=107 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Inter-Bold-1101.png"
page id=1 file="Inter-Bold-1102.png"
chars count=97
char id=0       x=19   y=0    width=96   height=132  xoffset=10   yoffset=1    xadvance=115  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=471  y=236  width=22   height=84   xoffset=7    yoffset=26   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=134  width=66   height=102  xoffset=3    yoffset=16   xadvance=72   page=0    chnl=0 
char id=37      x=230  y=134  width=79   height=88   xoffset=8    yoffset=23   xadvance=95   page=0    chnl=0 
char id=38      x=253  y=322  width=72   height=86   xoffset=3    yoffset=24   xadvance=74   page=0    chnl=0 
char id=39      x=493  y=236  width=15   height=33   xoffset=4    yoffset=26   xadvance=23   page=0    chnl=0 
char id=40      x=251  y=0    width=34   height=102  xoffset=9    yoffset=24   xadvance=45   page=0    chnl=0 
char id=41      x=285  y=0    width=34   height=102  xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=45      x=0    y=492  width=40   height=16   xoffset=6    yoffset=59   xadvance=52   page=0    chnl=0 
char id=47      x=66   y=134  width=43   height=99   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=48      x=130  y=322  width=68   height=86   xoffset=4    yoffset=24   xadvance=76   page=0    chnl=0 
char id=49      x=471  y=408  width=39   height=82   xoffset=4    yoffset=26   xadvance=54   page=0    chnl=0 
char id=50      x=445  y=322  width=61   height=84   xoffset=4    yoffset=24   xadvance=69   page=0    chnl=0 
char id=51      x=342  y=236  width=64   height=86   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=53      x=70   y=408  width=62   height=84   xoffset=5    yoffset=26   xadvance=71   page=0    chnl=0 
char id=54      x=406  y=236  width=65   height=86   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=56      x=0    y=322  width=65   height=86   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=57      x=65   y=322  width=65   height=86   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=63      x=198  y=322  width=55   height=86   xoffset=3    yoffset=24   xadvance=62   page=0    chnl=0 
char id=64      x=146  y=0    width=105  height=106  xoffset=5    yoffset=26   xadvance=113  page=0    chnl=0 
char id=65      x=255  y=408  width=80   height=82   xoffset=1    yoffset=26   xadvance=82   page=0    chnl=0 
char id=66      x=335  y=408  width=65   height=82   xoffset=5    yoffset=26   xadvance=73   page=0    chnl=0 
char id=67      x=371  y=134  width=75   height=86   xoffset=4    yoffset=24   xadvance=83   page=0    chnl=0 
char id=68      x=400  y=408  width=71   height=82   xoffset=5    yoffset=26   xadvance=80   page=0    chnl=0 
char id=71      x=0    y=236  width=75   height=86   xoffset=4    yoffset=24   xadvance=84   page=0    chnl=0 
char id=73      x=489  y=134  width=20   height=82   xoffset=5    yoffset=26   xadvance=31   page=0    chnl=0 
char id=74      x=389  y=322  width=56   height=84   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=79      x=75   y=236  width=78   height=86   xoffset=4    yoffset=24   xadvance=86   page=0    chnl=0 
char id=81      x=152  y=134  width=78   height=91   xoffset=4    yoffset=24   xadvance=86   page=0    chnl=0 
char id=83      x=153  y=236  width=66   height=86   xoffset=3    yoffset=24   xadvance=72   page=0    chnl=0 
char id=85      x=0    y=408  width=70   height=84   xoffset=5    yoffset=26   xadvance=80   page=0    chnl=0 
char id=91      x=319  y=0    width=34   height=102  xoffset=10   yoffset=24   xadvance=45   page=0    chnl=0 
char id=92      x=109  y=134  width=43   height=99   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=93      x=353  y=0    width=34   height=102  xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=95      x=40   y=492  width=56   height=15   xoffset=-2   yoffset=106  xadvance=52   page=0    chnl=0 
char id=98      x=132  y=408  width=62   height=83   xoffset=5    yoffset=26   xadvance=70   page=0    chnl=0 
char id=100     x=194  y=408  width=61   height=83   xoffset=3    yoffset=26   xadvance=70   page=0    chnl=0 
char id=102     x=446  y=134  width=43   height=86   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=103     x=309  y=134  width=62   height=87   xoffset=3    yoffset=45   xadvance=70   page=0    chnl=0 
char id=105     x=471  y=0    width=20   height=87   xoffset=5    yoffset=21   xadvance=30   page=0    chnl=0 
char id=106     x=115  y=0    width=31   height=110  xoffset=-4   yoffset=21   xadvance=30   page=0    chnl=0 
char id=108     x=491  y=0    width=20   height=82   xoffset=5    yoffset=26   xadvance=30   page=0    chnl=0 
char id=112     x=219  y=236  width=62   height=86   xoffset=5    yoffset=45   xadvance=70   page=0    chnl=0 
char id=113     x=281  y=236  width=61   height=86   xoffset=3    yoffset=45   xadvance=70   page=0    chnl=0 
char id=121     x=325  y=322  width=64   height=85   xoffset=0    yoffset=46   xadvance=64   page=0    chnl=0 
char id=123     x=387  y=0    width=42   height=102  xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=134  xoffset=11   yoffset=0    xadvance=41   page=0    chnl=0 
char id=125     x=429  y=0    width=42   height=102  xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=34      x=154  y=374  width=35   height=33   xoffset=4    yoffset=26   xadvance=43   page=1    chnl=0 
char id=35      x=387  y=164  width=72   height=82   xoffset=0    yoffset=26   xadvance=71   page=1    chnl=0 
char id=42      x=0    y=374  width=48   height=47   xoffset=7    yoffset=26   xadvance=62   page=1    chnl=0 
char id=43      x=426  y=311  width=59   height=58   xoffset=8    yoffset=38   xadvance=75   page=1    chnl=0 
char id=44      x=485  y=311  width=21   height=33   xoffset=5    yoffset=95   xadvance=33   page=1    chnl=0 
char id=46      x=480  y=164  width=21   height=22   xoffset=6    yoffset=88   xadvance=33   page=1    chnl=0 
char id=52      x=261  y=164  width=67   height=82   xoffset=4    yoffset=26   xadvance=75   page=1    chnl=0 
char id=55      x=328  y=164  width=59   height=82   xoffset=3    yoffset=26   xadvance=65   page=1    chnl=0 
char id=58      x=459  y=164  width=21   height=64   xoffset=6    yoffset=46   xadvance=33   page=1    chnl=0 
char id=59      x=472  y=0    width=24   height=82   xoffset=5    yoffset=46   xadvance=33   page=1    chnl=0 
char id=60      x=295  y=246  width=58   height=65   xoffset=8    yoffset=35   xadvance=75   page=1    chnl=0 
char id=61      x=48   y=374  width=57   height=42   xoffset=9    yoffset=46   xadvance=75   page=1    chnl=0 
char id=62      x=353  y=246  width=58   height=65   xoffset=8    yoffset=35   xadvance=75   page=1    chnl=0 
char id=69      x=0    y=0    width=58   height=82   xoffset=5    yoffset=26   xadvance=67   page=1    chnl=0 
char id=70      x=58   y=0    width=56   height=82   xoffset=5    yoffset=26   xadvance=64   page=1    chnl=0 
char id=72      x=114  y=0    width=72   height=82   xoffset=5    yoffset=26   xadvance=82   page=1    chnl=0 
char id=75      x=186  y=0    width=71   height=82   xoffset=5    yoffset=26   xadvance=76   page=1    chnl=0 
char id=76      x=257  y=0    width=55   height=82   xoffset=5    yoffset=26   xadvance=62   page=1    chnl=0 
char id=77      x=312  y=0    width=90   height=82   xoffset=5    yoffset=26   xadvance=101  page=1    chnl=0 
char id=78      x=402  y=0    width=70   height=82   xoffset=5    yoffset=26   xadvance=81   page=1    chnl=0 
char id=80      x=0    y=82   width=64   height=82   xoffset=5    yoffset=26   xadvance=71   page=1    chnl=0 
char id=82      x=64   y=82   width=67   height=82   xoffset=5    yoffset=26   xadvance=72   page=1    chnl=0 
char id=84      x=131  y=82   width=69   height=82   xoffset=2    yoffset=26   xadvance=74   page=1    chnl=0 
char id=86      x=200  y=82   width=80   height=82   xoffset=1    yoffset=26   xadvance=82   page=1    chnl=0 
char id=87      x=280  y=82   width=112  height=82   xoffset=1    yoffset=26   xadvance=114  page=1    chnl=0 
char id=88      x=392  y=82   width=75   height=82   xoffset=2    yoffset=26   xadvance=79   page=1    chnl=0 
char id=89      x=0    y=164  width=78   height=82   xoffset=1    yoffset=26   xadvance=80   page=1    chnl=0 
char id=90      x=78   y=164  width=64   height=82   xoffset=5    yoffset=26   xadvance=73   page=1    chnl=0 
char id=94      x=105  y=374  width=49   height=38   xoffset=2    yoffset=27   xadvance=54   page=1    chnl=0 
char id=96      x=250  y=374  width=27   height=21   xoffset=14   yoffset=20   xadvance=55   page=1    chnl=0 
char id=97      x=0    y=246  width=57   height=65   xoffset=2    yoffset=45   xadvance=64   page=1    chnl=0 
char id=99      x=57   y=246  width=59   height=65   xoffset=3    yoffset=45   xadvance=65   page=1    chnl=0 
char id=101     x=116  y=246  width=60   height=65   xoffset=3    yoffset=45   xadvance=66   page=1    chnl=0 
char id=104     x=142  y=164  width=59   height=82   xoffset=5    yoffset=26   xadvance=69   page=1    chnl=0 
char id=107     x=201  y=164  width=60   height=82   xoffset=5    yoffset=26   xadvance=64   page=1    chnl=0 
char id=109     x=411  y=246  width=90   height=63   xoffset=5    yoffset=45   xadvance=100  page=1    chnl=0 
char id=110     x=0    y=311  width=58   height=63   xoffset=5    yoffset=45   xadvance=68   page=1    chnl=0 
char id=111     x=176  y=246  width=62   height=65   xoffset=3    yoffset=45   xadvance=68   page=1    chnl=0 
char id=114     x=58   y=311  width=40   height=63   xoffset=5    yoffset=45   xadvance=45   page=1    chnl=0 
char id=115     x=238  y=246  width=57   height=65   xoffset=2    yoffset=45   xadvance=62   page=1    chnl=0 
char id=116     x=467  y=82   width=40   height=79   xoffset=1    yoffset=31   xadvance=43   page=1    chnl=0 
char id=117     x=98   y=311  width=58   height=63   xoffset=5    yoffset=46   xadvance=68   page=1    chnl=0 
char id=118     x=156  y=311  width=64   height=62   xoffset=0    yoffset=46   xadvance=64   page=1    chnl=0 
char id=119     x=220  y=311  width=92   height=62   xoffset=1    yoffset=46   xadvance=94   page=1    chnl=0 
char id=120     x=312  y=311  width=61   height=62   xoffset=1    yoffset=46   xadvance=63   page=1    chnl=0 
char id=122     x=373  y=311  width=53   height=62   xoffset=5    yoffset=46   xadvance=63   page=1    chnl=0 
char id=126     x=189  y=374  width=61   height=28   xoffset=7    yoffset=53   xadvance=75   page=1    chnl=0 
kernings count=858
kerning first=116 second=70 amount=1
kerning first=55 second=53 amount=-1
kerning first=112 second=84 amount=-4
kerning first=92 second=116 amount=-4
kerning first=84 second=95 amount=-6
kerning first=101 second=118 amount=-2
kerning first=52 second=49 amount=-1
kerning first=118 second=89 amount=-4
kerning first=71 second=86 amount=-2
kerning first=61 second=86 amount=-7
kerning first=79 second=89 amount=-5
kerning first=47 second=74 amount=-7
kerning first=92 second=49 amount=-4
kerning first=103 second=106 amount=1
kerning first=81 second=89 amount=-5
kerning first=105 second=41 amount=4
kerning first=115 second=84 amount=-8
kerning first=44 second=32 amount=-4
kerning first=44 second=56 amount=-3
kerning first=114 second=120 amount=1
kerning first=116 second=99 amount=-1
kerning first=75 second=105 amount=4
kerning first=84 second=43 amount=-3
kerning first=110 second=121 amount=-2
kerning first=46 second=53 amount=-1
kerning first=111 second=92 amount=-7
kerning first=121 second=61 amount=-4
kerning first=113 second=106 amount=1
kerning first=120 second=99 amount=-2
kerning first=119 second=111 amount=-1
kerning first=46 second=34 amount=-11
kerning first=43 second=120 amount=-2
kerning first=101 second=120 amount=-1
kerning first=57 second=95 amount=-5
kerning first=68 second=44 amount=-5
kerning first=106 second=125 amount=4
kerning first=116 second=69 amount=1
kerning first=92 second=94 amount=-11
kerning first=84 second=58 amount=-4
kerning first=55 second=97 amount=-5
kerning first=112 second=87 amount=-6
kerning first=61 second=118 amount=-4
kerning first=116 second=103 amount=-1
kerning first=83 second=65 amount=-2
kerning first=126 second=51 amount=-1
kerning first=50 second=52 amount=-2
kerning first=120 second=103 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=101 amount=-6
kerning first=47 second=87 amount=1
kerning first=63 second=65 amount=-7
kerning first=65 second=100 amount=-3
kerning first=65 second=67 amount=-4
kerning first=86 second=47 amount=-7
kerning first=95 second=110 amount=5
kerning first=80 second=65 amount=-9
kerning first=80 second=101 amount=-1
kerning first=115 second=87 amount=-4
kerning first=65 second=83 amount=-2
kerning first=75 second=99 amount=-4
kerning first=39 second=44 amount=-10
kerning first=87 second=126 amount=-2
kerning first=116 second=73 amount=1
kerning first=65 second=121 amount=-7
kerning first=114 second=44 amount=-7
kerning first=72 second=95 amount=4
kerning first=107 second=100 amount=-2
kerning first=112 second=89 amount=-13
kerning first=61 second=120 amount=-4
kerning first=84 second=117 amount=-8
kerning first=55 second=95 amount=-17
kerning first=68 second=88 amount=-4
kerning first=89 second=110 amount=-4
kerning first=86 second=99 amount=-7
kerning first=109 second=92 amount=-6
kerning first=80 second=126 amount=-2
kerning first=55 second=57 amount=-1
kerning first=65 second=71 amount=-4
kerning first=95 second=112 amount=5
kerning first=114 second=100 amount=-3
kerning first=95 second=67 amount=-4
kerning first=112 second=125 amount=-1
kerning first=75 second=103 amount=-4
kerning first=115 second=89 amount=-8
kerning first=89 second=44 amount=-7
kerning first=107 second=121 amount=1
kerning first=74 second=44 amount=-4
kerning first=76 second=86 amount=-9
kerning first=116 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=50 amount=-2
kerning first=120 second=84 amount=-3
kerning first=92 second=34 amount=-9
kerning first=95 second=121 amount=-9
kerning first=114 second=121 amount=1
kerning first=86 second=46 amount=-11
kerning first=89 second=100 amount=-12
kerning first=87 second=114 amount=-4
kerning first=107 second=45 amount=-2
kerning first=89 second=112 amount=-4
kerning first=86 second=103 amount=-7
kerning first=46 second=57 amount=-1
kerning first=70 second=111 amount=-4
kerning first=42 second=65 amount=-11
kerning first=89 second=67 amount=-5
kerning first=116 second=78 amount=1
kerning first=95 second=71 amount=-4
kerning first=79 second=86 amount=-4
kerning first=94 second=46 amount=-15
kerning first=114 second=45 amount=-2
kerning first=88 second=111 amount=-3
kerning first=81 second=86 amount=-4
kerning first=118 second=111 amount=-2
kerning first=101 second=121 amount=-2
kerning first=92 second=81 amount=-4
kerning first=55 second=58 amount=-4
kerning first=56 second=44 amount=-2
kerning first=48 second=89 amount=-4
kerning first=87 second=61 amount=-7
kerning first=106 second=86 amount=4
kerning first=76 second=42 amount=-14
kerning first=92 second=119 amount=-7
kerning first=62 second=92 amount=-8
kerning first=76 second=118 amount=-7
kerning first=86 second=38 amount=-6
kerning first=43 second=88 amount=-6
kerning first=89 second=71 amount=-5
kerning first=84 second=47 amount=-9
kerning first=126 second=55 amount=-3
kerning first=89 second=45 amount=-4
kerning first=70 second=118 amount=-4
kerning first=75 second=79 amount=-4
kerning first=116 second=113 amount=-1
kerning first=94 second=38 amount=-4
kerning first=116 second=52 amount=-1
kerning first=119 second=44 amount=-8
kerning first=120 second=113 amount=-2
kerning first=82 second=92 amount=-2
kerning first=116 second=115 amount=-1
kerning first=86 second=79 amount=-4
kerning first=119 second=100 amount=-1
kerning first=116 second=108 amount=1
kerning first=84 second=99 amount=-9
kerning first=34 second=46 amount=-10
kerning first=97 second=92 amount=-6
kerning first=95 second=85 amount=-4
kerning first=86 second=74 amount=-11
kerning first=116 second=60 amount=-3
kerning first=104 second=49 amount=-4
kerning first=61 second=121 amount=-4
kerning first=68 second=65 amount=-4
kerning first=102 second=97 amount=-2
kerning first=116 second=77 amount=1
kerning first=45 second=120 amount=-2
kerning first=98 second=84 amount=-4
kerning first=54 second=44 amount=-3
kerning first=94 second=74 amount=-11
kerning first=90 second=79 amount=-4
kerning first=65 second=101 amount=-3
kerning first=92 second=92 amount=-10
kerning first=116 second=89 amount=-1
kerning first=95 second=51 amount=-5
kerning first=106 second=93 amount=4
kerning first=71 second=88 amount=-2
kerning first=84 second=46 amount=-4
kerning first=61 second=88 amount=-6
kerning first=84 second=103 amount=-9
kerning first=112 second=86 amount=-7
kerning first=116 second=75 amount=1
kerning first=34 second=38 amount=-4
kerning first=121 second=97 amount=-2
kerning first=73 second=95 amount=4
kerning first=43 second=51 amount=-1
kerning first=75 second=113 amount=-4
kerning first=47 second=86 amount=1
kerning first=107 second=101 amount=-2
kerning first=39 second=65 amount=-9
kerning first=59 second=84 amount=-4
kerning first=115 second=86 amount=-5
kerning first=86 second=113 amount=-7
kerning first=114 second=65 amount=-4
kerning first=114 second=101 amount=-3
kerning first=102 second=95 amount=-2
kerning first=86 second=52 amount=-4
kerning first=38 second=84 amount=-6
kerning first=84 second=38 amount=-4
kerning first=116 second=107 amount=1
kerning first=123 second=99 amount=-1
kerning first=75 second=60 amount=-7
kerning first=98 second=87 amount=-6
kerning first=70 second=110 amount=-1
kerning first=57 second=46 amount=-3
kerning first=34 second=74 amount=-18
kerning first=86 second=115 amount=-5
kerning first=116 second=104 amount=1
kerning first=94 second=52 amount=-5
kerning first=107 second=126 amount=-2
kerning first=53 second=44 amount=-2
kerning first=112 second=118 amount=-2
kerning first=84 second=109 amount=-6
kerning first=117 second=84 amount=-6
kerning first=89 second=65 amount=-8
kerning first=55 second=54 amount=-2
kerning first=86 second=60 amount=-8
kerning first=89 second=101 amount=-12
kerning first=102 second=43 amount=-2
kerning first=67 second=95 amount=-4
kerning first=124 second=95 amount=4
kerning first=114 second=126 amount=-2
kerning first=70 second=44 amount=-4
kerning first=121 second=95 amount=-9
kerning first=84 second=79 amount=-4
kerning first=116 second=68 amount=1
kerning first=112 second=93 amount=-1
kerning first=110 second=49 amount=-4
kerning first=87 second=59 amount=-6
kerning first=123 second=103 amount=-1
kerning first=76 second=67 amount=-3
kerning first=84 second=74 amount=-10
kerning first=70 second=100 amount=-4
kerning first=55 second=99 amount=-6
kerning first=118 second=44 amount=-4
kerning first=70 second=112 amount=-1
kerning first=79 second=44 amount=-5
kerning first=90 second=60 amount=-7
kerning first=81 second=44 amount=-5
kerning first=88 second=100 amount=-3
kerning first=98 second=89 amount=-13
kerning first=46 second=54 amount=-3
kerning first=89 second=126 amount=-4
kerning first=118 second=100 amount=-2
kerning first=88 second=67 amount=-4
kerning first=65 second=61 amount=-6
kerning first=76 second=121 amount=-7
kerning first=112 second=120 amount=-2
kerning first=38 second=87 amount=-4
kerning first=70 second=121 amount=-4
kerning first=95 second=114 amount=5
kerning first=34 second=52 amount=-7
kerning first=38 second=39 amount=-4
kerning first=111 second=84 amount=-4
kerning first=98 second=125 amount=-1
kerning first=55 second=46 amount=-14
kerning first=76 second=71 amount=-3
kerning first=71 second=65 amount=-2
kerning first=61 second=65 amount=-6
kerning first=76 second=45 amount=-4
kerning first=55 second=103 amount=-6
kerning first=85 second=44 amount=-4
kerning first=51 second=44 amount=-2
kerning first=45 second=88 amount=-6
kerning first=119 second=65 amount=-7
kerning first=119 second=101 amount=-1
kerning first=87 second=81 amount=-4
kerning first=65 second=116 amount=-4
kerning first=88 second=71 amount=-4
kerning first=43 second=55 amount=-3
kerning first=92 second=102 amount=-1
kerning first=88 second=45 amount=-6
kerning first=55 second=48 amount=-2
kerning first=84 second=113 amount=-9
kerning first=89 second=114 amount=-4
kerning first=84 second=52 amount=-7
kerning first=36 second=65 amount=-2
kerning first=38 second=89 amount=-8
kerning first=65 second=49 amount=-4
kerning first=79 second=88 amount=-4
kerning first=116 second=111 amount=-1
kerning first=108 second=95 amount=4
kerning first=55 second=38 amount=-5
kerning first=62 second=90 amount=-7
kerning first=84 second=115 amount=-8
kerning first=81 second=88 amount=-4
kerning first=87 second=97 amount=-6
kerning first=120 second=111 amount=-2
kerning first=44 second=51 amount=-2
kerning first=84 second=60 amount=-9
kerning first=46 second=48 amount=-3
kerning first=89 second=61 amount=-11
kerning first=117 second=89 amount=-6
kerning first=80 second=97 amount=-2
kerning first=91 second=99 amount=-1
kerning first=114 second=116 amount=3
kerning first=111 second=87 amount=-6
kerning first=82 second=99 amount=-1
kerning first=95 second=49 amount=-12
kerning first=106 second=41 amount=4
kerning first=65 second=94 amount=-11
kerning first=47 second=44 amount=-4
kerning first=55 second=74 amount=-11
kerning first=75 second=36 amount=-1
kerning first=109 second=84 amount=-5
kerning first=122 second=99 amount=-2
kerning first=45 second=51 amount=-1
kerning first=104 second=92 amount=-6
kerning first=87 second=92 amount=1
kerning first=91 second=103 amount=-1
kerning first=123 second=113 amount=-1
kerning first=92 second=99 amount=-3
kerning first=75 second=111 amount=-4
kerning first=82 second=103 amount=-1
kerning first=46 second=84 amount=-4
kerning first=112 second=121 amount=-2
kerning first=111 second=89 amount=-13
kerning first=102 second=47 amount=-1
kerning first=95 second=94 amount=-7
kerning first=57 second=89 amount=-4
kerning first=122 second=103 amount=-2
kerning first=86 second=111 amount=-7
kerning first=76 second=65 amount=2
kerning first=40 second=99 amount=-1
kerning first=126 second=92 amount=-2
kerning first=98 second=86 amount=-7
kerning first=87 second=43 amount=-2
kerning first=111 second=125 amount=-1
kerning first=52 second=46 amount=-1
kerning first=112 second=88 amount=-3
kerning first=70 second=65 amount=-10
kerning first=70 second=101 amount=-4
kerning first=116 second=76 amount=1
kerning first=55 second=113 amount=-6
kerning first=48 second=44 amount=-3
kerning first=92 second=46 amount=4
kerning first=105 second=92 amount=4
kerning first=92 second=103 amount=-3
kerning first=121 second=47 amount=-6
kerning first=80 second=43 amount=-2
kerning first=102 second=99 amount=-2
kerning first=55 second=52 amount=-6
kerning first=105 second=95 amount=4
kerning first=88 second=101 amount=-3
kerning first=75 second=118 amount=-4
kerning first=109 second=87 amount=-6
kerning first=118 second=65 amount=-7
kerning first=118 second=101 amount=-2
kerning first=79 second=65 amount=-4
kerning first=112 second=41 amount=-1
kerning first=62 second=84 amount=-9
kerning first=55 second=115 amount=-4
kerning first=87 second=58 amount=-6
kerning first=81 second=65 amount=-4
kerning first=76 second=126 amount=-4
kerning first=40 second=103 amount=-1
kerning first=65 second=34 amount=-9
kerning first=55 second=60 amount=-10
kerning first=59 second=86 amount=-7
kerning first=44 second=55 amount=-3
kerning first=121 second=99 amount=-2
kerning first=102 second=46 amount=-6
kerning first=102 second=103 amount=-2
kerning first=88 second=126 amount=-6
kerning first=98 second=118 amount=-2
kerning first=42 second=95 amount=-7
kerning first=46 second=39 amount=-11
kerning first=38 second=86 amount=-7
kerning first=116 second=82 amount=1
kerning first=110 second=92 amount=-6
kerning first=97 second=84 amount=-5
kerning first=65 second=81 amount=-4
kerning first=46 second=63 amount=-12
kerning first=109 second=89 amount=-11
kerning first=95 second=53 amount=-5
kerning first=122 second=84 amount=-4
kerning first=98 second=93 amount=-1
kerning first=65 second=119 amount=-7
kerning first=89 second=59 amount=-7
kerning first=121 second=46 amount=-4
kerning first=92 second=79 amount=-4
kerning first=121 second=103 amount=-2
kerning first=45 second=55 amount=-3
kerning first=70 second=114 amount=-1
kerning first=92 second=84 amount=-10
kerning first=62 second=87 amount=-8
kerning first=46 second=89 amount=-7
kerning first=116 second=100 amount=-1
kerning first=98 second=120 amount=-2
kerning first=120 second=100 amount=-2
kerning first=44 second=96 amount=-15
kerning first=91 second=113 amount=-1
kerning first=84 second=111 amount=-9
kerning first=95 second=81 amount=-4
kerning first=38 second=118 amount=-4
kerning first=82 second=113 amount=-1
kerning first=44 second=49 amount=-10
kerning first=114 second=119 amount=1
kerning first=112 second=65 amount=-4
kerning first=88 second=61 amount=-6
kerning first=68 second=92 amount=-4
kerning first=102 second=74 amount=-7
kerning first=97 second=87 amount=-6
kerning first=118 second=61 amount=-4
kerning first=122 second=113 amount=-2
kerning first=114 second=97 amount=-2
kerning first=111 second=86 amount=-7
kerning first=68 second=95 amount=-4
kerning first=89 second=81 amount=-5
kerning first=116 second=45 amount=-2
kerning first=116 second=80 amount=1
kerning first=49 second=46 amount=-4
kerning first=44 second=33 amount=-1
kerning first=55 second=56 amount=-2
kerning first=62 second=89 amount=-10
kerning first=65 second=92 amount=-10
kerning first=76 second=116 amount=-2
kerning first=120 second=45 amount=-2
kerning first=123 second=106 amount=1
kerning first=84 second=118 amount=-7
kerning first=92 second=113 amount=-3
kerning first=92 second=87 amount=-8
kerning first=121 second=84 amount=-4
kerning first=70 second=122 amount=-4
kerning first=76 second=49 amount=-5
kerning first=121 second=74 amount=-7
kerning first=89 second=97 amount=-12
kerning first=92 second=39 amount=-9
kerning first=75 second=100 amount=-4
kerning first=82 second=89 amount=-3
kerning first=87 second=47 amount=-4
kerning first=86 second=44 amount=-11
kerning first=92 second=115 amount=-1
kerning first=75 second=67 amount=-4
kerning first=46 second=32 amount=-4
kerning first=40 second=113 amount=-1
kerning first=46 second=56 amount=-3
kerning first=92 second=63 amount=-7
kerning first=116 second=66 amount=1
kerning first=97 second=89 amount=-11
kerning first=75 second=83 amount=-1
kerning first=123 second=111 amount=-1
kerning first=92 second=60 amount=-5
kerning first=95 second=92 amount=-9
kerning first=86 second=100 amount=-7
kerning first=94 second=44 amount=-15
kerning first=99 second=84 amount=-8
kerning first=111 second=118 amount=-2
kerning first=102 second=113 amount=-2
kerning first=86 second=67 amount=-4
kerning first=75 second=121 amount=-4
kerning first=95 second=57 amount=-5
kerning first=102 second=52 amount=-7
kerning first=84 second=120 amount=-3
kerning first=87 second=99 amount=-6
kerning first=92 second=89 amount=-8
kerning first=43 second=92 amount=-2
kerning first=76 second=94 amount=-14
kerning first=111 second=93 amount=-1
kerning first=101 second=92 amount=-6
kerning first=75 second=71 amount=-4
kerning first=102 second=115 amount=-2
kerning first=107 second=43 amount=-2
kerning first=75 second=45 amount=-5
kerning first=80 second=99 amount=-1
kerning first=90 second=67 amount=-4
kerning first=121 second=113 amount=-2
kerning first=114 second=43 amount=-2
kerning first=74 second=95 amount=-6
kerning first=109 second=86 amount=-6
kerning first=55 second=111 amount=-6
kerning first=58 second=92 amount=-7
kerning first=98 second=121 amount=-2
kerning first=86 second=71 amount=-4
kerning first=86 second=45 amount=-2
kerning first=87 second=46 amount=-11
kerning first=87 second=103 amount=-6
kerning first=111 second=120 amount=-2
kerning first=80 second=46 amount=-4
kerning first=44 second=53 amount=-1
kerning first=34 second=44 amount=-10
kerning first=80 second=103 amount=-1
kerning first=98 second=88 amount=-3
kerning first=89 second=43 amount=-4
kerning first=121 second=60 amount=-4
kerning first=99 second=87 amount=-3
kerning first=44 second=34 amount=-11
kerning first=90 second=71 amount=-4
kerning first=90 second=45 amount=-2
kerning first=84 second=110 amount=-6
kerning first=116 second=101 amount=-1
kerning first=71 second=92 amount=-2
kerning first=61 second=92 amount=-7
kerning first=121 second=89 amount=-4
kerning first=98 second=41 amount=-1
kerning first=87 second=38 amount=-6
kerning first=120 second=101 amount=-2
kerning first=109 second=118 amount=-2
kerning first=84 second=44 amount=-4
kerning first=89 second=58 amount=-7
kerning first=91 second=106 amount=1
kerning first=48 second=55 amount=-2
kerning first=38 second=121 amount=-4
kerning first=80 second=38 amount=-4
kerning first=65 second=102 amount=-1
kerning first=87 second=109 amount=-4
kerning first=76 second=34 amount=-10
kerning first=84 second=100 amount=-9
kerning first=62 second=86 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=67 amount=-4
kerning first=116 second=126 amount=-2
kerning first=99 second=89 amount=-7
kerning first=87 second=79 amount=-4
kerning first=120 second=126 amount=-2
kerning first=104 second=84 amount=-5
kerning first=103 second=95 amount=4
kerning first=87 second=74 amount=-7
kerning first=42 second=46 amount=-15
kerning first=91 second=111 amount=-1
kerning first=82 second=86 amount=-2
kerning first=84 second=121 amount=-7
kerning first=76 second=81 amount=-3
kerning first=80 second=74 amount=-11
kerning first=113 second=95 amount=4
kerning first=57 second=44 amount=-3
kerning first=82 second=111 amount=-1
kerning first=68 second=47 amount=-4
kerning first=114 second=102 amount=3
kerning first=97 second=86 amount=-6
kerning first=54 second=95 amount=-5
kerning first=89 second=117 amount=-4
kerning first=84 second=71 amount=-4
kerning first=75 second=101 amount=-4
kerning first=84 second=45 amount=-3
kerning first=116 second=124 amount=1
kerning first=92 second=36 amount=-2
kerning first=88 second=81 amount=-4
kerning first=126 second=84 amount=-3
kerning first=122 second=111 amount=-2
kerning first=95 second=105 amount=4
kerning first=40 second=106 amount=1
kerning first=70 second=97 amount=-1
kerning first=92 second=86 amount=-10
kerning first=42 second=38 amount=-4
kerning first=86 second=65 amount=-11
kerning first=86 second=101 amount=-7
kerning first=111 second=121 amount=-2
kerning first=92 second=111 amount=-3
kerning first=98 second=65 amount=-4
kerning first=123 second=100 amount=-1
kerning first=75 second=126 amount=-5
kerning first=44 second=57 amount=-1
kerning first=118 second=97 amount=-2
kerning first=94 second=65 amount=-11
kerning first=87 second=113 amount=-6
kerning first=104 second=87 amount=-6
kerning first=65 second=99 amount=-3
kerning first=87 second=52 amount=-4
kerning first=89 second=105 amount=-1
kerning first=120 second=61 amount=-4
kerning first=111 second=88 amount=-3
kerning first=97 second=118 amount=-2
kerning first=40 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=114 second=47 amount=-2
kerning first=86 second=126 amount=-2
kerning first=87 second=115 amount=-4
kerning first=95 second=54 amount=-5
kerning first=68 second=46 amount=-5
kerning first=55 second=44 amount=-14
kerning first=42 second=74 amount=-11
kerning first=76 second=92 amount=-9
kerning first=45 second=92 amount=-2
kerning first=102 second=111 amount=-2
kerning first=92 second=42 amount=-11
kerning first=87 second=60 amount=-8
kerning first=111 second=41 amount=-1
kerning first=107 second=99 amount=-2
kerning first=92 second=118 amount=-7
kerning first=110 second=84 amount=-5
kerning first=55 second=100 amount=-6
kerning first=126 second=87 amount=-2
kerning first=70 second=95 amount=-4
kerning first=65 second=103 amount=-3
kerning first=114 second=90 amount=-4
kerning first=90 second=126 amount=-2
kerning first=74 second=47 amount=-6
kerning first=114 second=99 amount=-3
kerning first=105 second=87 amount=4
kerning first=104 second=89 amount=-11
kerning first=79 second=92 amount=-4
kerning first=118 second=95 amount=-9
kerning first=81 second=92 amount=-4
kerning first=79 second=95 amount=-4
kerning first=34 second=65 amount=-9
kerning first=71 second=105 amount=4
kerning first=121 second=111 amount=-2
kerning first=76 second=43 amount=-4
kerning first=81 second=95 amount=-4
kerning first=107 second=103 amount=-2
kerning first=39 second=46 amount=-10
kerning first=106 second=92 amount=4
kerning first=75 second=61 amount=-4
kerning first=109 second=121 amount=-2
kerning first=89 second=99 amount=-12
kerning first=116 second=98 amount=1
kerning first=106 second=95 amount=4
kerning first=78 second=95 amount=4
kerning first=114 second=46 amount=-7
kerning first=88 second=43 amount=-6
kerning first=114 second=103 amount=-3
kerning first=126 second=89 amount=-4
kerning first=112 second=119 amount=-1
kerning first=42 second=52 amount=-5
kerning first=84 second=65 amount=-10
kerning first=84 second=101 amount=-9
kerning first=85 second=95 amount=-6
kerning first=86 second=61 amount=-7
kerning first=95 second=48 amount=-5
kerning first=68 second=84 amount=-4
kerning first=110 second=87 amount=-6
kerning first=67 second=118 amount=1
kerning first=65 second=79 amount=-4
kerning first=89 second=46 amount=-7
kerning first=74 second=46 amount=-4
kerning first=39 second=38 amount=-4
kerning first=89 second=103 amount=-12
kerning first=65 second=84 amount=-10
kerning first=105 second=125 amount=4
kerning first=84 second=126 amount=-3
kerning first=111 second=65 amount=-4
kerning first=91 second=100 amount=-1
kerning first=95 second=109 amount=5
kerning first=119 second=90 amount=-4
kerning first=82 second=100 amount=-1
kerning first=107 second=84 amount=-6
kerning first=95 second=79 amount=-4
kerning first=119 second=99 amount=-1
kerning first=110 second=89 amount=-11
kerning first=89 second=38 amount=-7
kerning first=112 second=92 amount=-7
kerning first=70 second=117 amount=-4
kerning first=56 second=46 amount=-2
kerning first=39 second=74 amount=-18
kerning first=95 second=84 amount=-6
kerning first=114 second=84 amount=-6
kerning first=52 second=44 amount=-1
kerning first=122 second=100 amount=-2
kerning first=114 second=74 amount=-6
kerning first=47 second=92 amount=1
kerning first=92 second=44 amount=4
kerning first=68 second=87 amount=-3
kerning first=89 second=109 amount=-4
kerning first=123 second=101 amount=-1
kerning first=55 second=51 amount=-1
kerning first=62 second=88 amount=-6
kerning first=84 second=114 amount=-6
kerning first=43 second=84 amount=-3
kerning first=115 second=92 amount=-5
kerning first=65 second=113 amount=-3
kerning first=101 second=84 amount=-6
kerning first=92 second=100 amount=-3
kerning first=89 second=79 amount=-5
kerning first=65 second=87 amount=-8
kerning first=119 second=46 amount=-8
kerning first=97 second=121 amount=-2
kerning first=119 second=103 amount=-1
kerning first=92 second=67 amount=-4
kerning first=89 second=84 amount=5
kerning first=87 second=36 amount=-1
kerning first=65 second=39 amount=-9
kerning first=89 second=74 amount=-4
kerning first=92 second=83 amount=-2
kerning first=58 second=84 amount=-4
kerning first=65 second=115 amount=-1
kerning first=44 second=54 amount=-3
kerning first=40 second=100 amount=-1
kerning first=65 second=63 amount=-7
kerning first=102 second=44 amount=-6
kerning first=104 second=86 amount=-6
kerning first=46 second=51 amount=-2
kerning first=92 second=121 amount=-7
kerning first=55 second=65 amount=-12
kerning first=65 second=60 amount=-5
kerning first=107 second=113 amount=-2
kerning first=55 second=101 amount=-6
kerning first=87 second=111 amount=-6
kerning first=68 second=89 amount=-5
kerning first=107 second=52 amount=-5
kerning first=102 second=100 amount=-2
kerning first=39 second=52 amount=-7
kerning first=54 second=46 amount=-3
kerning first=114 second=113 amount=-3
kerning first=119 second=38 amount=-4
kerning first=92 second=71 amount=-4
kerning first=95 second=52 amount=-6
kerning first=80 second=111 amount=-1
kerning first=57 second=55 amount=-2
kerning first=65 second=89 amount=-8
kerning first=48 second=95 amount=-5
kerning first=121 second=44 amount=-4
kerning first=107 second=60 amount=-9
kerning first=126 second=86 amount=-2
kerning first=43 second=87 amount=-2
kerning first=71 second=84 amount=-3
kerning first=126 second=50 amount=-2
kerning first=84 second=122 amount=-5
kerning first=101 second=87 amount=-6
kerning first=86 second=59 amount=-7
kerning first=121 second=100 amount=-2
kerning first=105 second=86 amount=4
kerning first=89 second=113 amount=-12
kerning first=118 second=47 amount=-6
kerning first=114 second=60 amount=-4
kerning first=79 second=47 amount=-4
kerning first=104 second=118 amount=-2
kerning first=89 second=52 amount=-7
kerning first=119 second=84 amount=-6
kerning first=81 second=47 amount=-4
kerning first=102 second=45 amount=-2
kerning first=116 second=72 amount=1
kerning first=119 second=74 amount=-6
kerning first=70 second=99 amount=-4
kerning first=89 second=115 amount=-7
kerning first=103 second=84 amount=-6
kerning first=67 second=121 amount=1
kerning first=44 second=48 amount=-3
kerning first=88 second=99 amount=-3
kerning first=89 second=60 amount=-11
kerning first=118 second=99 amount=-2
kerning first=85 second=47 amount=-6
kerning first=75 second=81 amount=-4
kerning first=53 second=46 amount=-2
kerning first=43 second=89 amount=-4
kerning first=62 second=65 amount=-5
kerning first=101 second=89 amount=-12
kerning first=113 second=84 amount=-6
kerning first=49 second=44 amount=-4
kerning first=55 second=55 amount=2
kerning first=67 second=88 amount=-2
kerning first=75 second=119 amount=-7
kerning first=70 second=46 amount=-4
kerning first=70 second=103 amount=-4
kerning first=110 second=86 amount=-6
kerning first=91 second=101 amount=-1
kerning first=86 second=81 amount=-4
kerning first=61 second=87 amount=-7
kerning first=88 second=103 amount=-3
kerning first=82 second=101 amount=-1
kerning first=118 second=46 amount=-4
kerning first=105 second=93 amount=4
kerning first=79 second=46 amount=-5
kerning first=118 second=103 amount=-2
kerning first=119 second=113 amount=-1
kerning first=81 second=46 amount=-5
kerning first=46 second=55 amount=-3
kerning first=116 second=43 amount=-2
kerning first=44 second=84 amount=-4
kerning first=86 second=97 amount=-7
kerning first=98 second=119 amount=-1
kerning first=122 second=101 amount=-2
kerning first=90 second=81 amount=-4
kerning first=86 second=64 amount=-4
kerning first=120 second=43 amount=-2
kerning first=126 second=120 amount=-2
kerning first=38 second=34 amount=-4
kerning first=95 second=56 amount=-5
kerning first=77 second=95 amount=4
kerning first=92 second=101 amount=-3
kerning first=85 second=46 amount=-4
kerning first=51 second=46 amount=-2
kerning first=71 second=89 amount=-3
kerning first=84 second=59 amount=-4
kerning first=61 second=89 amount=-11
kerning first=110 second=118 amount=-2
kerning first=70 second=109 amount=-1
kerning first=76 second=79 amount=-3
kerning first=87 second=110 amount=-4
kerning first=65 second=36 amount=-2
kerning first=68 second=86 amount=-4
kerning first=76 second=84 amount=-10
kerning first=45 second=84 amount=-3
kerning first=40 second=101 amount=-1
kerning first=62 second=55 amount=-8
kerning first=109 second=49 amount=-4
kerning first=65 second=86 amount=-10
kerning first=70 second=74 amount=-7
kerning first=88 second=79 amount=-4
kerning first=86 second=92 amount=1
kerning first=46 second=96 amount=-15
kerning first=87 second=44 amount=-11
kerning first=102 second=65 amount=-4
kerning first=102 second=101 amount=-2
kerning first=38 second=119 amount=-4
kerning first=86 second=95 amount=-9
kerning first=65 second=111 amount=-3
kerning first=118 second=84 amount=-4
kerning first=95 second=106 amount=11
kerning first=98 second=92 amount=-7
kerning first=79 second=84 amount=-4
kerning first=118 second=74 amount=-7
kerning first=80 second=44 amount=-4
kerning first=75 second=43 amount=-5
kerning first=87 second=100 amount=-6
kerning first=87 second=112 amount=-4
kerning first=81 second=84 amount=-4
kerning first=46 second=49 amount=-10
kerning first=94 second=95 amount=-7
kerning first=87 second=67 amount=-4
kerning first=44 second=39 amount=-11
kerning first=80 second=100 amount=-1
kerning first=84 second=81 amount=-4
kerning first=87 second=83 amount=-1
kerning first=67 second=65 amount=-1
kerning first=44 second=63 amount=-12
kerning first=86 second=43 amount=-2
kerning first=121 second=65 amount=-7
kerning first=121 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=95 second=86 amount=-9
kerning first=102 second=126 amount=-2
kerning first=46 second=33 amount=-1
kerning first=104 second=121 amount=-2
kerning first=84 second=119 amount=-7
kerning first=65 second=42 amount=-11
kerning first=47 second=46 amount=-4
kerning first=65 second=118 amount=-7
kerning first=114 second=111 amount=-3
kerning first=76 second=87 amount=-4
kerning first=45 second=87 amount=-2
kerning first=59 second=92 amount=-7
kerning first=84 second=97 amount=-8
kerning first=70 second=113 amount=-4
kerning first=43 second=86 amount=-2
kerning first=87 second=71 amount=-4
kerning first=44 second=89 amount=-7
kerning first=87 second=45 amount=-2
kerning first=43 second=50 amount=-2
kerning first=101 second=86 amount=-6
kerning first=76 second=39 amount=-10
kerning first=90 second=43 amount=-2
kerning first=86 second=58 amount=-7
kerning first=100 second=95 amount=4
kerning first=38 second=92 amount=-7
kerning first=88 second=113 amount=-3
kerning first=118 second=113 amount=-2
kerning first=80 second=45 amount=-2
kerning first=92 second=61 amount=-6
kerning first=58 second=86 amount=-7
kerning first=79 second=87 amount=-3
kerning first=89 second=111 amount=-12
kerning first=107 second=118 amount=1
kerning first=111 second=119 amount=-1
kerning first=95 second=42 amount=-7
kerning first=42 second=44 amount=-15
kerning first=81 second=87 amount=-3
kerning first=55 second=59 amount=-4
kerning first=95 second=118 amount=-9
kerning first=114 second=118 amount=1
kerning first=106 second=87 amount=4
kerning first=71 second=106 amount=4
kerning first=75 second=117 amount=-4
kerning first=76 second=89 amount=-10
kerning first=88 second=60 amount=-6
kerning first=55 second=35 amount=-6
kerning first=45 second=89 amount=-4
kerning first=126 second=88 amount=-6
kerning first=118 second=60 amount=-4
kerning first=97 second=49 amount=-4
kerning first=48 second=46 amount=-3
