info face="Hero Light Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HeroLight-Regular-40.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=415  y=0    width=5    height=29   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=34      x=270  y=93   width=9    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=35      x=296  y=65   width=22   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=33   y=0    width=26   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=262  y=0    width=24   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=318  y=65   width=25   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=506  y=65   width=5    height=9    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=131  y=0    width=11   height=33   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=41      x=97   y=0    width=11   height=34   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=42      x=205  y=93   width=12   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=43      x=184  y=93   width=21   height=20   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=44      x=288  y=93   width=8    height=9    xoffset=-2   yoffset=34   xadvance=6    page=0    chnl=0 
char id=45      x=296  y=93   width=14   height=5    xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=504  y=0    width=5    height=5    xoffset=0    yoffset=34   xadvance=6    page=0    chnl=0 
char id=47      x=113  y=0    width=18   height=34   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=251  y=65   width=21   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=493  y=37   width=12   height=28   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=80   y=65   width=22   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=51      x=102  y=65   width=21   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=52      x=123  y=65   width=21   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=53      x=144  y=65   width=21   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=54      x=165  y=65   width=21   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=55      x=186  y=65   width=21   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=56      x=207  y=65   width=23   height=28   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=57      x=230  y=65   width=21   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=505  y=37   width=5    height=19   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=59      x=149  y=93   width=8    height=23   xoffset=-2   yoffset=20   xadvance=6    page=0    chnl=0 
char id=60      x=157  y=93   width=14   height=20   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=61      x=231  y=93   width=17   height=10   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=62      x=171  y=93   width=13   height=20   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=63      x=272  y=65   width=24   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=64      x=232  y=0    width=30   height=31   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=420  y=0    width=29   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=66      x=449  y=0    width=24   height=28   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=67      x=473  y=0    width=26   height=28   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=68      x=0    y=37   width=25   height=28   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=69      x=25   y=37   width=23   height=28   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=70      x=48   y=37   width=22   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=71      x=70   y=37   width=25   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=72      x=95   y=37   width=23   height=28   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=73      x=499  y=0    width=5    height=28   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=118  y=37   width=22   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=75      x=140  y=37   width=24   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=164  y=37   width=22   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=77      x=186  y=37   width=27   height=28   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=213  y=37   width=23   height=28   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=236  y=37   width=28   height=28   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=80      x=264  y=37   width=22   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=81      x=286  y=37   width=28   height=28   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=82      x=314  y=37   width=23   height=28   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=83      x=337  y=37   width=26   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=84      x=363  y=37   width=27   height=28   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=390  y=37   width=26   height=28   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=86      x=416  y=37   width=30   height=28   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=87      x=446  y=37   width=47   height=28   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=88      x=0    y=65   width=27   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=89      x=27   y=65   width=27   height=28   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=54   y=65   width=26   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=91      x=59   y=0    width=10   height=35   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=79   y=0    width=18   height=35   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=69   y=0    width=10   height=35   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=217  y=93   width=14   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=95      x=310  y=93   width=20   height=5    xoffset=-2   yoffset=37   xadvance=17   page=0    chnl=0 
char id=96      x=279  y=93   width=9    height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=343  y=65   width=22   height=23   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=98      x=322  y=0    width=22   height=29   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=99      x=365  y=65   width=21   height=23   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=100     x=344  y=0    width=22   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=101     x=386  y=65   width=23   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=102     x=366  y=0    width=17   height=29   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=103     x=142  y=0    width=22   height=31   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=104     x=383  y=0    width=22   height=29   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=105     x=405  y=0    width=5    height=29   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=37   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=286  y=0    width=19   height=30   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=410  y=0    width=5    height=29   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=409  y=65   width=39   height=23   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=110     x=448  y=65   width=22   height=23   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=111     x=470  y=65   width=23   height=23   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=112     x=164  y=0    width=22   height=31   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=186  y=0    width=22   height=31   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=114     x=493  y=65   width=13   height=23   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=0    y=93   width=21   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=116     x=305  y=0    width=17   height=30   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=21   y=93   width=22   height=23   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=118     x=43   y=93   width=24   height=23   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=119     x=67   y=93   width=38   height=23   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=120     x=105  y=93   width=22   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=121     x=208  y=0    width=24   height=31   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=122     x=127  y=93   width=22   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=123     x=9    y=0    width=12   height=36   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=108  y=0    width=5    height=34   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=125     x=21   y=0    width=12   height=36   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=248  y=93   width=22   height=10   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
kernings count=234
kerning first=79 second=86 amount=-1
kerning first=80 second=82 amount=-1
kerning first=86 second=79 amount=-1
kerning first=101 second=116 amount=-1
kerning first=69 second=84 amount=1
kerning first=84 second=121 amount=-2
kerning first=102 second=112 amount=-1
kerning first=89 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=68 second=122 amount=-1
kerning first=73 second=68 amount=1
kerning first=79 second=65 amount=-1
kerning first=84 second=100 amount=-4
kerning first=120 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=116 second=111 amount=-1
kerning first=69 second=97 amount=-1
kerning first=84 second=79 amount=-1
kerning first=76 second=90 amount=1
kerning first=107 second=105 amount=1
kerning first=82 second=121 amount=1
kerning first=83 second=83 amount=1
kerning first=66 second=122 amount=-1
kerning first=89 second=101 amount=-3
kerning first=90 second=97 amount=-1
kerning first=87 second=101 amount=-3
kerning first=88 second=97 amount=-1
kerning first=118 second=116 amount=1
kerning first=90 second=89 amount=1
kerning first=107 second=118 amount=1
kerning first=86 second=84 amount=1
kerning first=102 second=117 amount=-1
kerning first=82 second=79 amount=1
kerning first=85 second=122 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=99 second=108 amount=1
kerning first=74 second=69 amount=-1
kerning first=65 second=118 amount=-2
kerning first=75 second=65 amount=1
kerning first=84 second=105 amount=-1
kerning first=120 second=121 amount=1
kerning first=86 second=97 amount=-2
kerning first=69 second=68 amount=1
kerning first=84 second=84 amount=2
kerning first=114 second=103 amount=-1
kerning first=102 second=109 amount=-1
kerning first=72 second=69 amount=-1
kerning first=67 second=68 amount=1
kerning first=70 second=111 amount=-1
kerning first=71 second=107 amount=-1
kerning first=118 second=121 amount=1
kerning first=114 second=116 amount=2
kerning first=82 second=84 amount=1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-2
kerning first=86 second=68 amount=1
kerning first=102 second=101 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=72 second=116 amount=-1
kerning first=40 second=84 amount=1
kerning first=65 second=68 amount=1
kerning first=84 second=89 amount=1
kerning first=80 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=82 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-2
kerning first=90 second=65 amount=1
kerning first=122 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=69 second=99 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=115 amount=-3
kerning first=82 second=68 amount=1
kerning first=76 second=71 amount=-1
kerning first=118 second=118 amount=1
kerning first=86 second=86 amount=2
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=87 second=116 amount=-1
kerning first=101 second=102 amount=-1
kerning first=82 second=115 amount=1
kerning first=86 second=65 amount=-3
kerning first=68 second=74 amount=1
kerning first=65 second=120 amount=2
kerning first=65 second=65 amount=1
kerning first=74 second=105 amount=-1
kerning first=121 second=119 amount=1
kerning first=89 second=87 amount=1
kerning first=84 second=86 amount=2
kerning first=76 second=97 amount=-1
kerning first=110 second=121 amount=-1
kerning first=102 second=111 amount=-2
kerning first=82 second=73 amount=1
kerning first=84 second=120 amount=-1
kerning first=116 second=97 amount=-1
kerning first=84 second=65 amount=-4
kerning first=114 second=118 amount=1
kerning first=74 second=97 amount=-1
kerning first=76 second=89 amount=-4
kerning first=98 second=119 amount=-1
kerning first=99 second=115 amount=1
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=67 second=83 amount=1
kerning first=102 second=103 amount=-2
kerning first=76 second=68 amount=1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=79 amount=-1
kerning first=109 second=109 amount=-1
kerning first=82 second=78 amount=1
kerning first=70 second=84 amount=1
kerning first=89 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=66 second=79 amount=1
kerning first=80 second=65 amount=-2
kerning first=90 second=101 amount=-1
kerning first=121 second=116 amount=1
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=1
kerning first=104 second=121 amount=-1
kerning first=69 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-3
kerning first=71 second=106 amount=-1
kerning first=107 second=122 amount=1
kerning first=114 second=115 amount=1
kerning first=87 second=84 amount=1
kerning first=76 second=86 amount=-3
kerning first=82 second=83 amount=2
kerning first=65 second=88 amount=1
kerning first=71 second=85 amount=-1
kerning first=66 second=84 amount=-1
kerning first=102 second=100 amount=-2
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-3
kerning first=85 second=118 amount=-1
kerning first=83 second=71 amount=1
kerning first=104 second=105 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=99 amount=-1
kerning first=67 second=72 amount=1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=68 second=68 amount=1
kerning first=119 second=121 amount=1
kerning first=85 second=97 amount=-1
kerning first=114 second=120 amount=1
kerning first=87 second=89 amount=1
kerning first=109 second=119 amount=-1
kerning first=83 second=84 amount=-1
kerning first=98 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=101 second=109 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=71 second=69 amount=-1
kerning first=66 second=68 amount=1
kerning first=69 second=111 amount=-1
kerning first=83 second=97 amount=1
kerning first=90 second=90 amount=2
kerning first=107 second=119 amount=1
kerning first=114 second=112 amount=1
kerning first=81 second=84 amount=-2
kerning first=101 second=122 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=117 amount=-2
kerning first=102 second=97 amount=-2
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-3
kerning first=116 second=117 amount=-1
kerning first=111 second=116 amount=-1
kerning first=79 second=84 amount=-2
kerning first=102 second=110 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=121 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=69 second=116 amount=-1
kerning first=71 second=108 amount=-1
kerning first=109 second=116 amount=-1
kerning first=65 second=90 amount=1
kerning first=80 second=72 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=101 amount=-1
kerning first=79 second=89 amount=-1
kerning first=121 second=102 amount=1
kerning first=102 second=115 amount=-1
kerning first=116 second=101 amount=-1
kerning first=71 second=79 amount=-1
kerning first=109 second=121 amount=-1
kerning first=69 second=100 amount=-1
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=107 second=108 amount=1
kerning first=89 second=117 amount=-1
kerning first=65 second=74 amount=2
kerning first=69 second=113 amount=-1
kerning first=107 second=121 amount=1
kerning first=80 second=90 amount=-2
kerning first=76 second=85 amount=-2
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-2
kerning first=66 second=83 amount=1
kerning first=87 second=117 amount=-2
kerning first=102 second=99 amount=-2
kerning first=75 second=68 amount=1
kerning first=65 second=121 amount=-1
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=84 second=87 amount=2
