info face="Cardo Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cardo-Bold-40.png"
chars count=97
char id=0       x=43   y=111  width=18   height=30   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=424  y=0    width=8    height=34   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=21   y=141  width=15   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=373  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=353  y=0    width=20   height=36   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=127  y=47   width=32   height=33   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=38      x=425  y=80   width=33   height=31   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=39      x=500  y=111  width=8    height=15   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=47   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=47   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=482  y=111  width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=417  y=111  width=20   height=22   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=36   y=141  width=9    height=15   xoffset=1    yoffset=33   xadvance=11   page=0    chnl=0 
char id=45      x=104  y=141  width=18   height=6    xoffset=1    yoffset=27   xadvance=20   page=0    chnl=0 
char id=46      x=75   y=141  width=9    height=10   xoffset=2    yoffset=32   xadvance=13   page=0    chnl=0 
char id=47      x=434  y=47   width=17   height=32   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=48      x=413  y=47   width=21   height=32   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=490  y=80   width=16   height=30   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=111  width=22   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=364  y=80   width=20   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=22   y=111  width=21   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=384  y=80   width=20   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=404  y=80   width=21   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=61   y=111  width=21   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=375  y=47   width=17   height=32   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=392  y=47   width=21   height=32   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=408  y=111  width=9    height=22   xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=82   y=111  width=9    height=28   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=132  y=111  width=17   height=23   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=61      x=45   y=141  width=20   height=14   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=62      x=149  y=111  width=17   height=23   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=63      x=494  y=0    width=13   height=33   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=130  y=0    width=38   height=42   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=65      x=458  y=80   width=32   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=66      x=159  y=47   width=29   height=32   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=67      x=432  y=0    width=30   height=33   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=68      x=188  y=47   width=35   height=32   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=69      x=468  y=47   width=26   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=70      x=0    y=80   width=23   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=71      x=462  y=0    width=32   height=33   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=72      x=23   y=80   width=35   height=31   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=73      x=494  y=47   width=15   height=31   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=59   y=0    width=25   height=44   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=58   y=80   width=35   height=31   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=76      x=93   y=80   width=27   height=31   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=77      x=120  y=80   width=41   height=31   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=78      x=223  y=47   width=36   height=32   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=79      x=0    y=47   width=33   height=33   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=80      x=161  y=80   width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=81      x=168  y=0    width=35   height=40   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=82      x=259  y=47   width=32   height=32   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=33   y=47   width=20   height=33   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=187  y=80   width=29   height=31   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=85      x=291  y=47   width=35   height=32   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=86      x=216  y=80   width=34   height=31   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=87      x=326  y=47   width=49   height=32   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=88      x=250  y=80   width=36   height=31   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=89      x=286  y=80   width=34   height=31   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=90      x=320  y=80   width=29   height=31   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=91      x=104  y=0    width=13   height=44   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=451  y=47   width=17   height=32   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=93      x=117  y=0    width=13   height=44   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=0    y=141  width=21   height=16   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=122  y=141  width=22   height=5    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0 
char id=96      x=65   y=141  width=10   height=11   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=97      x=166  y=111  width=21   height=22   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=98      x=203  y=0    width=23   height=37   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=99      x=187  y=111  width=19   height=22   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=100     x=226  y=0    width=24   height=37   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=101     x=206  y=111  width=19   height=22   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=102     x=250  y=0    width=27   height=36   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=53   y=47   width=25   height=33   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=104     x=277  y=0    width=28   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=105     x=349  y=80   width=15   height=31   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=84   y=0    width=20   height=44   xoffset=-6   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=305  y=0    width=27   height=36   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=108     x=332  y=0    width=15   height=36   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=225  y=111  width=39   height=22   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=110     x=264  y=111  width=28   height=22   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=111     x=292  y=111  width=23   height=22   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=112     x=400  y=0    width=24   height=34   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=113     x=78   y=47   width=24   height=33   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=114     x=315  y=111  width=18   height=22   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=333  y=111  width=14   height=22   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=116     x=91   y=111  width=17   height=25   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=117     x=108  y=111  width=24   height=23   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=347  y=111  width=25   height=22   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=119     x=372  y=111  width=36   height=22   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=120     x=437  y=111  width=24   height=21   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=121     x=102  y=47   width=25   height=33   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=461  y=111  width=21   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=123     x=26   y=0    width=16   height=45   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=124     x=347  y=0    width=6    height=36   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=42   y=0    width=17   height=45   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=126     x=84   y=141  width=20   height=10   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
kernings count=198
kerning first=70 second=46 amount=-8
kerning first=86 second=79 amount=-5
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-5
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-4
kerning first=68 second=46 amount=-6
kerning first=111 second=110 amount=-2
kerning first=84 second=79 amount=-2
kerning first=35 second=107 amount=-1
kerning first=86 second=71 amount=-5
kerning first=119 second=44 amount=-6
kerning first=89 second=59 amount=-5
kerning first=74 second=111 amount=-3
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-6
kerning first=98 second=44 amount=-3
kerning first=87 second=46 amount=-9
kerning first=66 second=46 amount=-3
kerning first=82 second=79 amount=-3
kerning first=101 second=100 amount=-2
kerning first=87 second=59 amount=-5
kerning first=65 second=118 amount=-4
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-5
kerning first=85 second=46 amount=-5
kerning first=105 second=118 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=83 second=46 amount=-2
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-7
kerning first=89 second=111 amount=-5
kerning first=81 second=46 amount=-5
kerning first=101 second=118 amount=-1
kerning first=71 second=44 amount=-3
kerning first=108 second=111 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-6
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-2
kerning first=110 second=116 amount=-1
kerning first=111 second=112 amount=-1
kerning first=39 second=114 amount=-2
kerning first=106 second=111 amount=-1
kerning first=119 second=101 amount=-2
kerning first=101 second=110 amount=-2
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=46 amount=-4
kerning first=67 second=65 amount=-1
kerning first=114 second=113 amount=-1
kerning first=81 second=85 amount=-2
kerning first=67 second=44 amount=-2
kerning first=76 second=84 amount=-5
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-7
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-6
kerning first=75 second=67 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=68 second=87 amount=-5
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-4
kerning first=89 second=45 amount=-5
kerning first=74 second=97 amount=-3
kerning first=84 second=44 amount=-6
kerning first=121 second=111 amount=-3
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-4
kerning first=87 second=121 amount=-2
kerning first=76 second=34 amount=-7
kerning first=101 second=107 amount=-2
kerning first=89 second=58 amount=-5
kerning first=98 second=98 amount=-2
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-6
kerning first=119 second=111 amount=-3
kerning first=71 second=46 amount=-3
kerning first=87 second=79 amount=-5
kerning first=86 second=117 amount=-3
kerning first=111 second=46 amount=-3
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-5
kerning first=71 second=114 amount=-1
kerning first=84 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=101 second=44 amount=-2
kerning first=110 second=118 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=39 second=116 amount=-2
kerning first=76 second=39 amount=-8
kerning first=101 second=112 amount=-1
kerning first=84 second=117 amount=-2
kerning first=78 second=65 amount=-1
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-5
kerning first=78 second=44 amount=-3
kerning first=67 second=46 amount=-3
kerning first=76 second=86 amount=-5
kerning first=39 second=108 amount=-2
kerning first=106 second=105 amount=-1
kerning first=107 second=101 amount=-2
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-9
kerning first=111 second=119 amount=-2
kerning first=34 second=65 amount=-6
kerning first=68 second=89 amount=-4
kerning first=98 second=108 amount=-2
kerning first=39 second=100 amount=-5
kerning first=86 second=59 amount=-5
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-6
kerning first=74 second=44 amount=-4
kerning first=98 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-4
kerning first=103 second=46 amount=-3
kerning first=115 second=108 amount=-1
kerning first=111 second=103 amount=-1
kerning first=100 second=105 amount=-1
kerning first=101 second=101 amount=-1
kerning first=65 second=119 amount=-4
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-5
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=107 second=111 amount=-2
kerning first=101 second=114 amount=-2
kerning first=119 second=105 amount=-2
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=121 second=97 amount=-1
kerning first=86 second=111 amount=-5
kerning first=74 second=117 amount=-2
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-7
kerning first=78 second=46 amount=-3
kerning first=82 second=85 amount=-4
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-5
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-6
kerning first=87 second=65 amount=-6
kerning first=84 second=111 amount=-5
kerning first=66 second=65 amount=-2
kerning first=39 second=34 amount=-2
kerning first=87 second=44 amount=-9
kerning first=111 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-3
kerning first=85 second=65 amount=-4
kerning first=101 second=98 amount=-2
kerning first=74 second=101 amount=-3
kerning first=85 second=44 amount=-5
kerning first=74 second=46 amount=-3
kerning first=39 second=115 amount=-3
kerning first=89 second=83 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-3
kerning first=39 second=39 amount=-2
kerning first=83 second=44 amount=-2
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-7
kerning first=87 second=117 amount=-3
kerning first=112 second=101 amount=-1
kerning first=73 second=76 amount=1
kerning first=101 second=103 amount=-1
kerning first=65 second=121 amount=-4
kerning first=86 second=45 amount=-5
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-2
kerning first=81 second=44 amount=-4
