info face="Lustria" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=105 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Lustria-Regular-1101.png"
page id=1 file="Lustria-Regular-1102.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=110  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=212  y=302  width=17   height=83   xoffset=6    yoffset=25   xadvance=29   page=0    chnl=0 
char id=34      x=153  y=467  width=29   height=31   xoffset=4    yoffset=25   xadvance=37   page=0    chnl=0 
char id=35      x=352  y=302  width=65   height=83   xoffset=4    yoffset=25   xadvance=73   page=0    chnl=0 
char id=36      x=347  y=0    width=55   height=104  xoffset=4    yoffset=16   xadvance=63   page=0    chnl=0 
char id=37      x=89   y=214  width=86   height=85   xoffset=4    yoffset=24   xadvance=94   page=0    chnl=0 
char id=38      x=417  y=302  width=76   height=83   xoffset=4    yoffset=25   xadvance=79   page=0    chnl=0 
char id=39      x=498  y=0    width=13   height=31   xoffset=4    yoffset=25   xadvance=21   page=0    chnl=0 
char id=40      x=197  y=0    width=34   height=111  xoffset=5    yoffset=19   xadvance=41   page=0    chnl=0 
char id=41      x=231  y=0    width=35   height=111  xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0 
char id=42      x=0    y=467  width=46   height=44   xoffset=4    yoffset=25   xadvance=54   page=0    chnl=0 
char id=44      x=182  y=467  width=17   height=30   xoffset=5    yoffset=91   xadvance=27   page=0    chnl=0 
char id=45      x=304  y=467  width=28   height=11   xoffset=6    yoffset=67   xadvance=40   page=0    chnl=0 
char id=46      x=287  y=467  width=17   height=17   xoffset=5    yoffset=91   xadvance=27   page=0    chnl=0 
char id=47      x=402  y=0    width=34   height=97   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=48      x=152  y=302  width=60   height=83   xoffset=4    yoffset=25   xadvance=68   page=0    chnl=0 
char id=49      x=450  y=385  width=38   height=82   xoffset=4    yoffset=25   xadvance=46   page=0    chnl=0 
char id=51      x=175  y=214  width=44   height=84   xoffset=3    yoffset=25   xadvance=52   page=0    chnl=0 
char id=54      x=0    y=302  width=52   height=83   xoffset=5    yoffset=25   xadvance=61   page=0    chnl=0 
char id=56      x=52   y=302  width=48   height=83   xoffset=5    yoffset=25   xadvance=58   page=0    chnl=0 
char id=57      x=100  y=302  width=52   height=83   xoffset=3    yoffset=25   xadvance=59   page=0    chnl=0 
char id=58      x=488  y=385  width=17   height=61   xoffset=6    yoffset=47   xadvance=29   page=0    chnl=0 
char id=59      x=493  y=302  width=17   height=74   xoffset=6    yoffset=47   xadvance=29   page=0    chnl=0 
char id=61      x=89   y=467  width=64   height=33   xoffset=7    yoffset=56   xadvance=79   page=0    chnl=0 
char id=63      x=229  y=302  width=39   height=83   xoffset=4    yoffset=25   xadvance=47   page=0    chnl=0 
char id=64      x=268  y=302  width=84   height=83   xoffset=4    yoffset=25   xadvance=92   page=0    chnl=0 
char id=65      x=0    y=385  width=85   height=82   xoffset=-3   yoffset=25   xadvance=79   page=0    chnl=0 
char id=67      x=219  y=214  width=67   height=83   xoffset=4    yoffset=25   xadvance=75   page=0    chnl=0 
char id=71      x=286  y=214  width=79   height=83   xoffset=4    yoffset=25   xadvance=83   page=0    chnl=0 
char id=74      x=36   y=0    width=33   height=113  xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=78      x=85   y=385  width=80   height=82   xoffset=2    yoffset=26   xadvance=84   page=0    chnl=0 
char id=79      x=365  y=214  width=80   height=83   xoffset=4    yoffset=25   xadvance=88   page=0    chnl=0 
char id=81      x=266  y=0    width=81   height=109  xoffset=4    yoffset=25   xadvance=88   page=0    chnl=0 
char id=83      x=445  y=214  width=55   height=83   xoffset=4    yoffset=25   xadvance=63   page=0    chnl=0 
char id=85      x=165  y=385  width=81   height=82   xoffset=2    yoffset=26   xadvance=85   page=0    chnl=0 
char id=86      x=246  y=385  width=84   height=82   xoffset=-3   yoffset=26   xadvance=76   page=0    chnl=0 
char id=87      x=330  y=385  width=120  height=82   xoffset=-2   yoffset=26   xadvance=116  page=0    chnl=0 
char id=91      x=69   y=0    width=26   height=113  xoffset=10   yoffset=18   xadvance=41   page=0    chnl=0 
char id=92      x=436  y=0    width=34   height=97   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=93      x=95   y=0    width=27   height=113  xoffset=5    yoffset=18   xadvance=41   page=0    chnl=0 
char id=94      x=46   y=467  width=43   height=39   xoffset=4    yoffset=25   xadvance=51   page=0    chnl=0 
char id=95      x=332  y=467  width=71   height=9    xoffset=-4   yoffset=130  xadvance=59   page=0    chnl=0 
char id=96      x=199  y=467  width=26   height=21   xoffset=6    yoffset=22   xadvance=38   page=0    chnl=0 
char id=98      x=130  y=121  width=64   height=92   xoffset=-1   yoffset=16   xadvance=67   page=0    chnl=0 
char id=100     x=194  y=121  width=65   height=92   xoffset=4    yoffset=16   xadvance=69   page=0    chnl=0 
char id=102     x=316  y=121  width=57   height=91   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=103     x=259  y=121  width=57   height=92   xoffset=5    yoffset=47   xadvance=62   page=0    chnl=0 
char id=104     x=373  y=121  width=70   height=91   xoffset=1    yoffset=16   xadvance=70   page=0    chnl=0 
char id=105     x=61   y=214  width=28   height=85   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=106     x=10   y=0    width=26   height=117  xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=107     x=443  y=121  width=63   height=91   xoffset=1    yoffset=16   xadvance=62   page=0    chnl=0 
char id=108     x=470  y=0    width=28   height=91   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=112     x=0    y=121  width=64   height=93   xoffset=0    yoffset=47   xadvance=68   page=0    chnl=0 
char id=113     x=64   y=121  width=66   height=93   xoffset=4    yoffset=47   xadvance=66   page=0    chnl=0 
char id=121     x=0    y=214  width=61   height=88   xoffset=-1   yoffset=48   xadvance=59   page=0    chnl=0 
char id=123     x=122  y=0    width=37   height=113  xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=121  xoffset=12   yoffset=16   xadvance=34   page=0    chnl=0 
char id=125     x=159  y=0    width=38   height=113  xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0 
char id=126     x=225  y=467  width=62   height=19   xoffset=4    yoffset=63   xadvance=70   page=0    chnl=0 
char id=43      x=406  y=163  width=64   height=64   xoffset=5    yoffset=41   xadvance=74   page=1    chnl=0 
char id=50      x=461  y=82   width=49   height=81   xoffset=3    yoffset=25   xadvance=57   page=1    chnl=0 
char id=52      x=0    y=163  width=57   height=81   xoffset=0    yoffset=25   xadvance=59   page=1    chnl=0 
char id=53      x=0    y=0    width=42   height=82   xoffset=4    yoffset=27   xadvance=52   page=1    chnl=0 
char id=55      x=191  y=163  width=46   height=79   xoffset=1    yoffset=27   xadvance=49   page=1    chnl=0 
char id=60      x=278  y=163  width=64   height=64   xoffset=4    yoffset=41   xadvance=73   page=1    chnl=0 
char id=62      x=342  y=163  width=64   height=64   xoffset=5    yoffset=41   xadvance=73   page=1    chnl=0 
char id=66      x=42   y=0    width=65   height=81   xoffset=2    yoffset=26   xadvance=70   page=1    chnl=0 
char id=68      x=107  y=0    width=76   height=81   xoffset=2    yoffset=26   xadvance=82   page=1    chnl=0 
char id=69      x=183  y=0    width=65   height=81   xoffset=2    yoffset=26   xadvance=70   page=1    chnl=0 
char id=70      x=248  y=0    width=61   height=81   xoffset=2    yoffset=26   xadvance=64   page=1    chnl=0 
char id=72      x=309  y=0    width=84   height=81   xoffset=2    yoffset=26   xadvance=88   page=1    chnl=0 
char id=73      x=393  y=0    width=31   height=81   xoffset=2    yoffset=26   xadvance=35   page=1    chnl=0 
char id=75      x=424  y=0    width=80   height=81   xoffset=2    yoffset=26   xadvance=76   page=1    chnl=0 
char id=76      x=0    y=82   width=63   height=81   xoffset=2    yoffset=26   xadvance=65   page=1    chnl=0 
char id=77      x=63   y=82   width=103  height=81   xoffset=1    yoffset=26   xadvance=106  page=1    chnl=0 
char id=80      x=166  y=82   width=62   height=81   xoffset=2    yoffset=26   xadvance=66   page=1    chnl=0 
char id=82      x=228  y=82   width=75   height=81   xoffset=2    yoffset=26   xadvance=73   page=1    chnl=0 
char id=84      x=57   y=163  width=71   height=80   xoffset=-1   yoffset=27   xadvance=68   page=1    chnl=0 
char id=88      x=303  y=82   width=76   height=81   xoffset=1    yoffset=26   xadvance=78   page=1    chnl=0 
char id=89      x=379  y=82   width=82   height=81   xoffset=-2   yoffset=26   xadvance=78   page=1    chnl=0 
char id=90      x=128  y=163  width=63   height=79   xoffset=2    yoffset=27   xadvance=67   page=1    chnl=0 
char id=97      x=0    y=244  width=53   height=61   xoffset=4    yoffset=47   xadvance=56   page=1    chnl=0 
char id=99      x=53   y=244  width=50   height=61   xoffset=4    yoffset=47   xadvance=58   page=1    chnl=0 
char id=101     x=103  y=244  width=52   height=61   xoffset=4    yoffset=47   xadvance=60   page=1    chnl=0 
char id=109     x=283  y=244  width=99   height=60   xoffset=1    yoffset=47   xadvance=99   page=1    chnl=0 
char id=110     x=382  y=244  width=70   height=60   xoffset=1    yoffset=47   xadvance=70   page=1    chnl=0 
char id=111     x=155  y=244  width=59   height=61   xoffset=4    yoffset=47   xadvance=67   page=1    chnl=0 
char id=114     x=452  y=244  width=44   height=60   xoffset=1    yoffset=47   xadvance=45   page=1    chnl=0 
char id=115     x=470  y=163  width=40   height=61   xoffset=5    yoffset=47   xadvance=49   page=1    chnl=0 
char id=116     x=237  y=163  width=41   height=78   xoffset=0    yoffset=30   xadvance=40   page=1    chnl=0 
char id=117     x=214  y=244  width=69   height=61   xoffset=0    yoffset=47   xadvance=69   page=1    chnl=0 
char id=118     x=0    y=305  width=61   height=60   xoffset=-1   yoffset=48   xadvance=59   page=1    chnl=0 
char id=119     x=61   y=305  width=92   height=60   xoffset=-1   yoffset=48   xadvance=89   page=1    chnl=0 
char id=120     x=153  y=305  width=63   height=59   xoffset=-1   yoffset=48   xadvance=61   page=1    chnl=0 
char id=122     x=216  y=305  width=50   height=57   xoffset=1    yoffset=49   xadvance=52   page=1    chnl=0 
kernings count=171
kerning first=85 second=83 amount=-1
kerning first=70 second=46 amount=-15
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-3
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-4
kerning first=89 second=67 amount=-3
kerning first=65 second=79 amount=-3
kerning first=79 second=65 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-13
kerning first=84 second=45 amount=-9
kerning first=82 second=87 amount=-2
kerning first=71 second=89 amount=-4
kerning first=66 second=88 amount=-4
kerning first=86 second=71 amount=-3
kerning first=87 second=67 amount=-3
kerning first=45 second=88 amount=-11
kerning first=65 second=71 amount=-3
kerning first=87 second=101 amount=-4
kerning first=87 second=46 amount=-13
kerning first=82 second=45 amount=-7
kerning first=80 second=87 amount=-2
kerning first=69 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=85 second=67 amount=-2
kerning first=65 second=118 amount=-4
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-7
kerning first=80 second=45 amount=-7
kerning first=83 second=88 amount=-3
kerning first=90 second=81 amount=-2
kerning first=68 second=85 amount=-2
kerning first=84 second=97 amount=-3
kerning first=81 second=88 amount=-4
kerning first=88 second=81 amount=-4
kerning first=76 second=87 amount=-11
kerning first=71 second=86 amount=-3
kerning first=65 second=89 amount=-10
kerning first=66 second=85 amount=-2
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-10
kerning first=89 second=111 amount=-7
kerning first=76 second=45 amount=-7
kerning first=79 second=88 amount=-4
kerning first=86 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=69 second=86 amount=-2
kerning first=76 second=79 amount=-2
kerning first=86 second=115 amount=-4
kerning first=65 second=81 amount=-3
kerning first=87 second=111 amount=-4
kerning first=82 second=89 amount=-4
kerning first=83 second=85 amount=-1
kerning first=66 second=90 amount=-2
kerning first=65 second=39 amount=-10
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-2
kerning first=45 second=90 amount=-5
kerning first=80 second=89 amount=-3
kerning first=81 second=85 amount=-2
kerning first=76 second=84 amount=-10
kerning first=65 second=86 amount=-10
kerning first=86 second=65 amount=-10
kerning first=75 second=67 amount=-3
kerning first=86 second=99 amount=-4
kerning first=86 second=44 amount=-13
kerning first=70 second=45 amount=-7
kerning first=79 second=85 amount=-2
kerning first=68 second=87 amount=-3
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-7
kerning first=89 second=45 amount=-11
kerning first=84 second=44 amount=-9
kerning first=81 second=90 amount=-2
kerning first=88 second=83 amount=-3
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-14
kerning first=89 second=79 amount=-4
kerning first=71 second=88 amount=-3
kerning first=66 second=87 amount=-3
kerning first=45 second=87 amount=-7
kerning first=87 second=45 amount=-7
kerning first=79 second=90 amount=-2
kerning first=86 second=83 amount=-2
kerning first=80 second=86 amount=-1
kerning first=87 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-4
kerning first=90 second=67 amount=-2
kerning first=75 second=119 amount=-3
kerning first=80 second=65 amount=-7
kerning first=80 second=44 amount=-15
kerning first=83 second=87 amount=-2
kerning first=85 second=79 amount=-2
kerning first=87 second=71 amount=-2
kerning first=88 second=67 amount=-4
kerning first=89 second=97 amount=-7
kerning first=81 second=87 amount=-2
kerning first=76 second=86 amount=-12
kerning first=71 second=85 amount=-2
kerning first=85 second=71 amount=-2
kerning first=86 second=67 amount=-3
kerning first=45 second=84 amount=-9
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-13
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-5
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-9
kerning first=89 second=81 amount=-4
kerning first=66 second=89 amount=-7
kerning first=89 second=115 amount=-7
kerning first=45 second=89 amount=-11
kerning first=80 second=88 amount=-2
kerning first=87 second=81 amount=-2
kerning first=65 second=85 amount=-4
kerning first=87 second=115 amount=-4
kerning first=75 second=121 amount=-4
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-15
kerning first=83 second=89 amount=-3
kerning first=75 second=45 amount=-9
kerning first=85 second=81 amount=-2
kerning first=70 second=44 amount=-15
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-10
kerning first=86 second=111 amount=-4
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-13
kerning first=81 second=89 amount=-4
kerning first=76 second=88 amount=-3
kerning first=71 second=87 amount=-2
kerning first=66 second=86 amount=-4
kerning first=87 second=65 amount=-9
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-2
kerning first=45 second=86 amount=-7
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-13
kerning first=79 second=89 amount=-4
kerning first=69 second=87 amount=-1
kerning first=85 second=65 amount=-4
kerning first=75 second=118 amount=-4
kerning first=90 second=45 amount=-5
kerning first=85 second=44 amount=-7
kerning first=89 second=83 amount=-3
kerning first=83 second=86 amount=-2
kerning first=90 second=79 amount=-2
kerning first=88 second=121 amount=-3
kerning first=83 second=65 amount=-2
kerning first=65 second=74 amount=-2
kerning first=88 second=45 amount=-11
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-3
kerning first=88 second=79 amount=-4
kerning first=76 second=85 amount=-4
kerning first=90 second=71 amount=-2
kerning first=65 second=87 amount=-9
kerning first=76 second=119 amount=-3
kerning first=81 second=65 amount=-3
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-7
